=== ATHLETIC SOCKS (1,333 products) ===

--- TOP PHRASES BY SENTIMENT + SALES (Collective Rank Score = Σ 1/rank) ---
  Found 21 high-sentiment phrases
  socks are: collective score 1.5833 | sales rank: 1/2 | sentiment rank: 1/12 | volume rank: 1/1 | 85.5% positive, 1,718,365 reviews (139 products)
  machine wash: collective score 1.5625 | sales rank: 1/1 | sentiment rank: 1/16 | volume rank: 1/2 | 84.9% positive, 1,981,658 reviews (134 products)
  wool socks: collective score 1.2255 | sales rank: 1/17 | sentiment rank: 1/1 | volume rank: 1/6 | 92.1% positive, 879,527 reviews (71 products)
  shoe size: collective score 0.8214 | sales rank: 1/14 | sentiment rank: 1/2 | volume rank: 1/4 | 90.4% positive, 1,010,870 reviews (86 products)
  your feet: collective score 0.7222 | sales rank: 1/3 | sentiment rank: 1/18 | volume rank: 1/3 | 84.1% positive, 1,574,926 reviews (121 products)
  crew socks: collective score 0.4976 | sales rank: 1/4 | sentiment rank: 1/21 | volume rank: 1/5 | 82.9% positive, 1,210,630 reviews (78 products)
  low cut: collective score 0.4658 | sales rank: 1/18 | sentiment rank: 1/3 | volume rank: 1/13 | 88.6% positive, 875,812 reviews (59 products)
  closure machine: collective score 0.3955 | sales rank: 1/5 | sentiment rank: 1/19 | volume rank: 1/7 | 83.4% positive, 1,199,376 reviews (68 products)
  polyester spandex: collective score 0.3667 | sales rank: 1/15 | sentiment rank: 1/4 | volume rank: 1/20 | 87.5% positive, 900,523 reviews (54 products)
  closure machine wash: collective score 0.3417 | sales rank: 1/6 | sentiment rank: 1/20 | volume rank: 1/8 | 83.4% positive, 1,199,376 reviews (68 products)
  pull closure: collective score 0.3309 | sales rank: 1/7 | sentiment rank: 1/13 | volume rank: 1/9 | 85.3% positive, 1,197,019 reviews (67 products)
  arch support: collective score 0.2976 | sales rank: 1/20 | sentiment rank: 1/5 | volume rank: 1/21 | 86.7% positive, 699,268 reviews (50 products)
  pull closure machine: collective score 0.2964 | sales rank: 1/8 | sentiment rank: 1/14 | volume rank: 1/10 | 85.0% positive, 1,178,238 reviews (65 products)
  imported pull closure machine: collective score 0.2887 | sales rank: 1/12 | sentiment rank: 1/7 | volume rank: 1/16 | 86.0% positive, 1,100,655 reviews (58 products)
  imported pull: collective score 0.2825 | sales rank: 1/10 | sentiment rank: 1/9 | volume rank: 1/14 | 85.9% positive, 1,100,655 reviews (58 products)
  moisture wicking: collective score 0.2719 | sales rank: 1/19 | sentiment rank: 1/6 | volume rank: 1/19 | 86.1% positive, 701,198 reviews (54 products)
  pull closure machine wash: collective score 0.2687 | sales rank: 1/9 | sentiment rank: 1/15 | volume rank: 1/11 | 85.0% positive, 1,178,238 reviews (65 products)
  imported pull closure machine wash: collective score 0.2607 | sales rank: 1/13 | sentiment rank: 1/8 | volume rank: 1/17 | 86.0% positive, 1,100,655 reviews (58 products)
  imported pull closure: collective score 0.2576 | sales rank: 1/11 | sentiment rank: 1/10 | volume rank: 1/15 | 85.9% positive, 1,100,655 reviews (58 products)
  all day: collective score 0.2367 | sales rank: 1/16 | sentiment rank: 1/11 | volume rank: 1/12 | 85.6% positive, 880,077 reviews (60 products)
  keep your: collective score 0.1620 | sales rank: 1/21 | sentiment rank: 1/17 | volume rank: 1/18 | 84.6% positive, 676,986 reviews (57 products)

--- TOP OVERLAP (SENTIMENT + SALES) ---
  Found 30 high-sentiment words in top sales products
  socks: 86.0% positive, 12,228,215 reviews (947 products)
  comfort: 84.4% positive, 4,139,038 reviews (269 products)
  feet: 83.5% positive, 3,266,986 reviews (216 products)
  women: 86.5% positive, 3,136,903 reviews (250 products)
  men: 82.4% positive, 2,817,627 reviews (190 products)
  wash: 85.2% positive, 2,745,106 reviews (185 products)
  cotton: 84.2% positive, 2,582,353 reviews (161 products)
  toe: 83.4% positive, 2,507,000 reviews (151 products)
  moisture: 85.4% positive, 2,434,654 reviews (130 products)
  machine: 85.1% positive, 2,300,317 reviews (155 products)
  these: 84.5% positive, 2,187,989 reviews (181 products)
  polyester: 86.0% positive, 2,169,674 reviews (152 products)
  spandex: 85.8% positive, 2,112,864 reviews (137 products)
  dry: 85.3% positive, 2,044,456 reviews (135 products)
  crew: 84.6% positive, 1,882,494 reviews (110 products)
  compression: 83.7% positive, 1,838,508 reviews (102 products)
  support: 85.5% positive, 1,811,504 reviews (111 products)
  arch: 85.3% positive, 1,802,091 reviews (116 products)
  heel: 85.6% positive, 1,678,318 reviews (112 products)
  imported: 86.3% positive, 1,677,929 reviews (103 products)
  keep: 84.5% positive, 1,629,501 reviews (124 products)
  wool: 89.9% positive, 1,565,855 reviews (134 products)
  comfortable: 85.4% positive, 1,540,298 reviews (111 products)
  cushioned: 84.7% positive, 1,530,588 reviews (112 products)
  soft: 86.7% positive, 1,528,879 reviews (97 products)
  cool: 84.2% positive, 1,485,416 reviews (105 products)
  sock: 85.8% positive, 1,448,508 reviews (113 products)
  foot: 85.0% positive, 1,386,435 reviews (106 products)
  athletic: 86.3% positive, 1,355,594 reviews (108 products)
  breathable: 88.4% positive, 1,321,111 reviews (80 products)

--- PHRASE CTR INDICATORS (TOP 10% vs BOTTOM 10% SALES) ---
  Found 3 phrases with CTR signal
  machine wash: +24.1% CTR lift (134 in top / 108 in bottom)
  keep your: +7.5% CTR lift (57 in top / 53 in bottom)
  socks are: +2.2% CTR lift (139 in top / 136 in bottom)

--- PHRASE REAL CTR FROM EVENT DATA (view → cart → purchase) ---
  Found 0 phrases with real CTR data

--- PHRASE PRICE COMPETITIVENESS ---
  Found 30 phrases with price data
  multi sport: $10.13 avg (ratio: 0.005) - CHEAPER (10 products)
  baseball softball: $10.74 avg (ratio: 0.005) - CHEAPER (12 products)
  cotton wool: $11.39 avg (ratio: 0.005) - CHEAPER (10 products)
  socks boys: $11.81 avg (ratio: 0.005) - CHEAPER (12 products)
  paw patrol: $11.99 avg (ratio: 0.006) - CHEAPER (11 products)
  eliminate blisters: $12.21 avg (ratio: 0.006) - CHEAPER (12 products)
  double stitched heel: $12.21 avg (ratio: 0.006) - CHEAPER (12 products)
  micro denier: $12.23 avg (ratio: 0.006) - CHEAPER (11 products)
  micro denier acrylic: $12.23 avg (ratio: 0.006) - CHEAPER (11 products)
  denier acrylic: $12.23 avg (ratio: 0.006) - CHEAPER (11 products)
  winter wool socks: $12.26 avg (ratio: 0.006) - CHEAPER (15 products)
  show your: $12.37 avg (ratio: 0.006) - CHEAPER (18 products)
  socks soccer: $12.37 avg (ratio: 0.006) - CHEAPER (12 products)
  are free size: $12.38 avg (ratio: 0.006) - CHEAPER (10 products)
  half cushion foot: $12.46 avg (ratio: 0.006) - CHEAPER (12 products)
  warm soft: $12.49 avg (ratio: 0.006) - CHEAPER (10 products)
  they feature: $12.53 avg (ratio: 0.006) - CHEAPER (11 products)
  machine wash moisture wicking yarn: $12.54 avg (ratio: 0.006) - CHEAPER (13 products)
  wash moisture wicking yarn: $12.54 avg (ratio: 0.006) - CHEAPER (13 products)
  wash moisture wicking yarn keeps: $12.54 avg (ratio: 0.006) - CHEAPER (13 products)
  wick dry technology: $12.54 avg (ratio: 0.006) - CHEAPER (10 products)
  womens winter: $12.55 avg (ratio: 0.006) - CHEAPER (16 products)
  womens socks: $12.69 avg (ratio: 0.006) - CHEAPER (25 products)
  are free: $12.71 avg (ratio: 0.006) - CHEAPER (11 products)
  womens wool socks: $12.76 avg (ratio: 0.006) - CHEAPER (30 products)
  your little: $12.79 avg (ratio: 0.006) - CHEAPER (15 products)
  these thick: $12.79 avg (ratio: 0.006) - CHEAPER (10 products)
  womens wool: $12.81 avg (ratio: 0.006) - CHEAPER (33 products)
  make suitable: $12.90 avg (ratio: 0.006) - CHEAPER (11 products)
  free size: $12.93 avg (ratio: 0.006) - CHEAPER (19 products)

--- PHRASE IMAGE COUNT ANALYSIS ---
  Found 30 phrases with image data
  under armour women: 8.7 avg images per product (12 products)
  armour women: 8.7 avg images per product (12 products)
  maximum circulation: 7.8 avg images per product (11 products)
  copper infused: 7.8 avg images per product (19 products)
  most comfortable socks: 7.7 avg images per product (10 products)
  that you will: 7.7 avg images per product (13 products)
  way stretch: 7.7 avg images per product (12 products)
  merino wool nylon stretch: 7.6 avg images per product (13 products)
  merino wool nylon stretch nylon: 7.6 avg images per product (13 products)
  wool nylon stretch: 7.6 avg images per product (13 products)
  wool nylon stretch nylon: 7.6 avg images per product (13 products)
  nylon stretch nylon: 7.6 avg images per product (13 products)
  size length: 7.6 avg images per product (12 products)
  look great: 7.5 avg images per product (13 products)
  mountain heritage: 7.4 avg images per product (29 products)
  size they: 7.4 avg images per product (10 products)
  are comprised merino wool nylon: 7.4 avg images per product (10 products)
  comprised merino wool nylon stretch: 7.4 avg images per product (10 products)
  wool nylon stretch nylon spandex: 7.4 avg images per product (10 products)
  nylon stretch nylon spandex: 7.4 avg images per product (10 products)
  these socks have: 7.4 avg images per product (16 products)
  relieve foot fatigue: 7.4 avg images per product (11 products)
  improve foot: 7.4 avg images per product (11 products)
  dries fast under: 7.4 avg images per product (14 products)
  dries fast under armour: 7.4 avg images per product (14 products)
  dries fast under armour mission: 7.4 avg images per product (14 products)
  fast under: 7.4 avg images per product (14 products)
  fast under armour: 7.4 avg images per product (14 products)
  fast under armour mission: 7.4 avg images per product (14 products)
  rubbing against: 7.3 avg images per product (12 products)

--- CTR INDICATORS (TOP 10% vs BOTTOM 10% SALES) ---
  Top 10%: >= 5393 reviews | Bottom 10%: <= 19 reviews
  Found 30 words with CTR signal (higher in top sellers)
  comfort: +105.3% CTR lift (269 in top / 131 in bottom)
  imported: +102.0% CTR lift (103 in top / 51 in bottom)
  foot: +89.3% CTR lift (106 in top / 56 in bottom)
  these: +74.0% CTR lift (181 in top / 104 in bottom)
  spandex: +71.3% CTR lift (137 in top / 80 in bottom)
  polyester: +61.7% CTR lift (152 in top / 94 in bottom)
  low: +48.0% CTR lift (74 in top / 50 in bottom)
  women: +47.9% CTR lift (250 in top / 169 in bottom)
  cushioned: +43.6% CTR lift (112 in top / 78 in bottom)
  cotton: +41.2% CTR lift (161 in top / 114 in bottom)
  arch: +38.1% CTR lift (116 in top / 84 in bottom)
  high: +31.9% CTR lift (95 in top / 72 in bottom)
  toe: +31.3% CTR lift (151 in top / 115 in bottom)
  machine: +29.2% CTR lift (155 in top / 120 in bottom)
  wash: +28.5% CTR lift (185 in top / 144 in bottom)
  ankle: +24.7% CTR lift (91 in top / 73 in bottom)
  soft: +22.8% CTR lift (97 in top / 79 in bottom)
  crew: +22.2% CTR lift (110 in top / 90 in bottom)
  socks: +22.0% CTR lift (947 in top / 776 in bottom)
  extra: +21.2% CTR lift (63 in top / 52 in bottom)
  fabric: +20.8% CTR lift (64 in top / 53 in bottom)
  keep: +20.4% CTR lift (124 in top / 103 in bottom)
  men: +18.0% CTR lift (190 in top / 161 in bottom)
  heel: +17.9% CTR lift (112 in top / 95 in bottom)
  support: +15.6% CTR lift (111 in top / 96 in bottom)
  cushion: +15.4% CTR lift (90 in top / 78 in bottom)
  winter: +12.9% CTR lift (79 in top / 70 in bottom)
  breathable: +11.1% CTR lift (80 in top / 72 in bottom)
  comfortable: +6.7% CTR lift (111 in top / 104 in bottom)
  dry: +4.7% CTR lift (135 in top / 129 in bottom)

--- REAL CTR FROM EVENT DATA (view → cart → purchase) ---
  Found 0 words with real CTR data

--- PRICE COMPETITIVENESS (Lower = More Competitive) ---
  Found 30 words with price data
  womens: $15.65 avg (ratio: 0.007) - CHEAPER (229 products)
  hanes: $16.40 avg (ratio: 0.008) - CHEAPER (64 products)
  show: $17.49 avg (ratio: 0.008) - CHEAPER (260 products)
  warm: $17.53 avg (ratio: 0.008) - CHEAPER (493 products)
  winter: $17.56 avg (ratio: 0.008) - CHEAPER (381 products)
  soft: $17.69 avg (ratio: 0.008) - CHEAPER (511 products)
  shoes: $17.72 avg (ratio: 0.008) - CHEAPER (324 products)
  thick: $17.81 avg (ratio: 0.008) - CHEAPER (235 products)
  cushioned: $17.89 avg (ratio: 0.008) - CHEAPER (492 products)
  cool: $17.90 avg (ratio: 0.008) - CHEAPER (309 products)
  heel: $18.07 avg (ratio: 0.008) - CHEAPER (598 products)
  ankle: $18.08 avg (ratio: 0.008) - CHEAPER (539 products)
  durability: $18.24 avg (ratio: 0.008) - CHEAPER (311 products)
  cut: $18.29 avg (ratio: 0.008) - CHEAPER (330 products)
  women: $18.32 avg (ratio: 0.008) - CHEAPER (1048 products)
  polyester: $18.33 avg (ratio: 0.009) - CHEAPER (715 products)
  cushioning: $18.42 avg (ratio: 0.009) - CHEAPER (218 products)
  socks: $18.44 avg (ratio: 0.009) - CHEAPER (5423 products)
  athletic: $18.44 avg (ratio: 0.009) - CHEAPER (580 products)
  provide: $18.50 avg (ratio: 0.009) - CHEAPER (292 products)
  pairs: $18.50 avg (ratio: 0.009) - CHEAPER (503 products)
  running: $18.57 avg (ratio: 0.009) - CHEAPER (569 products)
  sports: $18.62 avg (ratio: 0.009) - CHEAPER (393 products)
  these: $18.64 avg (ratio: 0.009) - CHEAPER (886 products)
  extra: $18.67 avg (ratio: 0.009) - CHEAPER (276 products)
  work: $18.69 avg (ratio: 0.009) - CHEAPER (263 products)
  perfect: $18.71 avg (ratio: 0.009) - CHEAPER (458 products)
  keep: $18.72 avg (ratio: 0.009) - CHEAPER (621 products)
  high: $18.77 avg (ratio: 0.009) - CHEAPER (531 products)
  wash: $18.79 avg (ratio: 0.009) - CHEAPER (1063 products)

--- IMAGE COUNT ANALYSIS (More Images = Better Engagement?) ---
  Found 30 words with image data
  compression: 6.0 avg images per product (701 products)
  winter: 6.0 avg images per product (535 products)
  womens: 6.0 avg images per product (317 products)
  sports: 5.9 avg images per product (647 products)
  running: 5.8 avg images per product (975 products)
  wool: 5.8 avg images per product (1314 products)
  quality: 5.7 avg images per product (719 products)
  breathable: 5.7 avg images per product (739 products)
  wicking: 5.7 avg images per product (784 products)
  thick: 5.7 avg images per product (373 products)
  hiking: 5.6 avg images per product (613 products)
  these: 5.6 avg images per product (1236 products)
  shoes: 5.6 avg images per product (463 products)
  athletic: 5.6 avg images per product (951 products)
  ankle: 5.6 avg images per product (820 products)
  provide: 5.6 avg images per product (454 products)
  long: 5.5 avg images per product (393 products)
  pairs: 5.5 avg images per product (726 products)
  women: 5.5 avg images per product (1644 products)
  socks: 5.5 avg images per product (8055 products)
  high: 5.5 avg images per product (849 products)
  dry: 5.5 avg images per product (1262 products)
  perfect: 5.5 avg images per product (711 products)
  comfortable: 5.4 avg images per product (1030 products)
  designed: 5.4 avg images per product (430 products)
  warm: 5.4 avg images per product (850 products)
  work: 5.4 avg images per product (359 products)
  cut: 5.4 avg images per product (545 products)
  feet: 5.4 avg images per product (2080 products)
  cold: 5.3 avg images per product (484 products)
