=== BLOUSES & BUTTON-DOWN SHIRTS (1,569 products) ===

--- TOP PHRASES BY SENTIMENT + SALES (Collective Rank Score = Σ 1/rank) ---
  Found 11 high-sentiment phrases
  machine wash: collective score 1.8333 | sales rank: 1/2 | sentiment rank: 1/3 | volume rank: 1/1 | 73.9% positive, 871,724 reviews (100 products)
  long sleeve: collective score 1.4583 | sales rank: 1/1 | sentiment rank: 1/8 | volume rank: 1/3 | 73.0% positive, 914,850 reviews (90 products)
  you can: collective score 1.2361 | sales rank: 1/9 | sentiment rank: 1/1 | volume rank: 1/8 | 76.3% positive, 530,340 reviews (58 products)
  pull closure: collective score 0.9762 | sales rank: 1/3 | sentiment rank: 1/7 | volume rank: 1/2 | 73.1% positive, 809,126 reviews (92 products)
  size chart: collective score 0.6909 | sales rank: 1/11 | sentiment rank: 1/2 | volume rank: 1/10 | 74.2% positive, 431,429 reviews (55 products)
  closure machine: collective score 0.5833 | sales rank: 1/4 | sentiment rank: 1/6 | volume rank: 1/6 | 73.6% positive, 737,241 reviews (75 products)
  hand wash: collective score 0.5409 | sales rank: 1/5 | sentiment rank: 1/11 | volume rank: 1/4 | 70.4% positive, 728,449 reviews (85 products)
  closure machine wash: collective score 0.5095 | sales rank: 1/6 | sentiment rank: 1/5 | volume rank: 1/7 | 73.7% positive, 635,316 reviews (73 products)
  button closure: collective score 0.4611 | sales rank: 1/10 | sentiment rank: 1/4 | volume rank: 1/9 | 73.7% positive, 492,569 reviews (56 products)
  button down: collective score 0.4540 | sales rank: 1/7 | sentiment rank: 1/9 | volume rank: 1/5 | 71.8% positive, 607,834 reviews (77 products)
  polyester spandex: collective score 0.3159 | sales rank: 1/8 | sentiment rank: 1/10 | volume rank: 1/11 | 71.5% positive, 568,305 reviews (55 products)

--- TOP OVERLAP (SENTIMENT + SALES) ---
  Found 30 high-sentiment words in top sales products
  women: 74.8% positive, 3,152,658 reviews (309 products)
  tops: 74.0% positive, 2,861,592 reviews (275 products)
  casual: 73.0% positive, 2,605,255 reviews (257 products)
  shirt: 73.0% positive, 2,176,147 reviews (234 products)
  blouse: 71.1% positive, 1,915,123 reviews (214 products)
  wash: 73.0% positive, 1,703,588 reviews (197 products)
  neck: 71.6% positive, 1,678,195 reviews (173 products)
  closure: 73.3% positive, 1,638,406 reviews (176 products)
  shirts: 74.9% positive, 1,588,910 reviews (163 products)
  top: 71.5% positive, 1,459,483 reviews (150 products)
  button: 73.1% positive, 1,443,310 reviews (176 products)
  long: 72.5% positive, 1,430,750 reviews (153 products)
  loose: 71.2% positive, 1,309,989 reviews (111 products)
  polyester: 71.9% positive, 1,279,162 reviews (138 products)
  blouses: 78.7% positive, 1,209,828 reviews (109 products)
  work: 73.2% positive, 1,156,696 reviews (117 products)
  machine: 73.3% positive, 1,142,972 reviews (124 products)
  summer: 77.3% positive, 1,105,701 reviews (104 products)
  jeans: 73.9% positive, 1,036,901 reviews (111 products)
  womens: 72.8% positive, 994,047 reviews (91 products)
  soft: 77.4% positive, 990,627 reviews (103 products)
  down: 71.9% positive, 974,121 reviews (111 products)
  shoulder: 71.0% positive, 961,966 reviews (106 products)
  look: 74.9% positive, 949,655 reviews (92 products)
  design: 73.0% positive, 920,042 reviews (96 products)
  fabric: 74.0% positive, 898,660 reviews (99 products)
  please: 71.9% positive, 898,323 reviews (95 products)
  perfect: 75.2% positive, 873,566 reviews (90 products)
  imported: 76.0% positive, 870,257 reviews (93 products)
  spandex: 72.4% positive, 863,621 reviews (91 products)

--- PHRASE CTR INDICATORS (TOP 10% vs BOTTOM 10% SALES) ---
  Found 2 phrases with CTR signal
  pull closure: +76.9% CTR lift (92 in top / 52 in bottom)
  hand wash: +44.1% CTR lift (85 in top / 59 in bottom)

--- PHRASE REAL CTR FROM EVENT DATA (view → cart → purchase) ---
  Found 0 phrases with real CTR data

--- PHRASE PRICE COMPETITIVENESS ---
  Found 30 phrases with price data
  size bust length size bust: $9.62 avg (ratio: 0.007) - CHEAPER (10 products)
  bust length size bust: $9.62 avg (ratio: 0.007) - CHEAPER (10 products)
  bust length size bust length: $9.62 avg (ratio: 0.007) - CHEAPER (10 products)
  length size bust length: $9.62 avg (ratio: 0.007) - CHEAPER (10 products)
  size bust length size: $10.10 avg (ratio: 0.007) - CHEAPER (11 products)
  bust length size: $10.10 avg (ratio: 0.007) - CHEAPER (11 products)
  length size: $10.43 avg (ratio: 0.008) - CHEAPER (39 products)
  bust sleeve length size: $10.45 avg (ratio: 0.008) - CHEAPER (21 products)
  sleeve length size: $10.69 avg (ratio: 0.008) - CHEAPER (22 products)
  length size bust: $11.12 avg (ratio: 0.008) - CHEAPER (18 products)
  size bust length: $11.69 avg (ratio: 0.009) - CHEAPER (18 products)
  size bust sleeve length size: $12.00 avg (ratio: 0.009) - CHEAPER (11 products)
  size bust sleeve: $12.31 avg (ratio: 0.009) - CHEAPER (12 products)
  size bust sleeve length: $12.31 avg (ratio: 0.009) - CHEAPER (12 products)
  size xxl bust: $13.30 avg (ratio: 0.010) - CHEAPER (11 products)
  fake collar: $13.45 avg (ratio: 0.010) - CHEAPER (26 products)
  false collar: $13.91 avg (ratio: 0.010) - CHEAPER (13 products)
  sleeve pleated: $14.64 avg (ratio: 0.011) - CHEAPER (10 products)
  both sides: $14.74 avg (ratio: 0.011) - CHEAPER (12 products)
  size bust: $15.02 avg (ratio: 0.011) - CHEAPER (57 products)
  bust waist shoulder: $15.10 avg (ratio: 0.011) - CHEAPER (15 products)
  bust waist shoulder sleeve: $15.10 avg (ratio: 0.011) - CHEAPER (15 products)
  bust waist shoulder sleeve length: $15.10 avg (ratio: 0.011) - CHEAPER (15 products)
  waist shoulder: $15.10 avg (ratio: 0.011) - CHEAPER (15 products)
  waist shoulder sleeve: $15.10 avg (ratio: 0.011) - CHEAPER (15 products)
  waist shoulder sleeve length: $15.10 avg (ratio: 0.011) - CHEAPER (15 products)
  season spring: $15.14 avg (ratio: 0.011) - CHEAPER (10 products)
  xxl bust: $15.36 avg (ratio: 0.011) - CHEAPER (18 products)
  cold shoulder tops: $15.39 avg (ratio: 0.011) - CHEAPER (15 products)
  chest shoulder: $15.54 avg (ratio: 0.011) - CHEAPER (12 products)

--- PHRASE IMAGE COUNT ANALYSIS ---
  Found 30 phrases with image data
  bust inch shoulder inch sleeve: 8.0 avg images per product (10 products)
  inch shoulder inch sleeve: 8.0 avg images per product (10 products)
  inch shoulder inch sleeve inch: 8.0 avg images per product (10 products)
  shoulder inch sleeve: 8.0 avg images per product (10 products)
  shoulder inch sleeve inch: 8.0 avg images per product (10 products)
  inch sleeve inch: 8.0 avg images per product (10 products)
  sleeve inch: 8.0 avg images per product (10 products)
  length inch bust inch shoulder: 7.5 avg images per product (12 products)
  inch bust inch shoulder: 7.5 avg images per product (12 products)
  inch bust inch shoulder inch: 7.5 avg images per product (12 products)
  cotton cambric: 7.5 avg images per product (12 products)
  fake collar: 7.1 avg images per product (28 products)
  both sides: 7.1 avg images per product (14 products)
  collar blouse: 7.0 avg images per product (10 products)
  women classic: 6.9 avg images per product (17 products)
  shacket jacket: 6.9 avg images per product (24 products)
  victorian blouse: 6.9 avg images per product (11 products)
  enjoy the: 6.9 avg images per product (10 products)
  makes you look more: 6.8 avg images per product (10 products)
  best choice: 6.8 avg images per product (13 products)
  casual office work: 6.8 avg images per product (13 products)
  closure hand wash only fabric: 6.8 avg images per product (12 products)
  formal occasion: 6.7 avg images per product (10 products)
  plaid shacket: 6.7 avg images per product (20 products)
  note colors: 6.7 avg images per product (10 products)
  note colors may: 6.7 avg images per product (10 products)
  note colors may vary: 6.7 avg images per product (10 products)
  may vary due: 6.7 avg images per product (10 products)
  bust inch shoulder: 6.7 avg images per product (23 products)
  bust inch shoulder inch: 6.7 avg images per product (23 products)

--- CTR INDICATORS (TOP 10% vs BOTTOM 10% SALES) ---
  Top 10%: >= 3971 reviews | Bottom 10%: <= 9 reviews
  Found 30 words with CTR signal (higher in top sellers)
  jeans: +122.0% CTR lift (111 in top / 50 in bottom)
  blouses: +118.0% CTR lift (109 in top / 50 in bottom)
  work: +98.3% CTR lift (117 in top / 59 in bottom)
  loose: +98.2% CTR lift (111 in top / 56 in bottom)
  machine: +96.8% CTR lift (124 in top / 63 in bottom)
  fabric: +94.1% CTR lift (99 in top / 51 in bottom)
  shoulder: +82.8% CTR lift (106 in top / 58 in bottom)
  polyester: +79.2% CTR lift (138 in top / 77 in bottom)
  down: +79.0% CTR lift (111 in top / 62 in bottom)
  design: +74.5% CTR lift (96 in top / 55 in bottom)
  pull: +72.2% CTR lift (93 in top / 54 in bottom)
  wash: +71.3% CTR lift (197 in top / 115 in bottom)
  summer: +70.5% CTR lift (104 in top / 61 in bottom)
  shirts: +68.0% CTR lift (163 in top / 97 in bottom)
  shirt: +66.0% CTR lift (234 in top / 141 in bottom)
  womens: +65.5% CTR lift (91 in top / 55 in bottom)
  short: +63.6% CTR lift (90 in top / 55 in bottom)
  tops: +59.0% CTR lift (275 in top / 173 in bottom)
  casual: +46.9% CTR lift (257 in top / 175 in bottom)
  hand: +45.6% CTR lift (99 in top / 68 in bottom)
  closure: +43.1% CTR lift (176 in top / 123 in bottom)
  fashion: +40.0% CTR lift (70 in top / 50 in bottom)
  cotton: +33.9% CTR lift (75 in top / 56 in bottom)
  women: +29.8% CTR lift (309 in top / 238 in bottom)
  style: +27.9% CTR lift (87 in top / 68 in bottom)
  sleeve: +27.6% CTR lift (324 in top / 254 in bottom)
  top: +27.1% CTR lift (150 in top / 118 in bottom)
  button: +24.8% CTR lift (176 in top / 141 in bottom)
  blouse: +16.3% CTR lift (214 in top / 184 in bottom)
  long: +14.2% CTR lift (153 in top / 134 in bottom)

--- REAL CTR FROM EVENT DATA (view → cart → purchase) ---
  Found 0 words with real CTR data

--- PRICE COMPETITIVENESS (Lower = More Competitive) ---
  Found 30 words with price data
  bust: $21.10 avg (ratio: 0.016) - CHEAPER (398 products)
  length: $21.92 avg (ratio: 0.016) - CHEAPER (585 products)
  short: $22.07 avg (ratio: 0.016) - CHEAPER (594 products)
  sexy: $22.47 avg (ratio: 0.017) - CHEAPER (238 products)
  shoulder: $22.63 avg (ratio: 0.017) - CHEAPER (501 products)
  cute: $22.91 avg (ratio: 0.017) - CHEAPER (273 products)
  cold: $23.10 avg (ratio: 0.017) - CHEAPER (317 products)
  spandex: $23.24 avg (ratio: 0.017) - CHEAPER (442 products)
  summer: $23.43 avg (ratio: 0.017) - CHEAPER (672 products)
  chiffon: $23.44 avg (ratio: 0.017) - CHEAPER (387 products)
  tunic: $23.54 avg (ratio: 0.017) - CHEAPER (338 products)
  loose: $23.62 avg (ratio: 0.017) - CHEAPER (626 products)
  casual: $23.66 avg (ratio: 0.017) - CHEAPER (1524 products)
  womens: $23.69 avg (ratio: 0.017) - CHEAPER (555 products)
  neck: $23.73 avg (ratio: 0.018) - CHEAPER (1054 products)
  shorts: $23.77 avg (ratio: 0.018) - CHEAPER (356 products)
  off: $23.83 avg (ratio: 0.018) - CHEAPER (230 products)
  please: $23.91 avg (ratio: 0.018) - CHEAPER (555 products)
  tops: $23.94 avg (ratio: 0.018) - CHEAPER (1545 products)
  fashion: $24.04 avg (ratio: 0.018) - CHEAPER (422 products)
  occasion: $24.10 avg (ratio: 0.018) - CHEAPER (336 products)
  sleeve: $24.11 avg (ratio: 0.018) - CHEAPER (2064 products)
  daily: $24.13 avg (ratio: 0.018) - CHEAPER (516 products)
  office: $24.13 avg (ratio: 0.018) - CHEAPER (466 products)
  great: $24.14 avg (ratio: 0.018) - CHEAPER (320 products)
  soft: $24.18 avg (ratio: 0.018) - CHEAPER (609 products)
  chart: $24.18 avg (ratio: 0.018) - CHEAPER (355 products)
  blouses: $24.19 avg (ratio: 0.018) - CHEAPER (664 products)
  shirts: $24.29 avg (ratio: 0.018) - CHEAPER (1118 products)
  floral: $24.29 avg (ratio: 0.018) - CHEAPER (282 products)

--- IMAGE COUNT ANALYSIS (More Images = Better Engagement?) ---
  Found 30 words with image data
  blouses: 5.6 avg images per product (961 products)
  occasion: 5.6 avg images per product (490 products)
  suitable: 5.6 avg images per product (491 products)
  down: 5.6 avg images per product (970 products)
  fashion: 5.5 avg images per product (587 products)
  plaid: 5.5 avg images per product (298 products)
  elegant: 5.5 avg images per product (487 products)
  daily: 5.5 avg images per product (756 products)
  party: 5.5 avg images per product (564 products)
  high: 5.5 avg images per product (571 products)
  office: 5.5 avg images per product (625 products)
  please: 5.5 avg images per product (796 products)
  shorts: 5.5 avg images per product (473 products)
  chart: 5.5 avg images per product (506 products)
  shirts: 5.5 avg images per product (1603 products)
  look: 5.4 avg images per product (789 products)
  sexy: 5.4 avg images per product (328 products)
  pants: 5.4 avg images per product (416 products)
  cute: 5.4 avg images per product (369 products)
  great: 5.4 avg images per product (431 products)
  tops: 5.4 avg images per product (2147 products)
  womens: 5.4 avg images per product (735 products)
  leggings: 5.4 avg images per product (507 products)
  quality: 5.4 avg images per product (425 products)
  design: 5.4 avg images per product (805 products)
  spring: 5.4 avg images per product (416 products)
  shirt: 5.4 avg images per product (2204 products)
  work: 5.4 avg images per product (928 products)
  summer: 5.4 avg images per product (886 products)
  out: 5.4 avg images per product (510 products)
