=== CASUAL (2,305 products) ===

--- TOP PHRASES BY SENTIMENT + SALES (Collective Rank Score = Σ 1/rank) ---
  Found 24 high-sentiment phrases
  machine wash: collective score 2.1667 | sales rank: 1/1 | sentiment rank: 1/6 | volume rank: 1/1 | 80.3% positive, 1,764,312 reviews (138 products)
  leg opening: collective score 1.0833 | sales rank: 1/24 | sentiment rank: 1/1 | volume rank: 1/24 | 87.1% positive, 528,527 reviews (52 products)
  hand wash: collective score 1.0435 | sales rank: 1/2 | sentiment rank: 1/23 | volume rank: 1/2 | 73.7% positive, 1,594,896 reviews (130 products)
  closure machine: collective score 0.9167 | sales rank: 1/3 | sentiment rank: 1/4 | volume rank: 1/3 | 81.3% positive, 1,404,518 reviews (109 products)
  closure machine wash: collective score 0.7000 | sales rank: 1/4 | sentiment rank: 1/5 | volume rank: 1/4 | 81.3% positive, 1,372,341 reviews (106 products)
  imported pull closure: collective score 0.5870 | sales rank: 1/23 | sentiment rank: 1/2 | volume rank: 1/23 | 81.6% positive, 629,862 reviews (52 products)
  pull closure: collective score 0.5000 | sales rank: 1/5 | sentiment rank: 1/10 | volume rank: 1/5 | 78.8% positive, 1,176,988 reviews (89 products)
  short sleeve: collective score 0.4524 | sales rank: 1/6 | sentiment rank: 1/7 | volume rank: 1/7 | 79.8% positive, 1,050,539 reviews (79 products)
  imported pull: collective score 0.4242 | sales rank: 1/22 | sentiment rank: 1/3 | volume rank: 1/22 | 81.4% positive, 629,862 reviews (52 products)
  floral print: collective score 0.3683 | sales rank: 1/7 | sentiment rank: 1/17 | volume rank: 1/6 | 75.1% positive, 1,020,059 reviews (80 products)
  relaxed fit: collective score 0.2838 | sales rank: 1/10 | sentiment rank: 1/8 | volume rank: 1/17 | 79.6% positive, 937,579 reviews (65 products)
  spandex imported: collective score 0.2727 | sales rank: 1/11 | sentiment rank: 1/11 | volume rank: 1/11 | 78.7% positive, 925,065 reviews (72 products)
  you can: collective score 0.2542 | sales rank: 1/16 | sentiment rank: 1/15 | volume rank: 1/8 | 75.9% positive, 877,393 reviews (75 products)
  maxi dress: collective score 0.2474 | sales rank: 1/8 | sentiment rank: 1/22 | volume rank: 1/13 | 73.7% positive, 959,945 reviews (72 products)
  button closure: collective score 0.2436 | sales rank: 1/12 | sentiment rank: 1/13 | volume rank: 1/12 | 78.3% positive, 914,471 reviews (72 products)
  wash only: collective score 0.2407 | sales rank: 1/13 | sentiment rank: 1/19 | volume rank: 1/9 | 74.7% positive, 905,162 reviews (75 products)
  hand wash only: collective score 0.2270 | sales rank: 1/14 | sentiment rank: 1/18 | volume rank: 1/10 | 74.8% positive, 893,570 reviews (74 products)
  rayon spandex: collective score 0.2114 | sales rank: 1/21 | sentiment rank: 1/9 | volume rank: 1/19 | 79.1% positive, 676,951 reviews (55 products)
  polyester spandex: collective score 0.2004 | sales rank: 1/9 | sentiment rank: 1/24 | volume rank: 1/21 | 72.6% positive, 945,384 reviews (54 products)
  size chart: collective score 0.1937 | sales rank: 1/15 | sentiment rank: 1/14 | volume rank: 1/18 | 76.2% positive, 882,371 reviews (63 products)
  large large: collective score 0.1833 | sales rank: 1/20 | sentiment rank: 1/12 | volume rank: 1/20 | 78.3% positive, 754,796 reviews (55 products)
  closure hand: collective score 0.1779 | sales rank: 1/17 | sentiment rank: 1/21 | volume rank: 1/14 | 74.6% positive, 831,997 reviews (70 products)
  closure hand wash only: collective score 0.1776 | sales rank: 1/19 | sentiment rank: 1/16 | volume rank: 1/16 | 75.2% positive, 813,499 reviews (68 products)
  closure hand wash: collective score 0.1722 | sales rank: 1/18 | sentiment rank: 1/20 | volume rank: 1/15 | 74.7% positive, 831,997 reviews (70 products)

--- TOP OVERLAP (SENTIMENT + SALES) ---
  Found 30 high-sentiment words in top sales products
  dress: 78.6% positive, 9,315,099 reviews (729 products)
  casual: 75.1% positive, 4,633,011 reviews (348 products)
  women: 74.2% positive, 4,038,719 reviews (327 products)
  pockets: 78.2% positive, 3,896,254 reviews (283 products)
  closure: 78.7% positive, 3,894,047 reviews (298 products)
  wash: 76.8% positive, 3,596,400 reviews (287 products)
  summer: 77.4% positive, 3,262,460 reviews (257 products)
  waist: 75.1% positive, 3,117,986 reviews (251 products)
  dresses: 75.2% positive, 2,889,125 reviews (239 products)
  length: 74.9% positive, 2,730,070 reviews (221 products)
  long: 75.2% positive, 2,565,716 reviews (199 products)
  cotton: 78.2% positive, 2,426,607 reviews (197 products)
  spandex: 76.8% positive, 2,331,180 reviews (173 products)
  style: 78.3% positive, 2,243,966 reviews (172 products)
  soft: 79.3% positive, 2,231,959 reviews (171 products)
  machine: 79.8% positive, 2,169,500 reviews (171 products)
  sleeve: 76.7% positive, 2,165,888 reviews (160 products)
  neck: 76.0% positive, 2,129,104 reviews (153 products)
  beach: 78.0% positive, 2,122,087 reviews (162 products)
  imported: 78.2% positive, 2,108,536 reviews (167 products)
  polyester: 75.1% positive, 2,082,692 reviews (143 products)
  floral: 78.7% positive, 2,032,567 reviews (166 products)
  fabric: 79.8% positive, 2,028,803 reviews (155 products)
  party: 74.8% positive, 1,959,703 reviews (155 products)
  short: 79.6% positive, 1,901,233 reviews (153 products)
  pants: 72.5% positive, 1,860,969 reviews (151 products)
  comfortable: 76.7% positive, 1,858,986 reviews (147 products)
  hand: 73.5% positive, 1,808,194 reviews (146 products)
  button: 78.6% positive, 1,687,335 reviews (129 products)
  maxi: 74.0% positive, 1,676,941 reviews (125 products)

--- PHRASE CTR INDICATORS (TOP 10% vs BOTTOM 10% SALES) ---
  Found 6 phrases with CTR signal
  pull closure: +41.3% CTR lift (89 in top / 63 in bottom)
  closure hand: +40.0% CTR lift (70 in top / 50 in bottom)
  machine wash: +39.4% CTR lift (138 in top / 99 in bottom)
  wash only: +31.6% CTR lift (75 in top / 57 in bottom)
  hand wash: +31.3% CTR lift (130 in top / 99 in bottom)
  hand wash only: +29.8% CTR lift (74 in top / 57 in bottom)

--- PHRASE REAL CTR FROM EVENT DATA (view → cart → purchase) ---
  Found 0 phrases with real CTR data

--- PHRASE PRICE COMPETITIVENESS ---
  Found 30 phrases with price data
  christmas dresses: $5.59 avg (ratio: 0.003) - CHEAPER (18 products)
  length waist hip front: $11.99 avg (ratio: 0.006) - CHEAPER (14 products)
  length waist hip front rise: $11.99 avg (ratio: 0.006) - CHEAPER (14 products)
  waist hip front: $11.99 avg (ratio: 0.006) - CHEAPER (14 products)
  waist hip front rise: $11.99 avg (ratio: 0.006) - CHEAPER (14 products)
  waist hip front rise inseam: $11.99 avg (ratio: 0.006) - CHEAPER (14 products)
  hip front: $11.99 avg (ratio: 0.006) - CHEAPER (14 products)
  hip front rise: $11.99 avg (ratio: 0.006) - CHEAPER (14 products)
  hip front rise inseam: $11.99 avg (ratio: 0.006) - CHEAPER (14 products)
  hip front rise inseam leg: $11.99 avg (ratio: 0.006) - CHEAPER (14 products)
  front rise inseam: $11.99 avg (ratio: 0.006) - CHEAPER (14 products)
  front rise inseam leg: $11.99 avg (ratio: 0.006) - CHEAPER (14 products)
  front rise inseam leg opening: $11.99 avg (ratio: 0.006) - CHEAPER (14 products)
  rise inseam leg: $11.99 avg (ratio: 0.006) - CHEAPER (14 products)
  rise inseam leg opening: $11.99 avg (ratio: 0.006) - CHEAPER (14 products)
  rise inseam leg opening length: $11.99 avg (ratio: 0.006) - CHEAPER (13 products)
  inseam leg opening length: $11.99 avg (ratio: 0.006) - CHEAPER (26 products)
  inseam leg opening length waist: $11.99 avg (ratio: 0.006) - CHEAPER (26 products)
  leg opening length: $11.99 avg (ratio: 0.006) - CHEAPER (26 products)
  leg opening length waist: $11.99 avg (ratio: 0.006) - CHEAPER (26 products)
  leg opening length waist hip: $11.99 avg (ratio: 0.006) - CHEAPER (26 products)
  opening length: $11.99 avg (ratio: 0.006) - CHEAPER (26 products)
  opening length waist: $11.99 avg (ratio: 0.006) - CHEAPER (26 products)
  opening length waist hip: $11.99 avg (ratio: 0.006) - CHEAPER (26 products)
  opening length waist hip front: $11.99 avg (ratio: 0.006) - CHEAPER (13 products)
  length waist hip inseam: $11.99 avg (ratio: 0.006) - CHEAPER (14 products)
  length waist hip inseam leg: $11.99 avg (ratio: 0.006) - CHEAPER (14 products)
  hip inseam leg opening length: $11.99 avg (ratio: 0.006) - CHEAPER (13 products)
  opening length waist hip inseam: $11.99 avg (ratio: 0.006) - CHEAPER (13 products)
  length waist hip: $13.79 avg (ratio: 0.007) - CHEAPER (33 products)

--- PHRASE IMAGE COUNT ANALYSIS ---
  Found 30 phrases with image data
  you want your: 8.0 avg images per product (10 products)
  want your: 8.0 avg images per product (10 products)
  time please: 7.7 avg images per product (10 products)
  closure machine wash size guide: 7.7 avg images per product (10 products)
  machine wash size guide: 7.7 avg images per product (10 products)
  wash size guide: 7.7 avg images per product (10 products)
  wear longer: 7.7 avg images per product (10 products)
  bigger size: 7.6 avg images per product (10 products)
  your princess: 7.6 avg images per product (14 products)
  flowy line: 7.4 avg images per product (10 products)
  choose bigger: 7.4 avg images per product (10 products)
  summer short dress: 7.4 avg images per product (10 products)
  size table: 7.4 avg images per product (11 products)
  years suggest: 7.4 avg images per product (11 products)
  suggest height: 7.3 avg images per product (14 products)
  pull closure machine wash size: 7.2 avg images per product (16 products)
  denim dress: 7.2 avg images per product (30 products)
  your girls: 7.1 avg images per product (16 products)
  large length: 7.1 avg images per product (12 products)
  early fall: 7.1 avg images per product (12 products)
  pleated hem: 7.1 avg images per product (16 products)
  fits size size size large: 7.0 avg images per product (12 products)
  size size size large: 7.0 avg images per product (12 products)
  size size size large fits: 7.0 avg images per product (12 products)
  size size large fits: 7.0 avg images per product (12 products)
  size size large fits size: 7.0 avg images per product (12 products)
  size large fits: 7.0 avg images per product (12 products)
  size large fits size: 7.0 avg images per product (12 products)
  size large fits size size: 7.0 avg images per product (12 products)
  large fits size: 7.0 avg images per product (12 products)

--- CTR INDICATORS (TOP 10% vs BOTTOM 10% SALES) ---
  Top 10%: >= 6052 reviews | Bottom 10%: <= 11 reviews
  Found 30 words with CTR signal (higher in top sellers)
  stretch: +122.6% CTR lift (118 in top / 53 in bottom)
  beach: +121.9% CTR lift (162 in top / 73 in bottom)
  pockets: +119.4% CTR lift (283 in top / 129 in bottom)
  button: +108.1% CTR lift (129 in top / 62 in bottom)
  comfortable: +101.4% CTR lift (147 in top / 73 in bottom)
  spandex: +88.0% CTR lift (173 in top / 92 in bottom)
  short: +86.6% CTR lift (153 in top / 82 in bottom)
  floral: +86.5% CTR lift (166 in top / 89 in bottom)
  imported: +85.6% CTR lift (167 in top / 90 in bottom)
  loose: +85.3% CTR lift (126 in top / 68 in bottom)
  look: +79.6% CTR lift (97 in top / 54 in bottom)
  work: +79.2% CTR lift (95 in top / 53 in bottom)
  maxi: +78.6% CTR lift (125 in top / 70 in bottom)
  fabric: +78.2% CTR lift (155 in top / 87 in bottom)
  soft: +78.1% CTR lift (171 in top / 96 in bottom)
  print: +74.2% CTR lift (115 in top / 66 in bottom)
  closure: +70.3% CTR lift (298 in top / 175 in bottom)
  party: +63.2% CTR lift (155 in top / 95 in bottom)
  perfect: +60.9% CTR lift (103 in top / 64 in bottom)
  style: +56.4% CTR lift (172 in top / 110 in bottom)
  side: +54.4% CTR lift (88 in top / 57 in bottom)
  features: +50.0% CTR lift (84 in top / 56 in bottom)
  summer: +42.0% CTR lift (257 in top / 181 in bottom)
  long: +40.1% CTR lift (199 in top / 142 in bottom)
  please: +39.8% CTR lift (116 in top / 83 in bottom)
  casual: +38.6% CTR lift (348 in top / 251 in bottom)
  waist: +37.9% CTR lift (251 in top / 182 in bottom)
  wash: +34.7% CTR lift (287 in top / 213 in bottom)
  length: +31.5% CTR lift (221 in top / 168 in bottom)
  pull: +30.9% CTR lift (106 in top / 81 in bottom)

--- REAL CTR FROM EVENT DATA (view → cart → purchase) ---
  Found 0 words with real CTR data

--- PRICE COMPETITIVENESS (Lower = More Competitive) ---
  Found 30 words with price data
  amazon: $26.35 avg (ratio: 0.013) - CHEAPER (245 products)
  womens: $26.89 avg (ratio: 0.013) - CHEAPER (342 products)
  dresses: $26.93 avg (ratio: 0.013) - CHEAPER (1323 products)
  colors: $27.71 avg (ratio: 0.014) - CHEAPER (268 products)
  stretchy: $28.03 avg (ratio: 0.014) - CHEAPER (326 products)
  great: $28.12 avg (ratio: 0.014) - CHEAPER (446 products)
  loose: $28.26 avg (ratio: 0.014) - CHEAPER (543 products)
  summer: $28.32 avg (ratio: 0.014) - CHEAPER (1302 products)
  bust: $28.37 avg (ratio: 0.014) - CHEAPER (275 products)
  shirt: $28.56 avg (ratio: 0.014) - CHEAPER (327 products)
  beach: $28.77 avg (ratio: 0.014) - CHEAPER (767 products)
  print: $28.83 avg (ratio: 0.014) - CHEAPER (459 products)
  hip: $28.90 avg (ratio: 0.014) - CHEAPER (168 products)
  casual: $28.92 avg (ratio: 0.014) - CHEAPER (1696 products)
  soft: $29.00 avg (ratio: 0.014) - CHEAPER (844 products)
  swing: $29.03 avg (ratio: 0.014) - CHEAPER (339 products)
  length: $29.12 avg (ratio: 0.015) - CHEAPER (909 products)
  sleeveless: $29.26 avg (ratio: 0.015) - CHEAPER (289 products)
  rayon: $29.29 avg (ratio: 0.015) - CHEAPER (467 products)
  spring: $29.46 avg (ratio: 0.015) - CHEAPER (259 products)
  tie: $29.54 avg (ratio: 0.015) - CHEAPER (370 products)
  small: $29.60 avg (ratio: 0.015) - CHEAPER (250 products)
  inseam: $29.60 avg (ratio: 0.015) - CHEAPER (184 products)
  high: $29.67 avg (ratio: 0.015) - CHEAPER (707 products)
  please: $29.72 avg (ratio: 0.015) - CHEAPER (577 products)
  chart: $29.73 avg (ratio: 0.015) - CHEAPER (346 products)
  quality: $29.75 avg (ratio: 0.015) - CHEAPER (429 products)
  breathable: $29.80 avg (ratio: 0.015) - CHEAPER (299 products)
  vacation: $29.93 avg (ratio: 0.015) - CHEAPER (284 products)
  women: $30.09 avg (ratio: 0.015) - CHEAPER (2080 products)

--- IMAGE COUNT ANALYSIS (More Images = Better Engagement?) ---
  Found 30 words with image data
  wedding: 5.7 avg images per product (437 products)
  flowy: 5.6 avg images per product (468 products)
  vacation: 5.6 avg images per product (432 products)
  design: 5.5 avg images per product (901 products)
  party: 5.5 avg images per product (1036 products)
  spring: 5.5 avg images per product (387 products)
  chart: 5.5 avg images per product (548 products)
  cocktail: 5.5 avg images per product (358 products)
  occasions: 5.5 avg images per product (417 products)
  breathable: 5.4 avg images per product (457 products)
  summer: 5.4 avg images per product (1873 products)
  swing: 5.4 avg images per product (587 products)
  floral: 5.4 avg images per product (1022 products)
  line: 5.4 avg images per product (774 products)
  please: 5.4 avg images per product (919 products)
  womens: 5.4 avg images per product (490 products)
  high: 5.4 avg images per product (1056 products)
  neck: 5.4 avg images per product (1299 products)
  occasion: 5.3 avg images per product (570 products)
  beach: 5.3 avg images per product (1098 products)
  shoulder: 5.3 avg images per product (489 products)
  hem: 5.3 avg images per product (544 products)
  knee: 5.3 avg images per product (444 products)
  dress: 5.3 avg images per product (6784 products)
  work: 5.2 avg images per product (734 products)
  makes: 5.2 avg images per product (369 products)
  down: 5.2 avg images per product (417 products)
  print: 5.2 avg images per product (720 products)
  comfortable: 5.2 avg images per product (1171 products)
  belt: 5.2 avg images per product (376 products)
