=== DRESSES (1,497 products) ===

--- TOP PHRASES BY SENTIMENT + SALES (Collective Rank Score = Σ 1/rank) ---
  Found 15 high-sentiment phrases
  maxi dress: collective score 2.0667 | sales rank: 1/1 | sentiment rank: 1/15 | volume rank: 1/1 | 75.2% positive, 1,119,235 reviews (124 products)
  hand wash: collective score 1.2500 | sales rank: 1/2 | sentiment rank: 1/4 | volume rank: 1/2 | 80.2% positive, 1,118,570 reviews (111 products)
  closure machine: collective score 1.1964 | sales rank: 1/8 | sentiment rank: 1/1 | volume rank: 1/14 | 83.2% positive, 656,035 reviews (51 products)
  short sleeve: collective score 0.7500 | sales rank: 1/3 | sentiment rank: 1/12 | volume rank: 1/3 | 79.0% positive, 947,827 reviews (81 products)
  machine wash: collective score 0.7500 | sales rank: 1/4 | sentiment rank: 1/3 | volume rank: 1/6 | 82.0% positive, 850,946 reviews (68 products)
  the size: collective score 0.6333 | sales rank: 1/15 | sentiment rank: 1/2 | volume rank: 1/15 | 82.3% positive, 492,174 reviews (51 products)
  pull closure: collective score 0.5409 | sales rank: 1/5 | sentiment rank: 1/11 | volume rank: 1/4 | 79.1% positive, 828,637 reviews (71 products)
  you can: collective score 0.3880 | sales rank: 1/9 | sentiment rank: 1/13 | volume rank: 1/5 | 78.1% positive, 609,770 reviews (69 products)
  closure hand wash: collective score 0.3678 | sales rank: 1/13 | sentiment rank: 1/5 | volume rank: 1/11 | 79.7% positive, 532,224 reviews (57 products)
  hand wash only: collective score 0.3540 | sales rank: 1/10 | sentiment rank: 1/9 | volume rank: 1/7 | 79.4% positive, 595,633 reviews (64 products)
  closure hand: collective score 0.3500 | sales rank: 1/12 | sentiment rank: 1/6 | volume rank: 1/10 | 79.6% positive, 532,224 reviews (57 products)
  floral print: collective score 0.3436 | sales rank: 1/6 | sentiment rank: 1/10 | volume rank: 1/13 | 79.4% positive, 687,675 reviews (55 products)
  wash only: collective score 0.3409 | sales rank: 1/11 | sentiment rank: 1/8 | volume rank: 1/8 | 79.5% positive, 595,633 reviews (64 products)
  size chart: collective score 0.3254 | sales rank: 1/7 | sentiment rank: 1/14 | volume rank: 1/9 | 78.0% positive, 664,639 reviews (64 products)
  closure hand wash only: collective score 0.2976 | sales rank: 1/14 | sentiment rank: 1/7 | volume rank: 1/12 | 79.5% positive, 522,101 reviews (56 products)

--- TOP OVERLAP (SENTIMENT + SALES) ---
  Found 30 high-sentiment words in top sales products
  dress: 78.5% positive, 9,115,849 reviews (926 products)
  women: 81.1% positive, 3,695,418 reviews (358 products)
  dresses: 81.6% positive, 3,487,974 reviews (322 products)
  casual: 78.9% positive, 3,466,764 reviews (309 products)
  summer: 80.5% positive, 2,648,873 reviews (270 products)
  party: 77.2% positive, 2,178,506 reviews (205 products)
  wash: 80.5% positive, 2,141,525 reviews (198 products)
  floral: 80.4% positive, 1,956,101 reviews (173 products)
  sleeve: 76.3% positive, 1,890,261 reviews (185 products)
  maxi: 76.0% positive, 1,885,190 reviews (182 products)
  neck: 77.4% positive, 1,863,056 reviews (175 products)
  beach: 78.0% positive, 1,769,557 reviews (156 products)
  closure: 80.1% positive, 1,645,177 reviews (155 products)
  length: 77.7% positive, 1,573,641 reviews (145 products)
  long: 75.9% positive, 1,534,679 reviews (149 products)
  spandex: 78.4% positive, 1,426,271 reviews (128 products)
  short: 79.0% positive, 1,392,569 reviews (129 products)
  soft: 77.7% positive, 1,382,384 reviews (123 products)
  style: 78.7% positive, 1,359,577 reviews (128 products)
  pockets: 82.3% positive, 1,313,107 reviews (106 products)
  fabric: 76.9% positive, 1,302,329 reviews (111 products)
  hand: 79.8% positive, 1,288,161 reviews (125 products)
  wedding: 77.8% positive, 1,186,408 reviews (122 products)
  please: 77.8% positive, 1,182,820 reviews (101 products)
  machine: 81.1% positive, 1,182,426 reviews (96 products)
  waist: 79.4% positive, 1,172,766 reviews (110 products)
  imported: 80.6% positive, 1,090,498 reviews (93 products)
  polyester: 77.2% positive, 1,064,087 reviews (114 products)
  comfortable: 78.6% positive, 1,006,712 reviews (91 products)
  large: 79.0% positive, 1,006,662 reviews (65 products)

--- PHRASE CTR INDICATORS (TOP 10% vs BOTTOM 10% SALES) ---
  Found 1 phrases with CTR signal
  hand wash: +22.0% CTR lift (111 in top / 91 in bottom)

--- PHRASE REAL CTR FROM EVENT DATA (view → cart → purchase) ---
  Found 0 phrases with real CTR data

--- PHRASE PRICE COMPETITIVENESS ---
  Found 30 phrases with price data
  bust shoulder: $10.97 avg (ratio: 0.007) - CHEAPER (10 products)
  women womens: $13.87 avg (ratio: 0.009) - CHEAPER (20 products)
  cart now: $14.21 avg (ratio: 0.009) - CHEAPER (10 products)
  riviera sun: $14.87 avg (ratio: 0.009) - CHEAPER (16 products)
  waist length size: $15.15 avg (ratio: 0.010) - CHEAPER (15 products)
  you love the: $16.33 avg (ratio: 0.010) - CHEAPER (10 products)
  bust waist length size: $16.72 avg (ratio: 0.011) - CHEAPER (12 products)
  sleeve size: $16.78 avg (ratio: 0.011) - CHEAPER (12 products)
  size bust waist length size: $16.83 avg (ratio: 0.011) - CHEAPER (10 products)
  length size bust: $18.22 avg (ratio: 0.011) - CHEAPER (21 products)
  ballet dance: $18.68 avg (ratio: 0.012) - CHEAPER (13 products)
  length sleeve: $18.89 avg (ratio: 0.012) - CHEAPER (21 products)
  the latest: $19.21 avg (ratio: 0.012) - CHEAPER (10 products)
  size bust waist length: $19.26 avg (ratio: 0.012) - CHEAPER (14 products)
  click add: $19.28 avg (ratio: 0.012) - CHEAPER (11 products)
  look that: $19.50 avg (ratio: 0.012) - CHEAPER (10 products)
  giving you: $20.17 avg (ratio: 0.013) - CHEAPER (11 products)
  length back: $20.26 avg (ratio: 0.013) - CHEAPER (11 products)
  length size: $20.45 avg (ratio: 0.013) - CHEAPER (34 products)
  length size bust waist: $20.66 avg (ratio: 0.013) - CHEAPER (12 products)
  length bust length bust: $20.91 avg (ratio: 0.013) - CHEAPER (16 products)
  bust length bust: $21.12 avg (ratio: 0.013) - CHEAPER (20 products)
  length bust length: $21.12 avg (ratio: 0.013) - CHEAPER (20 products)
  daily ritual: $21.14 avg (ratio: 0.013) - CHEAPER (36 products)
  bust length bust length bust: $21.50 avg (ratio: 0.014) - CHEAPER (15 products)
  length bust length bust length: $21.50 avg (ratio: 0.014) - CHEAPER (15 products)
  bust length bust length: $21.60 avg (ratio: 0.014) - CHEAPER (19 products)
  amazon brand this: $21.91 avg (ratio: 0.014) - CHEAPER (13 products)
  brand this: $21.91 avg (ratio: 0.014) - CHEAPER (13 products)
  women women: $22.27 avg (ratio: 0.014) - CHEAPER (10 products)

--- PHRASE IMAGE COUNT ANALYSIS ---
  Found 30 phrases with image data
  one hundred: 8.3 avg images per product (10 products)
  one hundred percent: 8.3 avg images per product (10 products)
  hundred percent: 8.3 avg images per product (10 products)
  women womens: 7.5 avg images per product (20 products)
  rayon imported pull closure machine: 7.4 avg images per product (10 products)
  built shorts: 7.3 avg images per product (12 products)
  bust shoulder: 7.3 avg images per product (16 products)
  size bust shoulder: 7.3 avg images per product (14 products)
  women beach dress: 7.3 avg images per product (11 products)
  tiered midi: 7.1 avg images per product (10 products)
  ruffle line: 7.1 avg images per product (10 products)
  long lace: 7.1 avg images per product (10 products)
  dress womens: 7.1 avg images per product (17 products)
  puff sleeves: 7.0 avg images per product (12 products)
  casual outdoor party: 7.0 avg images per product (11 products)
  height weight: 7.0 avg images per product (11 products)
  lyrical dance: 7.0 avg images per product (13 products)
  ruffled hem: 6.9 avg images per product (17 products)
  brimmed hat: 6.9 avg images per product (15 products)
  body measurements: 6.9 avg images per product (13 products)
  low dress: 6.9 avg images per product (13 products)
  size model height: 6.9 avg images per product (13 products)
  wash recommend: 6.9 avg images per product (12 products)
  weight lbs: 6.9 avg images per product (11 products)
  line dry kindly: 6.9 avg images per product (10 products)
  line dry kindly note: 6.9 avg images per product (10 products)
  dry kindly: 6.9 avg images per product (10 products)
  dry kindly note: 6.9 avg images per product (10 products)
  please check measurements: 6.9 avg images per product (10 products)
  please check measurements before: 6.9 avg images per product (10 products)

--- CTR INDICATORS (TOP 10% vs BOTTOM 10% SALES) ---
  Top 10%: >= 4410 reviews | Bottom 10%: <= 7 reviews
  Found 30 words with CTR signal (higher in top sellers)
  maxi: +193.5% CTR lift (182 in top / 62 in bottom)
  spandex: +113.3% CTR lift (128 in top / 60 in bottom)
  casual: +102.0% CTR lift (309 in top / 153 in bottom)
  summer: +98.5% CTR lift (270 in top / 136 in bottom)
  dresses: +95.2% CTR lift (322 in top / 165 in bottom)
  wedding: +87.7% CTR lift (122 in top / 65 in bottom)
  style: +82.9% CTR lift (128 in top / 70 in bottom)
  beach: +71.4% CTR lift (156 in top / 91 in bottom)
  short: +69.7% CTR lift (129 in top / 76 in bottom)
  cocktail: +69.6% CTR lift (95 in top / 56 in bottom)
  comfortable: +62.5% CTR lift (91 in top / 56 in bottom)
  look: +62.0% CTR lift (81 in top / 50 in bottom)
  fabric: +60.9% CTR lift (111 in top / 69 in bottom)
  swing: +50.8% CTR lift (89 in top / 59 in bottom)
  machine: +47.7% CTR lift (96 in top / 65 in bottom)
  women: +47.3% CTR lift (358 in top / 243 in bottom)
  soft: +41.4% CTR lift (123 in top / 87 in bottom)
  dress: +40.5% CTR lift (926 in top / 659 in bottom)
  party: +35.8% CTR lift (205 in top / 151 in bottom)
  hand: +30.2% CTR lift (125 in top / 96 in bottom)
  floral: +28.1% CTR lift (173 in top / 135 in bottom)
  closure: +25.0% CTR lift (155 in top / 124 in bottom)
  occasion: +22.4% CTR lift (71 in top / 58 in bottom)
  long: +21.1% CTR lift (149 in top / 123 in bottom)
  wash: +17.9% CTR lift (198 in top / 168 in bottom)
  high: +17.8% CTR lift (106 in top / 90 in bottom)
  tie: +14.3% CTR lift (72 in top / 63 in bottom)
  design: +12.8% CTR lift (88 in top / 78 in bottom)
  sleeve: +10.1% CTR lift (185 in top / 168 in bottom)
  neck: +7.4% CTR lift (175 in top / 163 in bottom)

--- REAL CTR FROM EVENT DATA (view → cart → purchase) ---
  Found 0 words with real CTR data

--- PRICE COMPETITIVENESS (Lower = More Competitive) ---
  Found 30 words with price data
  shirt: $28.77 avg (ratio: 0.018) - CHEAPER (222 products)
  loose: $30.51 avg (ratio: 0.019) - CHEAPER (392 products)
  pockets: $30.53 avg (ratio: 0.019) - CHEAPER (472 products)
  print: $30.74 avg (ratio: 0.019) - CHEAPER (373 products)
  summer: $30.77 avg (ratio: 0.019) - CHEAPER (1396 products)
  spaghetti: $30.88 avg (ratio: 0.019) - CHEAPER (202 products)
  daily: $30.94 avg (ratio: 0.020) - CHEAPER (520 products)
  strap: $30.94 avg (ratio: 0.020) - CHEAPER (194 products)
  rayon: $30.94 avg (ratio: 0.020) - CHEAPER (298 products)
  swing: $31.09 avg (ratio: 0.020) - CHEAPER (482 products)
  beach: $31.11 avg (ratio: 0.020) - CHEAPER (797 products)
  cotton: $31.17 avg (ratio: 0.020) - CHEAPER (386 products)
  casual: $31.20 avg (ratio: 0.020) - CHEAPER (1552 products)
  out: $31.22 avg (ratio: 0.020) - CHEAPER (383 products)
  great: $31.86 avg (ratio: 0.020) - CHEAPER (353 products)
  soft: $31.88 avg (ratio: 0.020) - CHEAPER (783 products)
  short: $32.03 avg (ratio: 0.020) - CHEAPER (788 products)
  spandex: $32.13 avg (ratio: 0.020) - CHEAPER (586 products)
  women: $32.16 avg (ratio: 0.020) - CHEAPER (2277 products)
  vacation: $32.20 avg (ratio: 0.020) - CHEAPER (383 products)
  solid: $32.31 avg (ratio: 0.020) - CHEAPER (275 products)
  sleeve: $32.47 avg (ratio: 0.020) - CHEAPER (1254 products)
  floral: $32.53 avg (ratio: 0.021) - CHEAPER (789 products)
  suitable: $32.54 avg (ratio: 0.021) - CHEAPER (360 products)
  spring: $32.59 avg (ratio: 0.021) - CHEAPER (366 products)
  elastic: $32.60 avg (ratio: 0.021) - CHEAPER (349 products)
  knee: $32.76 avg (ratio: 0.021) - CHEAPER (307 products)
  comfortable: $32.83 avg (ratio: 0.021) - CHEAPER (582 products)
  work: $32.91 avg (ratio: 0.021) - CHEAPER (379 products)
  machine: $33.00 avg (ratio: 0.021) - CHEAPER (574 products)

--- IMAGE COUNT ANALYSIS (More Images = Better Engagement?) ---
  Found 30 words with image data
  midi: 5.8 avg images per product (765 products)
  evening: 5.8 avg images per product (463 products)
  dresses: 5.7 avg images per product (2331 products)
  women: 5.7 avg images per product (3129 products)
  sexy: 5.7 avg images per product (580 products)
  wedding: 5.7 avg images per product (952 products)
  line: 5.7 avg images per product (844 products)
  bodycon: 5.7 avg images per product (338 products)
  high: 5.7 avg images per product (1056 products)
  hem: 5.7 avg images per product (540 products)
  cocktail: 5.7 avg images per product (869 products)
  spring: 5.7 avg images per product (499 products)
  strap: 5.7 avg images per product (297 products)
  vacation: 5.7 avg images per product (541 products)
  chart: 5.6 avg images per product (599 products)
  design: 5.6 avg images per product (1029 products)
  floral: 5.6 avg images per product (1125 products)
  dress: 5.6 avg images per product (9131 products)
  party: 5.6 avg images per product (1839 products)
  please: 5.6 avg images per product (1048 products)
  perfect: 5.6 avg images per product (952 products)
  spaghetti: 5.6 avg images per product (304 products)
  swing: 5.6 avg images per product (695 products)
  summer: 5.6 avg images per product (1972 products)
  elegant: 5.6 avg images per product (682 products)
  knee: 5.6 avg images per product (462 products)
  tie: 5.6 avg images per product (601 products)
  neck: 5.5 avg images per product (1809 products)
  occasions: 5.5 avg images per product (594 products)
  beach: 5.5 avg images per product (1122 products)
