=== FASHION SNEAKERS (96,400 products) ===

--- TOP PHRASES BY SENTIMENT + SALES ---
  Found 30 high-sentiment phrases in top sales products
  rubber ole: 77.7% positive, 10,818,319 reviews (7,287 products)
  measure approximately: 77.7% positive, 6,440,259 reviews (4,597 products)
  imported rubber: 78.5% positive, 5,621,706 reviews (3,598 products)
  imported rubber ole: 78.6% positive, 5,609,087 reviews (3,595 products)
  low top: 76.8% positive, 5,439,139 reviews (3,789 products)
  concept kecher: 75.3% positive, 5,013,413 reviews (2,566 products)
  haft measure: 78.6% positive, 4,261,803 reviews (2,929 products)
  from arch: 78.6% positive, 4,255,597 reviews (2,927 products)
  haft measure approximately: 78.6% positive, 4,255,597 reviews (2,927 products)
  ole haft measure: 78.7% positive, 4,233,228 reviews (2,906 products)
  ole haft: 78.7% positive, 4,233,228 reviews (2,906 products)
  ole haft measure approximately: 78.7% positive, 4,227,398 reviews (2,905 products)
  concept kecher placeholder: 74.9% positive, 3,651,037 reviews (1,769 products)
  kecher placeholder: 74.9% positive, 3,651,037 reviews (1,769 products)
  lifestyle footwear: 83.7% positive, 3,631,785 reviews (2,369 products)
  fashion neaker: 76.4% positive, 3,547,808 reviews (3,276 products)
  top from: 78.6% positive, 3,312,840 reviews (2,277 products)
  top from arch: 78.6% positive, 3,309,210 reviews (2,276 products)
  measure approximately low: 78.2% positive, 3,216,787 reviews (2,161 products)
  approximately low: 78.2% positive, 3,216,787 reviews (2,161 products)
  measure approximately low top: 78.2% positive, 3,191,039 reviews (2,143 products)
  approximately low top: 78.2% positive, 3,191,039 reviews (2,143 products)
  haft measure approximately low: 78.2% positive, 3,182,232 reviews (2,132 products)
  low top from arch: 78.2% positive, 3,182,232 reviews (2,132 products)
  approximately low top from: 78.2% positive, 3,182,232 reviews (2,132 products)
  low top from: 78.2% positive, 3,182,232 reviews (2,132 products)
  memory foam: 81.1% positive, 3,061,476 reviews (2,356 products)
  rubber outsole: 78.1% positive, 2,863,432 reviews (1,962 products)
  rubber ole haft: 78.9% positive, 2,576,780 reviews (1,600 products)
  rubber ole haft measure: 78.9% positive, 2,576,780 reviews (1,600 products)

--- TOP OVERLAP (SENTIMENT + SALES) ---
  Found 30 high-sentiment words in top sales products
  neaker: 76.1% positive, 21,745,540 reviews (16,309 products)
  ole: 77.2% positive, 18,917,508 reviews (13,239 products)
  hoe: 73.7% positive, 18,771,240 reviews (12,560 products)
  rubber: 77.8% positive, 15,437,742 reviews (10,730 products)
  kecher: 84.1% positive, 13,445,366 reviews (8,108 products)
  upper: 77.3% positive, 9,023,454 reviews (6,357 products)
  imported: 78.3% positive, 8,813,107 reviews (6,473 products)
  fashion: 76.1% positive, 8,534,303 reviews (6,707 products)
  low: 76.6% positive, 8,156,407 reviews (5,028 products)
  top: 77.9% positive, 7,842,893 reviews (5,265 products)
  lace: 76.3% positive, 7,632,727 reviews (5,773 products)
  canva: 74.1% positive, 7,288,265 reviews (5,382 products)
  lip: 71.6% positive, 6,979,016 reviews (5,111 products)
  comfort: 76.2% positive, 6,882,959 reviews (5,235 products)
  measure: 77.6% positive, 6,529,990 reviews (4,735 products)
  classic: 78.5% positive, 6,527,281 reviews (3,736 products)
  tyle: 77.5% positive, 6,505,486 reviews (4,910 products)
  approximately: 77.6% positive, 6,462,446 reviews (4,615 products)
  lifestyle: 82.1% positive, 6,451,231 reviews (4,409 products)
  women: 73.7% positive, 6,429,296 reviews (3,965 products)
  leather: 78.5% positive, 6,243,012 reviews (4,764 products)
  design: 77.4% positive, 5,884,212 reviews (4,397 products)
  outsole: 77.9% positive, 5,782,838 reviews (4,471 products)
  insole: 77.6% positive, 5,736,972 reviews (3,963 products)
  concept: 76.8% positive, 5,717,496 reviews (2,768 products)
  casual: 72.7% positive, 5,451,099 reviews (4,306 products)
  ynthetic: 78.7% positive, 5,430,724 reviews (4,375 products)
  footwear: 79.4% positive, 4,879,744 reviews (3,564 products)
  arch: 77.4% positive, 4,787,973 reviews (3,427 products)
  walking: 72.1% positive, 4,703,709 reviews (2,880 products)

--- CTR INDICATORS (TOP 10% vs BOTTOM 10% SALES) ---
  Top 10%: >= 306 reviews | Bottom 10%: <= 2 reviews
  Found 30 words with CTR signal (higher in top sellers)
  concept: +2908.7% CTR lift (2768 in top / 92 in bottom)
  point: +1268.9% CTR lift (1410 in top / 103 in bottom)
  diversified: +760.5% CTR lift (1067 in top / 124 in bottom)
  kecher: +750.8% CTR lift (8108 in top / 953 in bottom)
  inception: +733.9% CTR lift (1059 in top / 127 in bottom)
  description: +730.4% CTR lift (656 in top / 79 in bottom)
  award: +728.8% CTR lift (1036 in top / 125 in bottom)
  tem: +723.2% CTR lift (1029 in top / 125 in bottom)
  avvy: +697.7% CTR lift (1029 in top / 129 in bottom)
  branded: +685.8% CTR lift (1108 in top / 141 in bottom)
  winning: +684.8% CTR lift (1036 in top / 132 in bottom)
  utility: +672.7% CTR lift (1020 in top / 132 in bottom)
  ucce: +660.5% CTR lift (1118 in top / 147 in bottom)
  uniquely: +659.7% CTR lift (1018 in top / 134 in bottom)
  grown: +655.1% CTR lift (1027 in top / 136 in bottom)
  diverse: +636.7% CTR lift (1024 in top / 139 in bottom)
  affordable: +626.6% CTR lift (1119 in top / 154 in bottom)
  variou: +605.6% CTR lift (1129 in top / 160 in bottom)
  leader: +598.1% CTR lift (1089 in top / 156 in bottom)
  merrell: +594.7% CTR lift (396 in top / 57 in bottom)
  five: +575.5% CTR lift (1047 in top / 155 in bottom)
  friend: +538.8% CTR lift (511 in top / 80 in bottom)
  develop: +537.1% CTR lift (1185 in top / 186 in bottom)
  meet: +532.5% CTR lift (1284 in top / 203 in bottom)
  grasshopper: +528.4% CTR lift (421 in top / 67 in bottom)
  children: +505.8% CTR lift (1042 in top / 172 in bottom)
  offering: +489.1% CTR lift (1184 in top / 201 in bottom)
  cooled: +486.6% CTR lift (874 in top / 149 in bottom)
  updated: +482.4% CTR lift (495 in top / 85 in bottom)
  include: +476.3% CTR lift (1118 in top / 194 in bottom)
