=== FLATS (91,259 products) ===

--- TOP PHRASES BY SENTIMENT + SALES ---
  Found 30 high-sentiment phrases in top sales products
  rubber ole: 71.2% positive, 5,110,029 reviews (5,458 products)
  measure approximately: 71.6% positive, 4,338,522 reviews (5,079 products)
  memory foam: 74.5% positive, 2,739,477 reviews (3,525 products)
  heel measure: 70.8% positive, 2,094,323 reviews (2,780 products)
  imported rubber: 73.1% positive, 2,079,802 reviews (2,306 products)
  imported rubber ole: 73.2% positive, 2,079,380 reviews (2,305 products)
  ole heel: 71.5% positive, 2,072,849 reviews (2,567 products)
  heel measure approximately: 70.8% positive, 2,065,356 reviews (2,740 products)
  ole heel measure: 71.5% positive, 1,804,570 reviews (2,420 products)
  ole heel measure approximately: 71.5% positive, 1,804,570 reviews (2,420 products)
  mary jane: 74.8% positive, 1,566,536 reviews (2,276 products)
  platform measure: 73.1% positive, 1,534,756 reviews (1,565 products)
  platform measure approximately: 73.1% positive, 1,492,819 reviews (1,504 products)
  leather upper: 72.9% positive, 1,395,461 reviews (1,259 products)
  and loop: 77.2% positive, 1,344,952 reviews (1,369 products)
  hook and: 77.2% positive, 1,323,870 reviews (1,342 products)
  hook and loop: 77.3% positive, 1,322,150 reviews (1,337 products)
  manmade ole: 71.5% positive, 1,190,360 reviews (1,076 products)
  heel height: 70.8% positive, 1,094,948 reviews (1,138 products)
  rubber ole heel: 71.8% positive, 1,074,984 reviews (1,158 products)
  leather imported: 73.7% positive, 1,023,400 reviews (1,458 products)
  foam insole: 71.9% positive, 1,001,991 reviews (1,445 products)
  memory foam insole: 73.3% positive, 959,320 reviews (1,409 products)
  textile imported: 77.8% positive, 941,217 reviews (661 products)
  ynthetic ole: 71.8% positive, 934,899 reviews (1,063 products)
  and the: 70.4% positive, 881,836 reviews (1,020 products)
  ynthetic imported: 70.9% positive, 869,441 reviews (845 products)
  man made: 71.5% positive, 859,898 reviews (1,056 products)
  rubber ole heel measure: 71.8% positive, 836,824 reviews (1,051 products)
  cushion oft: 74.8% positive, 780,195 reviews (456 products)

--- TOP OVERLAP (SENTIMENT + SALES) ---
  Found 30 high-sentiment words in top sales products
  ole: 70.5% positive, 12,850,027 reviews (13,843 products)
  rubber: 70.7% positive, 7,493,370 reviews (8,234 products)
  leather: 70.3% positive, 6,845,290 reviews (8,502 products)
  imported: 72.0% positive, 5,039,222 reviews (5,416 products)
  design: 70.5% positive, 4,869,217 reviews (6,033 products)
  measure: 71.4% positive, 4,590,835 reviews (5,353 products)
  upper: 71.2% positive, 4,469,015 reviews (4,608 products)
  approximately: 71.6% positive, 4,375,096 reviews (5,129 products)
  outsole: 72.2% positive, 3,682,252 reviews (4,154 products)
  foam: 73.8% positive, 3,622,380 reviews (4,154 products)
  insole: 70.0% positive, 3,203,467 reviews (3,998 products)
  ynthetic: 70.3% positive, 3,187,828 reviews (3,434 products)
  croc: 75.5% positive, 3,064,750 reviews (1,961 products)
  flexible: 72.0% positive, 2,824,144 reviews (2,605 products)
  memory: 74.5% positive, 2,779,887 reviews (3,555 products)
  footbed: 72.8% positive, 2,744,670 reviews (3,291 products)
  footwear: 72.1% positive, 2,501,077 reviews (2,807 products)
  adjustable: 72.5% positive, 2,138,181 reviews (2,380 products)
  kecher: 79.9% positive, 2,110,575 reviews (1,905 products)
  lining: 70.1% positive, 1,730,236 reviews (1,882 products)
  clark: 76.2% positive, 1,692,402 reviews (1,614 products)
  offer: 71.4% positive, 1,579,028 reviews (1,616 products)
  jane: 74.8% positive, 1,572,879 reviews (2,284 products)
  mary: 74.8% positive, 1,570,200 reviews (2,278 products)
  cushioned: 71.0% positive, 1,542,564 reviews (1,766 products)
  keep: 70.4% positive, 1,503,466 reviews (1,739 products)
  loop: 75.6% positive, 1,441,645 reviews (1,528 products)
  inche: 71.0% positive, 1,396,204 reviews (1,621 products)
  featuring: 73.6% positive, 1,394,689 reviews (1,575 products)
  hook: 76.7% positive, 1,378,411 reviews (1,409 products)

--- CTR INDICATORS (TOP 10% vs BOTTOM 10% SALES) ---
  Top 10%: >= 269 reviews | Bottom 10%: <= 2 reviews
  Found 30 words with CTR signal (higher in top sellers)
  clark: +1181.0% CTR lift (1614 in top / 126 in bottom)
  kecher: +1145.1% CTR lift (1905 in top / 153 in bottom)
  ortholite: +1005.4% CTR lift (619 in top / 56 in bottom)
  along: +835.7% CTR lift (655 in top / 70 in bottom)
  micro: +821.1% CTR lift (525 in top / 57 in bottom)
  option: +742.9% CTR lift (649 in top / 77 in bottom)
  bob: +742.5% CTR lift (733 in top / 87 in bottom)
  recycled: +682.5% CTR lift (626 in top / 80 in bottom)
  croslite: +682.2% CTR lift (837 in top / 107 in bottom)
  amazon: +670.6% CTR lift (524 in top / 68 in bottom)
  next: +660.6% CTR lift (540 in top / 71 in bottom)
  croc: +657.1% CTR lift (1961 in top / 259 in bottom)
  variou: +646.7% CTR lift (560 in top / 75 in bottom)
  global: +628.4% CTR lift (539 in top / 74 in bottom)
  tpr: +591.1% CTR lift (698 in top / 101 in bottom)
  plush: +577.8% CTR lift (366 in top / 54 in bottom)
  memory: +552.3% CTR lift (3555 in top / 545 in bottom)
  going: +546.0% CTR lift (562 in top / 87 in bottom)
  acro: +538.2% CTR lift (351 in top / 55 in bottom)
  adjust: +522.8% CTR lift (355 in top / 57 in bottom)
  remain: +520.6% CTR lift (391 in top / 63 in bottom)
  leader: +500.0% CTR lift (312 in top / 52 in bottom)
  uniquely: +498.1% CTR lift (317 in top / 53 in bottom)
  find: +476.8% CTR lift (871 in top / 151 in bottom)
  relaxed: +471.8% CTR lift (406 in top / 71 in bottom)
  easily: +469.6% CTR lift (712 in top / 125 in bottom)
  kin: +449.6% CTR lift (621 in top / 113 in bottom)
  enjoy: +427.5% CTR lift (1092 in top / 207 in bottom)
  foam: +413.5% CTR lift (4154 in top / 809 in bottom)
  enough: +407.5% CTR lift (406 in top / 80 in bottom)
