=== SETS (1,327 products) ===

--- TOP PHRASES BY SENTIMENT + SALES (Collective Rank Score = Σ 1/rank) ---
  Found 8 high-sentiment phrases
  two piece: collective score 2.1250 | sales rank: 1/1 | sentiment rank: 1/8 | volume rank: 1/1 | 78.6% positive, 955,357 reviews (88 products)
  machine wash: collective score 1.2917 | sales rank: 1/8 | sentiment rank: 1/1 | volume rank: 1/6 | 82.9% positive, 472,308 reviews (51 products)
  pajama set: collective score 1.1667 | sales rank: 1/3 | sentiment rank: 1/3 | volume rank: 1/2 | 81.8% positive, 808,042 reviews (81 products)
  hand wash: collective score 1.0833 | sales rank: 1/4 | sentiment rank: 1/2 | volume rank: 1/3 | 82.7% positive, 747,796 reviews (66 products)
  high waisted: collective score 0.9000 | sales rank: 1/2 | sentiment rank: 1/5 | volume rank: 1/5 | 81.3% positive, 828,886 reviews (55 products)
  polyester spandex: collective score 0.5929 | sales rank: 1/5 | sentiment rank: 1/7 | volume rank: 1/4 | 79.4% positive, 700,171 reviews (62 products)
  bathing suits: collective score 0.5595 | sales rank: 1/6 | sentiment rank: 1/4 | volume rank: 1/7 | 81.3% positive, 604,510 reviews (51 products)
  spandex imported: collective score 0.4345 | sales rank: 1/7 | sentiment rank: 1/6 | volume rank: 1/8 | 80.5% positive, 524,080 reviews (50 products)

--- TOP OVERLAP (SENTIMENT + SALES) ---
  Found 30 high-sentiment words in top sales products
  women: 77.7% positive, 3,073,046 reviews (287 products)
  set: 82.4% positive, 2,803,201 reviews (284 products)
  top: 79.3% positive, 1,906,360 reviews (178 products)
  high: 82.4% positive, 1,792,468 reviews (140 products)
  soft: 82.2% positive, 1,593,644 reviews (147 products)
  piece: 78.2% positive, 1,495,714 reviews (140 products)
  wash: 82.4% positive, 1,475,305 reviews (152 products)
  bikini: 80.0% positive, 1,471,234 reviews (122 products)
  tankini: 73.8% positive, 1,412,968 reviews (122 products)
  spandex: 80.6% positive, 1,400,382 reviews (132 products)
  closure: 80.2% positive, 1,396,479 reviews (127 products)
  pajama: 80.6% positive, 1,387,608 reviews (146 products)
  polyester: 78.5% positive, 1,193,780 reviews (110 products)
  pajamas: 80.4% positive, 1,138,791 reviews (116 products)
  fabric: 80.1% positive, 1,114,269 reviews (108 products)
  comfortable: 83.6% positive, 1,101,305 reviews (101 products)
  sleepwear: 84.2% positive, 1,001,405 reviews (100 products)
  bathing: 78.9% positive, 999,144 reviews (88 products)
  swimsuits: 78.8% positive, 996,917 reviews (83 products)
  long: 79.5% positive, 987,880 reviews (91 products)
  perfect: 79.6% positive, 983,952 reviews (96 products)
  great: 79.8% positive, 945,282 reviews (94 products)
  bottom: 78.1% positive, 902,995 reviews (81 products)
  hand: 82.1% positive, 863,343 reviews (74 products)
  swimsuit: 76.2% positive, 858,360 reviews (79 products)
  waisted: 81.2% positive, 836,319 reviews (56 products)
  please: 80.4% positive, 781,002 reviews (73 products)
  sleeve: 82.7% positive, 774,530 reviews (86 products)
  design: 84.1% positive, 763,439 reviews (75 products)
  imported: 82.4% positive, 761,367 reviews (72 products)

--- PHRASE CTR INDICATORS (TOP 10% vs BOTTOM 10% SALES) ---
  Found 1 phrases with CTR signal
  pajama set: +62.0% CTR lift (81 in top / 50 in bottom)

--- PHRASE REAL CTR FROM EVENT DATA (view → cart → purchase) ---
  Found 0 phrases with real CTR data

--- PHRASE PRICE COMPETITIVENESS ---
  Found 30 phrases with price data
  glove set: $11.67 avg (ratio: 0.007) - CHEAPER (12 products)
  pajama short set: $13.17 avg (ratio: 0.008) - CHEAPER (22 products)
  winter hat: $13.88 avg (ratio: 0.008) - CHEAPER (18 products)
  pajama short: $14.22 avg (ratio: 0.008) - CHEAPER (26 products)
  compression socks: $14.79 avg (ratio: 0.009) - CHEAPER (15 products)
  short set: $14.84 avg (ratio: 0.009) - CHEAPER (40 products)
  using cotton: $14.98 avg (ratio: 0.009) - CHEAPER (12 products)
  minnie mouse: $15.07 avg (ratio: 0.009) - CHEAPER (19 products)
  gloves set: $15.64 avg (ratio: 0.009) - CHEAPER (18 products)
  hat scarf: $15.74 avg (ratio: 0.009) - CHEAPER (17 products)
  this matching pajama: $16.46 avg (ratio: 0.010) - CHEAPER (10 products)
  this matching pajama set: $16.46 avg (ratio: 0.010) - CHEAPER (10 products)
  beanie hat: $16.52 avg (ratio: 0.010) - CHEAPER (18 products)
  dye pajama: $16.54 avg (ratio: 0.010) - CHEAPER (10 products)
  kanu surf: $16.65 avg (ratio: 0.010) - CHEAPER (11 products)
  jersey knit fabric: $17.32 avg (ratio: 0.010) - CHEAPER (10 products)
  strong stitching: $17.33 avg (ratio: 0.010) - CHEAPER (10 products)
  cotton that: $17.43 avg (ratio: 0.010) - CHEAPER (10 products)
  the hat: $17.68 avg (ratio: 0.011) - CHEAPER (13 products)
  these cute pajamas: $17.81 avg (ratio: 0.011) - CHEAPER (10 products)
  sail you: $17.90 avg (ratio: 0.011) - CHEAPER (14 products)
  sail you through: $17.90 avg (ratio: 0.011) - CHEAPER (14 products)
  women nightwear: $18.09 avg (ratio: 0.011) - CHEAPER (12 products)
  fits most: $18.16 avg (ratio: 0.011) - CHEAPER (11 products)
  this winter: $18.17 avg (ratio: 0.011) - CHEAPER (12 products)
  jersey knit: $18.26 avg (ratio: 0.011) - CHEAPER (15 products)
  hit the: $18.28 avg (ratio: 0.011) - CHEAPER (12 products)
  neck warmer: $18.32 avg (ratio: 0.011) - CHEAPER (10 products)
  your clothing: $18.55 avg (ratio: 0.011) - CHEAPER (13 products)
  are all: $18.56 avg (ratio: 0.011) - CHEAPER (12 products)

--- PHRASE IMAGE COUNT ANALYSIS ---
  Found 30 phrases with image data
  minnie mouse: 7.5 avg images per product (19 products)
  the last photo: 7.4 avg images per product (11 products)
  last photo: 7.4 avg images per product (11 products)
  girlfriend mother: 7.3 avg images per product (10 products)
  bloom muse: 7.2 avg images per product (12 products)
  colors make: 7.2 avg images per product (11 products)
  hat gloves: 7.2 avg images per product (13 products)
  control tankini: 7.1 avg images per product (10 products)
  cover the: 7.1 avg images per product (12 products)
  fruit the: 7.1 avg images per product (18 products)
  fruit the loom: 7.1 avg images per product (18 products)
  the loom: 7.1 avg images per product (18 products)
  mother sister: 7.0 avg images per product (14 products)
  long button: 7.0 avg images per product (11 products)
  long button down: 7.0 avg images per product (11 products)
  after wash: 7.0 avg images per product (10 products)
  the swimwear: 7.0 avg images per product (14 products)
  size bikini: 7.0 avg images per product (10 products)
  will great: 7.0 avg images per product (10 products)
  liang rou: 7.0 avg images per product (12 products)
  pants length: 7.0 avg images per product (13 products)
  after sales: 7.0 avg images per product (11 products)
  simply machine wash cold: 7.0 avg images per product (10 products)
  simply machine: 6.9 avg images per product (14 products)
  simply machine wash: 6.9 avg images per product (14 products)
  underwear women: 6.9 avg images per product (12 products)
  cotton sleepwear: 6.9 avg images per product (11 products)
  show our: 6.9 avg images per product (10 products)
  lucky brand: 6.9 avg images per product (10 products)
  elastic closure hand wash only: 6.9 avg images per product (15 products)

--- CTR INDICATORS (TOP 10% vs BOTTOM 10% SALES) ---
  Top 10%: >= 4693 reviews | Bottom 10%: <= 9 reviews
  Found 16 words with CTR signal (higher in top sellers)
  top: +178.1% CTR lift (178 in top / 64 in bottom)
  soft: +141.0% CTR lift (147 in top / 61 in bottom)
  wash: +130.3% CTR lift (152 in top / 66 in bottom)
  piece: +112.1% CTR lift (140 in top / 66 in bottom)
  sleepwear: +85.2% CTR lift (100 in top / 54 in bottom)
  pajama: +73.8% CTR lift (146 in top / 84 in bottom)
  women: +68.8% CTR lift (287 in top / 170 in bottom)
  bikini: +67.1% CTR lift (122 in top / 73 in bottom)
  set: +62.3% CTR lift (284 in top / 175 in bottom)
  closure: +54.9% CTR lift (127 in top / 82 in bottom)
  long: +54.2% CTR lift (91 in top / 59 in bottom)
  sleeve: +45.8% CTR lift (86 in top / 59 in bottom)
  swimsuit: +38.6% CTR lift (79 in top / 57 in bottom)
  waist: +32.7% CTR lift (69 in top / 52 in bottom)
  pajamas: +22.1% CTR lift (116 in top / 95 in bottom)
  sets: +18.0% CTR lift (59 in top / 50 in bottom)

--- REAL CTR FROM EVENT DATA (view → cart → purchase) ---
  Found 0 words with real CTR data

--- PRICE COMPETITIVENESS (Lower = More Competitive) ---
  Found 30 words with price data
  love: $24.32 avg (ratio: 0.014) - CHEAPER (247 products)
  thermal: $25.70 avg (ratio: 0.015) - CHEAPER (251 products)
  cute: $25.73 avg (ratio: 0.015) - CHEAPER (342 products)
  short: $26.17 avg (ratio: 0.016) - CHEAPER (391 products)
  comfy: $26.42 avg (ratio: 0.016) - CHEAPER (301 products)
  great: $26.56 avg (ratio: 0.016) - CHEAPER (463 products)
  shorts: $26.94 avg (ratio: 0.016) - CHEAPER (417 products)
  cold: $27.46 avg (ratio: 0.016) - CHEAPER (326 products)
  comfort: $27.50 avg (ratio: 0.016) - CHEAPER (421 products)
  tie: $27.78 avg (ratio: 0.017) - CHEAPER (255 products)
  best: $27.90 avg (ratio: 0.017) - CHEAPER (234 products)
  set: $27.93 avg (ratio: 0.017) - CHEAPER (1971 products)
  bikini: $27.97 avg (ratio: 0.017) - CHEAPER (579 products)
  style: $28.23 avg (ratio: 0.017) - CHEAPER (309 products)
  nylon: $28.35 avg (ratio: 0.017) - CHEAPER (187 products)
  gift: $28.39 avg (ratio: 0.017) - CHEAPER (446 products)
  beach: $28.43 avg (ratio: 0.017) - CHEAPER (224 products)
  hand: $28.44 avg (ratio: 0.017) - CHEAPER (355 products)
  bottom: $28.50 avg (ratio: 0.017) - CHEAPER (353 products)
  waisted: $28.58 avg (ratio: 0.017) - CHEAPER (226 products)
  swimsuit: $28.61 avg (ratio: 0.017) - CHEAPER (371 products)
  womens: $28.87 avg (ratio: 0.017) - CHEAPER (357 products)
  pajama: $28.89 avg (ratio: 0.017) - CHEAPER (1065 products)
  straps: $28.98 avg (ratio: 0.017) - CHEAPER (242 products)
  sleepwear: $28.99 avg (ratio: 0.017) - CHEAPER (632 products)
  polyester: $29.11 avg (ratio: 0.017) - CHEAPER (579 products)
  comfortable: $29.12 avg (ratio: 0.017) - CHEAPER (626 products)
  soft: $29.14 avg (ratio: 0.017) - CHEAPER (1052 products)
  suit: $29.15 avg (ratio: 0.017) - CHEAPER (254 products)
  high: $29.30 avg (ratio: 0.017) - CHEAPER (665 products)

--- IMAGE COUNT ANALYSIS (More Images = Better Engagement?) ---
  Found 30 words with image data
  gift: 6.0 avg images per product (626 products)
  swimsuits: 6.0 avg images per product (378 products)
  tummy: 6.0 avg images per product (240 products)
  bathing: 6.0 avg images per product (498 products)
  waisted: 6.0 avg images per product (330 products)
  beach: 5.9 avg images per product (358 products)
  tankini: 5.9 avg images per product (439 products)
  bikini: 5.9 avg images per product (965 products)
  dry: 5.9 avg images per product (505 products)
  please: 5.9 avg images per product (581 products)
  high: 5.8 avg images per product (994 products)
  design: 5.8 avg images per product (769 products)
  suits: 5.8 avg images per product (287 products)
  bottom: 5.8 avg images per product (538 products)
  hand: 5.8 avg images per product (582 products)
  cold: 5.8 avg images per product (460 products)
  straps: 5.8 avg images per product (371 products)
  perfect: 5.8 avg images per product (916 products)
  swimsuit: 5.8 avg images per product (580 products)
  neck: 5.7 avg images per product (625 products)
  spandex: 5.7 avg images per product (933 products)
  suit: 5.7 avg images per product (411 products)
  comfortable: 5.7 avg images per product (923 products)
  womens: 5.6 avg images per product (536 products)
  best: 5.6 avg images per product (300 products)
  piece: 5.6 avg images per product (1247 products)
  long: 5.6 avg images per product (1136 products)
  cute: 5.6 avg images per product (476 products)
  sleepwear: 5.6 avg images per product (1054 products)
  pajamas: 5.6 avg images per product (1375 products)
