=== SHOES (114,307 products) ===

--- TOP PHRASES BY SENTIMENT + SALES ---
  Found 30 high-sentiment phrases in top sales products
  rubber ole: 72.7% positive, 2,632,930 reviews (7,256 products)
  measure approximately: 74.1% positive, 1,741,354 reviews (4,394 products)
  work boot: 73.2% positive, 1,228,842 reviews (3,160 products)
  imported rubber: 75.3% positive, 1,086,135 reviews (3,111 products)
  imported rubber ole: 75.3% positive, 1,082,536 reviews (3,107 products)
  rubber outsole: 75.6% positive, 838,410 reviews (2,472 products)
  hoe are: 71.2% positive, 757,912 reviews (1,393 products)
  haft measure: 75.5% positive, 686,355 reviews (1,651 products)
  from arch: 75.5% positive, 686,355 reviews (1,651 products)
  haft measure approximately: 75.5% positive, 686,106 reviews (1,650 products)
  ole haft: 75.6% positive, 673,874 reviews (1,600 products)
  ole haft measure: 75.6% positive, 673,822 reviews (1,599 products)
  ole haft measure approximately: 75.6% positive, 673,822 reviews (1,599 products)
  with the: 77.1% positive, 644,943 reviews (1,715 products)
  running hoe: 73.9% positive, 643,411 reviews (1,659 products)
  all day: 72.4% positive, 613,526 reviews (1,636 products)
  and comfortable: 71.2% positive, 598,370 reviews (1,068 products)
  the hoe: 74.3% positive, 583,752 reviews (1,397 products)
  hoe with: 70.9% positive, 554,014 reviews (1,139 products)
  for the: 74.4% positive, 528,259 reviews (1,211 products)
  heel measure: 73.1% positive, 521,081 reviews (1,420 products)
  heel measure approximately: 73.1% positive, 519,385 reviews (1,404 products)
  comfort and: 73.3% positive, 505,148 reviews (1,443 products)
  rubber ole haft: 74.7% positive, 501,720 reviews (1,141 products)
  rubber ole haft measure: 74.7% positive, 501,668 reviews (1,140 products)
  leather imported: 74.5% positive, 498,786 reviews (1,455 products)
  feet from: 71.1% positive, 492,004 reviews (759 products)
  teel toe cap: 70.8% positive, 479,565 reviews (686 products)
  protect your: 71.7% positive, 475,756 reviews (734 products)
  leather upper: 76.3% positive, 473,745 reviews (1,830 products)

--- TOP OVERLAP (SENTIMENT + SALES) ---
  Found 30 high-sentiment words in top sales products
  ole: 72.6% positive, 5,316,022 reviews (13,977 products)
  rubber: 73.3% positive, 4,078,924 reviews (11,638 products)
  boot: 72.1% positive, 4,010,925 reviews (9,832 products)
  comfort: 73.2% positive, 2,940,579 reviews (7,349 products)
  leather: 74.2% positive, 2,914,100 reviews (10,087 products)
  upper: 75.1% positive, 2,362,474 reviews (6,294 products)
  outsole: 74.8% positive, 2,205,356 reviews (6,541 products)
  heel: 71.3% positive, 2,176,107 reviews (6,195 products)
  construction: 70.0% positive, 2,105,963 reviews (4,394 products)
  imported: 74.2% positive, 1,843,628 reviews (5,376 products)
  measure: 74.1% positive, 1,771,368 reviews (4,544 products)
  provide: 75.0% positive, 1,765,054 reviews (3,949 products)
  approximately: 74.1% positive, 1,751,785 reviews (4,438 products)
  these: 72.7% positive, 1,630,500 reviews (3,549 products)
  mesh: 72.3% positive, 1,587,049 reviews (3,483 products)
  midsole: 75.0% positive, 1,572,018 reviews (3,670 products)
  upport: 74.2% positive, 1,556,084 reviews (3,408 products)
  oft: 70.7% positive, 1,517,570 reviews (3,555 products)
  keep: 71.7% positive, 1,496,348 reviews (2,784 products)
  footwear: 72.8% positive, 1,487,839 reviews (4,230 products)
  protection: 72.6% positive, 1,445,049 reviews (2,531 products)
  design: 73.8% positive, 1,392,721 reviews (3,134 products)
  thi: 74.1% positive, 1,389,528 reviews (3,524 products)
  performance: 77.3% positive, 1,293,066 reviews (2,504 products)
  insole: 72.9% positive, 1,213,122 reviews (3,298 products)
  ynthetic: 77.0% positive, 1,168,688 reviews (3,659 products)
  durable: 73.5% positive, 1,162,679 reviews (2,483 products)
  arch: 73.3% positive, 1,153,075 reviews (2,771 products)
  tyle: 73.5% positive, 1,021,454 reviews (3,245 products)
  lining: 74.7% positive, 1,010,726 reviews (3,182 products)

--- CTR INDICATORS (TOP 10% vs BOTTOM 10% SALES) ---
  Top 10%: >= 43 reviews | Bottom 10%: <= 1 reviews
  Found 30 words with CTR signal (higher in top sellers)
  wolverine: +3660.8% CTR lift (1918 in top / 51 in bottom)
  astm: +3083.0% CTR lift (1687 in top / 53 in bottom)
  oil: +2991.1% CTR lift (1731 in top / 56 in bottom)
  teel: +2752.4% CTR lift (8386 in top / 294 in bottom)
  protect: +2596.5% CTR lift (1537 in top / 57 in bottom)
  resistance: +2574.5% CTR lift (1364 in top / 51 in bottom)
  tandard: +2424.4% CTR lift (2070 in top / 82 in bottom)
  afety: +2408.5% CTR lift (6798 in top / 271 in bottom)
  industrial: +2306.8% CTR lift (1757 in top / 73 in bottom)
  protection: +2265.4% CTR lift (2531 in top / 107 in bottom)
  puncture: +2050.6% CTR lift (1742 in top / 81 in bottom)
  croc: +1986.0% CTR lift (1189 in top / 57 in bottom)
  work: +1938.8% CTR lift (12498 in top / 613 in bottom)
  composite: +1882.3% CTR lift (1566 in top / 79 in bottom)
  meet: +1798.6% CTR lift (1386 in top / 73 in bottom)
  built: +1775.0% CTR lift (1275 in top / 68 in bottom)
  proof: +1705.2% CTR lift (1047 in top / 58 in bottom)
  use: +1631.5% CTR lift (1870 in top / 108 in bottom)
  resistant: +1547.8% CTR lift (6064 in top / 368 in bottom)
  performance: +1494.9% CTR lift (2504 in top / 157 in bottom)
  keep: +1429.7% CTR lift (2784 in top / 182 in bottom)
  timberland: +1426.2% CTR lift (992 in top / 65 in bottom)
  reduce: +1400.0% CTR lift (900 in top / 60 in bottom)
  construction: +1399.7% CTR lift (4394 in top / 293 in bottom)
  moisture: +1398.7% CTR lift (1169 in top / 78 in bottom)
  marking: +1387.7% CTR lift (848 in top / 57 in bottom)
  anti: +1339.4% CTR lift (2231 in top / 155 in bottom)
  uitable: +1300.0% CTR lift (840 in top / 60 in bottom)
  keen: +1263.4% CTR lift (1527 in top / 112 in bottom)
  absorption: +1224.1% CTR lift (768 in top / 58 in bottom)
