=== SLIPPERS (1,630 products) ===

--- TOP PHRASES BY SENTIMENT + SALES (Collective Rank Score = Σ 1/rank) ---
  Found 14 high-sentiment phrases
  memory foam: collective score 2.0769 | sales rank: 1/1 | sentiment rank: 1/13 | volume rank: 1/1 | 77.2% positive, 4,159,097 reviews (289 products)
  faux fur: collective score 1.2222 | sales rank: 1/9 | sentiment rank: 1/1 | volume rank: 1/9 | 81.9% positive, 891,996 reviews (70 products)
  rubber sole: collective score 0.9762 | sales rank: 1/2 | sentiment rank: 1/7 | volume rank: 1/3 | 78.8% positive, 2,915,788 reviews (190 products)
  your feet: collective score 0.9333 | sales rank: 1/3 | sentiment rank: 1/10 | volume rank: 1/2 | 78.2% positive, 2,697,716 reviews (210 products)
  you can: collective score 0.6538 | sales rank: 1/13 | sentiment rank: 1/2 | volume rank: 1/13 | 81.7% positive, 752,832 reviews (56 products)
  indoor outdoor: collective score 0.6111 | sales rank: 1/4 | sentiment rank: 1/9 | volume rank: 1/4 | 78.3% positive, 1,613,747 reviews (120 products)
  slippers are: collective score 0.4909 | sales rank: 1/5 | sentiment rank: 1/11 | volume rank: 1/5 | 77.6% positive, 1,376,575 reviews (112 products)
  the house: collective score 0.4881 | sales rank: 1/12 | sentiment rank: 1/3 | volume rank: 1/14 | 81.5% positive, 786,370 reviews (51 products)
  high density: collective score 0.4659 | sales rank: 1/8 | sentiment rank: 1/4 | volume rank: 1/11 | 81.4% positive, 923,285 reviews (58 products)
  house slippers: collective score 0.4167 | sales rank: 1/6 | sentiment rank: 1/12 | volume rank: 1/6 | 77.3% positive, 1,244,566 reviews (91 products)
  these slippers: collective score 0.4095 | sales rank: 1/10 | sentiment rank: 1/6 | volume rank: 1/7 | 79.0% positive, 864,946 reviews (71 products)
  machine washable: collective score 0.3929 | sales rank: 1/7 | sentiment rank: 1/8 | volume rank: 1/8 | 78.3% positive, 1,155,196 reviews (71 products)
  non slip: collective score 0.3548 | sales rank: 1/14 | sentiment rank: 1/5 | volume rank: 1/12 | 80.0% positive, 658,173 reviews (57 products)
  house shoes: collective score 0.2623 | sales rank: 1/11 | sentiment rank: 1/14 | volume rank: 1/10 | 76.2% positive, 793,394 reviews (60 products)

--- TOP OVERLAP (SENTIMENT + SALES) ---
  Found 30 high-sentiment words in top sales products
  slippers: 77.0% positive, 9,204,989 reviews (726 products)
  sole: 78.5% positive, 5,183,143 reviews (352 products)
  foam: 77.5% positive, 4,561,998 reviews (313 products)
  memory: 77.3% positive, 4,176,172 reviews (291 products)
  feet: 78.3% positive, 3,982,664 reviews (304 products)
  rubber: 79.5% positive, 3,670,818 reviews (253 products)
  slipper: 78.4% positive, 3,633,707 reviews (229 products)
  comfort: 76.0% positive, 3,573,614 reviews (255 products)
  slip: 77.9% positive, 3,560,330 reviews (264 products)
  these: 79.1% positive, 3,529,238 reviews (269 products)
  women: 77.0% positive, 3,491,588 reviews (247 products)
  house: 77.9% positive, 3,403,750 reviews (247 products)
  indoor: 77.2% positive, 2,884,661 reviews (227 products)
  soft: 77.6% positive, 2,666,511 reviews (202 products)
  outdoor: 77.6% positive, 2,634,394 reviews (202 products)
  lining: 79.6% positive, 2,101,698 reviews (154 products)
  shoes: 79.5% positive, 2,057,846 reviews (146 products)
  men: 78.4% positive, 2,044,443 reviews (144 products)
  support: 76.5% positive, 1,930,421 reviews (136 products)
  perfect: 77.0% positive, 1,913,109 reviews (142 products)
  warm: 80.3% positive, 1,853,732 reviews (142 products)
  easy: 80.4% positive, 1,730,342 reviews (117 products)
  foot: 81.4% positive, 1,721,324 reviews (109 products)
  cozy: 77.2% positive, 1,719,505 reviews (134 products)
  plush: 76.0% positive, 1,704,631 reviews (117 products)
  machine: 79.1% positive, 1,648,665 reviews (112 products)
  upper: 77.8% positive, 1,597,311 reviews (108 products)
  insole: 80.1% positive, 1,596,338 reviews (109 products)
  heel: 83.0% positive, 1,588,938 reviews (94 products)
  fur: 76.9% positive, 1,576,029 reviews (109 products)

--- PHRASE CTR INDICATORS (TOP 10% vs BOTTOM 10% SALES) ---
  Found 5 phrases with CTR signal
  your feet: +159.3% CTR lift (210 in top / 81 in bottom)
  memory foam: +125.8% CTR lift (289 in top / 128 in bottom)
  rubber sole: +118.4% CTR lift (190 in top / 87 in bottom)
  indoor outdoor: +96.7% CTR lift (120 in top / 61 in bottom)
  house slippers: +78.4% CTR lift (91 in top / 51 in bottom)

--- PHRASE REAL CTR FROM EVENT DATA (view → cart → purchase) ---
  Found 0 phrases with real CTR data

--- PHRASE PRICE COMPETITIVENESS ---
  Found 30 phrases with price data
  inches sole: $11.18 avg (ratio: 0.005) - CHEAPER (20 products)
  inches sole sign: $11.25 avg (ratio: 0.005) - CHEAPER (19 products)
  sole sign: $11.25 avg (ratio: 0.005) - CHEAPER (19 products)
  suede material: $11.76 avg (ratio: 0.005) - CHEAPER (11 products)
  sole length: $12.34 avg (ratio: 0.006) - CHEAPER (10 products)
  bedroom bathroom living: $13.35 avg (ratio: 0.006) - CHEAPER (12 products)
  bedroom bathroom living room: $13.35 avg (ratio: 0.006) - CHEAPER (12 products)
  bathroom living: $13.37 avg (ratio: 0.006) - CHEAPER (14 products)
  bathroom living room: $13.37 avg (ratio: 0.006) - CHEAPER (14 products)
  laura ashley: $13.49 avg (ratio: 0.006) - CHEAPER (10 products)
  indoor bedroom bathroom living: $13.82 avg (ratio: 0.006) - CHEAPER (10 products)
  indoor bedroom bathroom living room: $13.82 avg (ratio: 0.006) - CHEAPER (10 products)
  indoor bedroom bathroom: $14.11 avg (ratio: 0.006) - CHEAPER (11 products)
  shoes women: $14.11 avg (ratio: 0.006) - CHEAPER (15 products)
  non skid sole: $14.28 avg (ratio: 0.006) - CHEAPER (11 products)
  foot length size: $14.39 avg (ratio: 0.006) - CHEAPER (21 products)
  womens fuzzy: $14.39 avg (ratio: 0.006) - CHEAPER (10 products)
  won shrink: $14.59 avg (ratio: 0.007) - CHEAPER (10 products)
  bedroom bathroom: $14.63 avg (ratio: 0.007) - CHEAPER (16 products)
  size euro: $14.99 avg (ratio: 0.007) - CHEAPER (12 products)
  size euro size: $14.99 avg (ratio: 0.007) - CHEAPER (12 products)
  size euro size size: $14.99 avg (ratio: 0.007) - CHEAPER (10 products)
  euro size: $14.99 avg (ratio: 0.007) - CHEAPER (12 products)
  euro size size: $14.99 avg (ratio: 0.007) - CHEAPER (10 products)
  shower shoes women: $15.14 avg (ratio: 0.007) - CHEAPER (12 products)
  length size: $15.17 avg (ratio: 0.007) - CHEAPER (29 products)
  comfy warm: $15.19 avg (ratio: 0.007) - CHEAPER (10 products)
  size fits: $15.21 avg (ratio: 0.007) - CHEAPER (15 products)
  shower shoes: $15.48 avg (ratio: 0.007) - CHEAPER (33 products)
  high elastic eva: $15.52 avg (ratio: 0.007) - CHEAPER (12 products)

--- PHRASE IMAGE COUNT ANALYSIS ---
  Found 30 phrases with image data
  slipper style: 9.3 avg images per product (12 products)
  your unique foot: 9.3 avg images per product (10 products)
  your unique foot shape: 9.3 avg images per product (10 products)
  unique foot: 9.3 avg images per product (10 products)
  unique foot shape: 9.3 avg images per product (10 products)
  arch cushioning: 9.1 avg images per product (10 products)
  increased heel: 8.9 avg images per product (11 products)
  isotoner men: 8.8 avg images per product (16 products)
  microterry lining: 8.8 avg images per product (14 products)
  shower shoes women: 8.8 avg images per product (12 products)
  occasion such: 8.7 avg images per product (11 products)
  gel infused memory foam: 8.7 avg images per product (31 products)
  infused memory foam: 8.7 avg images per product (31 products)
  dearfoams slippers: 8.7 avg images per product (10 products)
  all day support: 8.7 avg images per product (10 products)
  day support: 8.7 avg images per product (10 products)
  gel infused memory: 8.7 avg images per product (32 products)
  infused memory: 8.7 avg images per product (32 products)
  pair gentle: 8.6 avg images per product (11 products)
  pair gentle machine: 8.6 avg images per product (11 products)
  pair gentle machine wash: 8.6 avg images per product (11 products)
  pair gentle machine wash cold: 8.6 avg images per product (11 products)
  these kids: 8.6 avg images per product (10 products)
  microfiber velour: 8.5 avg images per product (15 products)
  gel infused: 8.5 avg images per product (35 products)
  australia rubber: 8.5 avg images per product (10 products)
  australia rubber sole: 8.5 avg images per product (10 products)
  men moccasin slipper: 8.5 avg images per product (12 products)
  your unique: 8.5 avg images per product (14 products)
  express your: 8.5 avg images per product (10 products)

--- CTR INDICATORS (TOP 10% vs BOTTOM 10% SALES) ---
  Top 10%: >= 5710 reviews | Bottom 10%: <= 17 reviews
  Found 29 words with CTR signal (higher in top sellers)
  these: +258.7% CTR lift (269 in top / 75 in bottom)
  comfort: +214.8% CTR lift (255 in top / 81 in bottom)
  feet: +133.8% CTR lift (304 in top / 130 in bottom)
  memory: +125.6% CTR lift (291 in top / 129 in bottom)
  men: +125.0% CTR lift (144 in top / 64 in bottom)
  insole: +118.0% CTR lift (109 in top / 50 in bottom)
  foot: +118.0% CTR lift (109 in top / 50 in bottom)
  outdoor: +117.2% CTR lift (202 in top / 93 in bottom)
  house: +112.9% CTR lift (247 in top / 116 in bottom)
  slipper: +112.0% CTR lift (229 in top / 108 in bottom)
  rubber: +107.4% CTR lift (253 in top / 122 in bottom)
  slippers: +105.7% CTR lift (726 in top / 353 in bottom)
  plush: +105.3% CTR lift (117 in top / 57 in bottom)
  slip: +100.0% CTR lift (264 in top / 132 in bottom)
  foam: +98.1% CTR lift (313 in top / 158 in bottom)
  indoor: +90.8% CTR lift (227 in top / 119 in bottom)
  outsole: +88.0% CTR lift (94 in top / 50 in bottom)
  high: +83.6% CTR lift (101 in top / 55 in bottom)
  lining: +81.2% CTR lift (154 in top / 85 in bottom)
  upper: +77.0% CTR lift (108 in top / 61 in bottom)
  comfortable: +73.8% CTR lift (106 in top / 61 in bottom)
  soft: +56.6% CTR lift (202 in top / 129 in bottom)
  warm: +51.1% CTR lift (142 in top / 94 in bottom)
  women: +49.7% CTR lift (247 in top / 165 in bottom)
  fur: +49.3% CTR lift (109 in top / 73 in bottom)
  sole: +47.3% CTR lift (352 in top / 239 in bottom)
  faux: +33.9% CTR lift (83 in top / 62 in bottom)
  shoes: +20.7% CTR lift (146 in top / 121 in bottom)
  anti: +20.4% CTR lift (65 in top / 54 in bottom)

--- REAL CTR FROM EVENT DATA (view → cart → purchase) ---
  Found 0 words with real CTR data

--- PRICE COMPETITIVENESS (Lower = More Competitive) ---
  Found 30 words with price data
  anti: $20.07 avg (ratio: 0.009) - CHEAPER (433 products)
  open: $20.24 avg (ratio: 0.009) - CHEAPER (219 products)
  bedroom: $20.69 avg (ratio: 0.009) - CHEAPER (348 products)
  fuzzy: $21.66 avg (ratio: 0.010) - CHEAPER (340 products)
  thick: $22.27 avg (ratio: 0.010) - CHEAPER (251 products)
  fleece: $22.33 avg (ratio: 0.010) - CHEAPER (341 products)
  high: $22.34 avg (ratio: 0.010) - CHEAPER (522 products)
  toe: $22.52 avg (ratio: 0.010) - CHEAPER (308 products)
  comfy: $22.52 avg (ratio: 0.010) - CHEAPER (364 products)
  wearing: $22.61 avg (ratio: 0.010) - CHEAPER (249 products)
  home: $22.65 avg (ratio: 0.010) - CHEAPER (479 products)
  non: $22.69 avg (ratio: 0.010) - CHEAPER (527 products)
  plush: $22.76 avg (ratio: 0.010) - CHEAPER (576 products)
  washable: $22.88 avg (ratio: 0.010) - CHEAPER (325 products)
  density: $23.12 avg (ratio: 0.010) - CHEAPER (289 products)
  memory: $23.23 avg (ratio: 0.010) - CHEAPER (1183 products)
  house: $23.25 avg (ratio: 0.010) - CHEAPER (1299 products)
  slip: $23.36 avg (ratio: 0.010) - CHEAPER (1478 products)
  foam: $23.53 avg (ratio: 0.011) - CHEAPER (1335 products)
  like: $23.58 avg (ratio: 0.011) - CHEAPER (463 products)
  gift: $23.59 avg (ratio: 0.011) - CHEAPER (495 products)
  keep: $23.89 avg (ratio: 0.011) - CHEAPER (481 products)
  machine: $23.94 avg (ratio: 0.011) - CHEAPER (465 products)
  walking: $23.96 avg (ratio: 0.011) - CHEAPER (478 products)
  soft: $24.19 avg (ratio: 0.011) - CHEAPER (1255 products)
  winter: $24.32 avg (ratio: 0.011) - CHEAPER (458 products)
  make: $24.32 avg (ratio: 0.011) - CHEAPER (344 products)
  cold: $24.41 avg (ratio: 0.011) - CHEAPER (316 products)
  warm: $24.46 avg (ratio: 0.011) - CHEAPER (958 products)
  great: $24.65 avg (ratio: 0.011) - CHEAPER (493 products)

--- IMAGE COUNT ANALYSIS (More Images = Better Engagement?) ---
  Found 30 words with image data
  imported: 7.1 avg images per product (480 products)
  moccasin: 6.9 avg images per product (399 products)
  large: 6.9 avg images per product (471 products)
  arch: 6.8 avg images per product (425 products)
  outsole: 6.8 avg images per product (676 products)
  cushioning: 6.8 avg images per product (296 products)
  around: 6.8 avg images per product (386 products)
  classic: 6.8 avg images per product (449 products)
  slipper: 6.8 avg images per product (1899 products)
  open: 6.7 avg images per product (362 products)
  durable: 6.7 avg images per product (878 products)
  comfort: 6.7 avg images per product (1973 products)
  men: 6.7 avg images per product (1101 products)
  provides: 6.7 avg images per product (417 products)
  style: 6.7 avg images per product (791 products)
  perfect: 6.7 avg images per product (1100 products)
  toe: 6.7 avg images per product (500 products)
  available: 6.7 avg images per product (509 products)
  mens: 6.7 avg images per product (283 products)
  insole: 6.7 avg images per product (773 products)
  wearing: 6.7 avg images per product (389 products)
  outdoor: 6.7 avg images per product (1626 products)
  dry: 6.6 avg images per product (539 products)
  faux: 6.6 avg images per product (820 products)
  easy: 6.6 avg images per product (901 products)
  long: 6.6 avg images per product (579 products)
  memory: 6.6 avg images per product (2053 products)
  rubber: 6.6 avg images per product (1945 products)
  lining: 6.6 avg images per product (1349 products)
  step: 6.6 avg images per product (421 products)
