=== SOCKS (1,464 products) ===

--- TOP PHRASES BY SENTIMENT + SALES (Collective Rank Score = Σ 1/rank) ---
  Found 11 high-sentiment phrases
  socks are: collective score 2.5000 | sales rank: 1/1 | sentiment rank: 1/2 | volume rank: 1/1 | 88.8% positive, 1,491,890 reviews (155 products)
  wool socks: collective score 1.2338 | sales rank: 1/11 | sentiment rank: 1/1 | volume rank: 1/7 | 89.0% positive, 395,882 reviews (59 products)
  machine wash: collective score 1.1250 | sales rank: 1/2 | sentiment rank: 1/8 | volume rank: 1/2 | 85.5% positive, 1,310,483 reviews (145 products)
  high quality: collective score 0.8333 | sales rank: 1/4 | sentiment rank: 1/3 | volume rank: 1/4 | 87.5% positive, 694,161 reviews (77 products)
  your feet: collective score 0.8095 | sales rank: 1/3 | sentiment rank: 1/7 | volume rank: 1/3 | 85.6% positive, 741,131 reviews (90 products)
  you can: collective score 0.5409 | sales rank: 1/5 | sentiment rank: 1/4 | volume rank: 1/11 | 86.9% positive, 658,544 reviews (51 products)
  cotton polyester: collective score 0.4679 | sales rank: 1/7 | sentiment rank: 1/5 | volume rank: 1/8 | 86.9% positive, 545,643 reviews (56 products)
  crew socks: collective score 0.4667 | sales rank: 1/6 | sentiment rank: 1/10 | volume rank: 1/5 | 85.0% positive, 546,486 reviews (72 products)
  non slip: collective score 0.4028 | sales rank: 1/8 | sentiment rank: 1/6 | volume rank: 1/9 | 85.7% positive, 543,418 reviews (56 products)
  shoe size: collective score 0.3576 | sales rank: 1/10 | sentiment rank: 1/11 | volume rank: 1/6 | 83.7% positive, 483,035 reviews (63 products)
  polyester spandex: collective score 0.3222 | sales rank: 1/9 | sentiment rank: 1/9 | volume rank: 1/10 | 85.4% positive, 486,871 reviews (52 products)

--- TOP OVERLAP (SENTIMENT + SALES) ---
  Found 30 high-sentiment words in top sales products
  socks: 87.9% positive, 10,389,208 reviews (1,249 products)
  cotton: 88.2% positive, 2,580,972 reviews (301 products)
  women: 85.4% positive, 2,164,217 reviews (245 products)
  comfort: 86.9% positive, 1,817,128 reviews (93 products)
  wash: 84.6% positive, 1,782,928 reviews (207 products)
  machine: 85.2% positive, 1,602,914 reviews (175 products)
  these: 87.0% positive, 1,558,209 reviews (185 products)
  feet: 86.8% positive, 1,441,419 reviews (160 products)
  quality: 87.5% positive, 1,415,677 reviews (157 products)
  high: 85.1% positive, 1,381,779 reviews (133 products)
  spandex: 86.0% positive, 1,310,137 reviews (145 products)
  polyester: 86.6% positive, 1,251,012 reviews (128 products)
  pairs: 88.8% positive, 1,223,917 reviews (143 products)
  comfortable: 87.1% positive, 1,216,489 reviews (133 products)
  gift: 89.9% positive, 1,170,778 reviews (153 products)
  compression: 89.0% positive, 1,148,248 reviews (50 products)
  perfect: 88.8% positive, 1,112,575 reviews (118 products)
  soft: 86.3% positive, 1,108,240 reviews (138 products)
  pack: 84.6% positive, 1,013,967 reviews (96 products)
  design: 88.2% positive, 991,559 reviews (96 products)
  baby: 82.0% positive, 943,464 reviews (120 products)
  great: 87.3% positive, 928,059 reviews (89 products)
  wool: 87.0% positive, 912,486 reviews (138 products)
  heel: 86.1% positive, 893,612 reviews (65 products)
  toe: 84.4% positive, 875,049 reviews (76 products)
  non: 85.0% positive, 874,507 reviews (97 products)
  slip: 83.5% positive, 863,478 reviews (96 products)
  keep: 85.4% positive, 854,819 reviews (97 products)
  crew: 83.6% positive, 850,699 reviews (109 products)
  men: 88.1% positive, 793,753 reviews (112 products)

--- PHRASE CTR INDICATORS (TOP 10% vs BOTTOM 10% SALES) ---
  Found 4 phrases with CTR signal
  crew socks: +33.3% CTR lift (72 in top / 54 in bottom)
  machine wash: +33.0% CTR lift (145 in top / 109 in bottom)
  your feet: +32.4% CTR lift (90 in top / 68 in bottom)
  socks are: +28.1% CTR lift (155 in top / 121 in bottom)

--- PHRASE REAL CTR FROM EVENT DATA (view → cart → purchase) ---
  Found 0 phrases with real CTR data

--- PHRASE PRICE COMPETITIVENESS ---
  Found 30 phrases with price data
  not sleeping: $7.15 avg (ratio: 0.005) - CHEAPER (11 products)
  not sleeping just: $7.27 avg (ratio: 0.005) - CHEAPER (10 products)
  not sleeping just resting: $7.27 avg (ratio: 0.005) - CHEAPER (10 products)
  not sleeping just resting eyes: $7.27 avg (ratio: 0.005) - CHEAPER (10 products)
  sleeping just: $7.27 avg (ratio: 0.005) - CHEAPER (10 products)
  sleeping just resting: $7.27 avg (ratio: 0.005) - CHEAPER (10 products)
  sleeping just resting eyes: $7.27 avg (ratio: 0.005) - CHEAPER (10 products)
  just resting: $7.51 avg (ratio: 0.005) - CHEAPER (11 products)
  just resting eyes: $7.51 avg (ratio: 0.005) - CHEAPER (11 products)
  resting eyes: $7.51 avg (ratio: 0.005) - CHEAPER (11 products)
  not disturb: $8.22 avg (ratio: 0.006) - CHEAPER (15 products)
  you can read this: $8.31 avg (ratio: 0.006) - CHEAPER (11 products)
  can read this: $8.31 avg (ratio: 0.006) - CHEAPER (11 products)
  read this: $8.31 avg (ratio: 0.006) - CHEAPER (11 products)
  you can read: $8.45 avg (ratio: 0.006) - CHEAPER (12 products)
  can read: $8.73 avg (ratio: 0.006) - CHEAPER (13 products)
  sock sizes each pair: $8.86 avg (ratio: 0.006) - CHEAPER (11 products)
  sizes each pair: $8.86 avg (ratio: 0.006) - CHEAPER (11 products)
  socks comes plastic: $8.86 avg (ratio: 0.006) - CHEAPER (11 products)
  socks comes plastic zippered: $8.86 avg (ratio: 0.006) - CHEAPER (11 products)
  socks comes plastic zippered bag: $8.86 avg (ratio: 0.006) - CHEAPER (11 products)
  comes plastic zippered: $8.86 avg (ratio: 0.006) - CHEAPER (11 products)
  comes plastic zippered bag: $8.86 avg (ratio: 0.006) - CHEAPER (11 products)
  sock sizes each pair funny: $8.95 avg (ratio: 0.006) - CHEAPER (10 products)
  sizes each pair funny: $8.95 avg (ratio: 0.006) - CHEAPER (10 products)
  each pair funny: $8.95 avg (ratio: 0.006) - CHEAPER (10 products)
  pair funny: $8.95 avg (ratio: 0.006) - CHEAPER (10 products)
  comes plastic zippered bag quality: $8.95 avg (ratio: 0.006) - CHEAPER (10 products)
  plastic zippered: $9.11 avg (ratio: 0.007) - CHEAPER (13 products)
  plastic zippered bag: $9.11 avg (ratio: 0.007) - CHEAPER (13 products)

--- PHRASE IMAGE COUNT ANALYSIS ---
  Found 30 phrases with image data
  cashmere socks: 8.6 avg images per product (12 products)
  sushi socks: 8.5 avg images per product (11 products)
  socks girls: 8.2 avg images per product (10 products)
  pairs different: 8.2 avg images per product (11 products)
  keep dry: 8.1 avg images per product (17 products)
  makes sure: 8.1 avg images per product (10 products)
  are pairs: 8.0 avg images per product (11 products)
  perfect gift idea: 8.0 avg images per product (16 products)
  gift valentine: 7.9 avg images per product (10 products)
  fantastic gift: 7.8 avg images per product (10 products)
  different pattern: 7.8 avg images per product (10 products)
  soft comfy: 7.8 avg images per product (10 products)
  girl socks: 7.8 avg images per product (13 products)
  the seamless: 7.8 avg images per product (16 products)
  knee high cotton: 7.8 avg images per product (12 products)
  wiggle proof: 7.7 avg images per product (11 products)
  breathable sweat: 7.7 avg images per product (10 products)
  anniversary gift: 7.7 avg images per product (10 products)
  pairs cotton: 7.7 avg images per product (18 products)
  the compression: 7.7 avg images per product (12 products)
  not too thin: 7.7 avg images per product (12 products)
  just resting: 7.6 avg images per product (11 products)
  just resting eyes: 7.6 avg images per product (11 products)
  resting eyes: 7.6 avg images per product (11 products)
  birthday gift christmas: 7.6 avg images per product (11 products)
  high cotton socks: 7.6 avg images per product (11 products)
  slip resistant: 7.6 avg images per product (10 products)
  wicks moisture away: 7.6 avg images per product (10 products)
  day thanksgiving: 7.5 avg images per product (13 products)
  girls cotton: 7.5 avg images per product (10 products)

--- CTR INDICATORS (TOP 10% vs BOTTOM 10% SALES) ---
  Top 10%: >= 3357 reviews | Bottom 10%: <= 17 reviews
  Found 30 words with CTR signal (higher in top sellers)
  quality: +157.4% CTR lift (157 in top / 61 in bottom)
  pairs: +110.3% CTR lift (143 in top / 68 in bottom)
  gift: +93.7% CTR lift (153 in top / 79 in bottom)
  high: +92.8% CTR lift (133 in top / 69 in bottom)
  design: +88.2% CTR lift (96 in top / 51 in bottom)
  perfect: +73.5% CTR lift (118 in top / 68 in bottom)
  keep: +70.2% CTR lift (97 in top / 57 in bottom)
  pack: +65.5% CTR lift (96 in top / 58 in bottom)
  socks: +62.0% CTR lift (1249 in top / 771 in bottom)
  colors: +54.9% CTR lift (79 in top / 51 in bottom)
  wash: +41.8% CTR lift (207 in top / 146 in bottom)
  these: +40.2% CTR lift (185 in top / 132 in bottom)
  machine: +40.0% CTR lift (175 in top / 125 in bottom)
  polyester: +37.6% CTR lift (128 in top / 93 in bottom)
  wool: +35.3% CTR lift (138 in top / 102 in bottom)
  comfortable: +33.0% CTR lift (133 in top / 100 in bottom)
  women: +30.3% CTR lift (245 in top / 188 in bottom)
  cotton: +28.1% CTR lift (301 in top / 235 in bottom)
  cute: +28.0% CTR lift (64 in top / 50 in bottom)
  ankle: +25.5% CTR lift (69 in top / 55 in bottom)
  feet: +24.0% CTR lift (160 in top / 129 in bottom)
  crew: +19.8% CTR lift (109 in top / 91 in bottom)
  dry: +17.7% CTR lift (73 in top / 62 in bottom)
  christmas: +17.0% CTR lift (62 in top / 53 in bottom)
  breathable: +16.7% CTR lift (63 in top / 54 in bottom)
  heel: +14.0% CTR lift (65 in top / 57 in bottom)
  soft: +13.1% CTR lift (138 in top / 122 in bottom)
  spandex: +12.4% CTR lift (145 in top / 129 in bottom)
  shoe: +8.3% CTR lift (104 in top / 96 in bottom)
  comfort: +2.2% CTR lift (93 in top / 91 in bottom)

--- REAL CTR FROM EVENT DATA (view → cart → purchase) ---
  Found 0 words with real CTR data

--- PRICE COMPETITIVENESS (Lower = More Competitive) ---
  Found 30 words with price data
  gifts: $12.76 avg (ratio: 0.009) - CHEAPER (428 products)
  skid: $13.21 avg (ratio: 0.010) - CHEAPER (181 products)
  baby: $13.31 avg (ratio: 0.010) - CHEAPER (405 products)
  funny: $13.47 avg (ratio: 0.010) - CHEAPER (316 products)
  cute: $13.79 avg (ratio: 0.010) - CHEAPER (283 products)
  toddler: $13.81 avg (ratio: 0.010) - CHEAPER (171 products)
  fun: $14.37 avg (ratio: 0.010) - CHEAPER (368 products)
  girls: $14.44 avg (ratio: 0.010) - CHEAPER (309 products)
  pull: $14.48 avg (ratio: 0.011) - CHEAPER (327 products)
  non: $15.03 avg (ratio: 0.011) - CHEAPER (373 products)
  make: $15.04 avg (ratio: 0.011) - CHEAPER (350 products)
  best: $15.07 avg (ratio: 0.011) - CHEAPER (232 products)
  suitable: $15.09 avg (ratio: 0.011) - CHEAPER (281 products)
  spandex: $15.19 avg (ratio: 0.011) - CHEAPER (877 products)
  gift: $15.22 avg (ratio: 0.011) - CHEAPER (700 products)
  cotton: $15.29 avg (ratio: 0.011) - CHEAPER (1445 products)
  slip: $15.41 avg (ratio: 0.011) - CHEAPER (315 products)
  great: $15.44 avg (ratio: 0.011) - CHEAPER (455 products)
  these: $15.45 avg (ratio: 0.011) - CHEAPER (1109 products)
  sizes: $15.48 avg (ratio: 0.011) - CHEAPER (265 products)
  womens: $15.58 avg (ratio: 0.011) - CHEAPER (210 products)
  design: $15.68 avg (ratio: 0.011) - CHEAPER (426 products)
  christmas: $15.68 avg (ratio: 0.011) - CHEAPER (380 products)
  elastic: $15.70 avg (ratio: 0.011) - CHEAPER (295 products)
  imported: $15.72 avg (ratio: 0.011) - CHEAPER (373 products)
  comfortable: $15.81 avg (ratio: 0.011) - CHEAPER (656 products)
  good: $15.82 avg (ratio: 0.011) - CHEAPER (238 products)
  machine: $15.82 avg (ratio: 0.011) - CHEAPER (958 products)
  colors: $15.84 avg (ratio: 0.011) - CHEAPER (308 products)
  quality: $15.86 avg (ratio: 0.012) - CHEAPER (635 products)

--- IMAGE COUNT ANALYSIS (More Images = Better Engagement?) ---
  Found 30 words with image data
  toddler: 6.1 avg images per product (258 products)
  anti: 6.0 avg images per product (255 products)
  baby: 6.0 avg images per product (566 products)
  compression: 5.9 avg images per product (254 products)
  suitable: 5.9 avg images per product (471 products)
  slip: 5.9 avg images per product (516 products)
  girls: 5.9 avg images per product (453 products)
  skid: 5.8 avg images per product (273 products)
  grips: 5.7 avg images per product (173 products)
  gift: 5.6 avg images per product (1204 products)
  winter: 5.6 avg images per product (555 products)
  design: 5.6 avg images per product (748 products)
  best: 5.5 avg images per product (402 products)
  non: 5.5 avg images per product (593 products)
  pairs: 5.5 avg images per product (950 products)
  ankle: 5.5 avg images per product (509 products)
  breathable: 5.5 avg images per product (665 products)
  cute: 5.4 avg images per product (531 products)
  good: 5.4 avg images per product (398 products)
  make: 5.4 avg images per product (567 products)
  wool: 5.4 avg images per product (946 products)
  funny: 5.3 avg images per product (524 products)
  perfect: 5.3 avg images per product (976 products)
  comfortable: 5.3 avg images per product (1095 products)
  socks: 5.3 avg images per product (9856 products)
  elastic: 5.3 avg images per product (555 products)
  gifts: 5.3 avg images per product (628 products)
  feet: 5.2 avg images per product (1391 products)
  these: 5.2 avg images per product (1721 products)
  colors: 5.2 avg images per product (510 products)
