=== SUNGLASSES (6,548 products) ===

--- TOP OVERLAP (SENTIMENT + SALES) ---
  Found 30 high-sentiment words in top sales products
  unglasse: 80.5% positive, 15,271,349 reviews (3,311 products)
  len: 79.0% positive, 11,535,219 reviews (2,595 products)
  polarized: 79.0% positive, 8,850,432 reviews (1,843 products)
  frame: 78.9% positive, 8,213,315 reviews (1,914 products)
  millimeter: 80.0% positive, 6,017,657 reviews (1,398 products)
  protection: 79.6% positive, 5,982,862 reviews (1,379 products)
  glasse: 76.6% positive, 4,660,551 reviews (1,082 products)
  coating: 79.2% positive, 4,653,505 reviews (1,076 products)
  eye: 80.4% positive, 4,628,385 reviews (996 products)
  lense: 77.8% positive, 4,412,534 reviews (993 products)
  width: 79.5% positive, 3,845,015 reviews (858 products)
  women: 82.0% positive, 3,820,200 reviews (735 products)
  ray: 79.2% positive, 3,616,188 reviews (790 products)
  high: 80.5% positive, 3,450,788 reviews (694 products)
  men: 78.3% positive, 3,346,248 reviews (589 products)
  metal: 77.5% positive, 3,282,593 reviews (774 products)
  bridge: 80.0% positive, 3,192,826 reviews (684 products)
  inche: 81.7% positive, 3,174,941 reviews (526 products)
  gift: 84.6% positive, 3,148,137 reviews (528 products)
  quality: 81.4% positive, 2,707,196 reviews (572 products)
  fashion: 81.1% positive, 2,674,321 reviews (597 products)
  these: 80.3% positive, 2,667,798 reviews (575 products)
  light: 78.8% positive, 2,654,284 reviews (583 products)
  driving: 75.9% positive, 2,525,873 reviews (494 products)
  glare: 76.9% positive, 2,492,357 reviews (507 products)
  height: 80.0% positive, 2,380,899 reviews (493 products)
  design: 80.2% positive, 2,308,938 reviews (553 products)
  nose: 80.9% positive, 2,274,158 reviews (470 products)
  plastic: 79.3% positive, 2,163,976 reviews (563 products)
  tyle: 79.0% positive, 2,142,126 reviews (510 products)

--- CTR INDICATORS (TOP 10% vs BOTTOM 10% SALES) ---
  Top 10%: >= 1220 reviews | Bottom 10%: <= 6 reviews
  Found 30 words with CTR signal (higher in top sellers)
  gift: +623.3% CTR lift (528 in top / 73 in bottom)
  uitable: +453.0% CTR lift (365 in top / 66 in bottom)
  inche: +338.3% CTR lift (526 in top / 120 in bottom)
  driving: +325.9% CTR lift (494 in top / 116 in bottom)
  long: +323.9% CTR lift (284 in top / 67 in bottom)
  glasse: +285.1% CTR lift (1082 in top / 281 in bottom)
  damage: +278.4% CTR lift (193 in top / 51 in bottom)
  men: +254.8% CTR lift (589 in top / 166 in bottom)
  retro: +225.4% CTR lift (371 in top / 114 in bottom)
  wearing: +223.1% CTR lift (168 in top / 52 in bottom)
  activitie: +222.6% CTR lift (300 in top / 93 in bottom)
  ban: +218.3% CTR lift (347 in top / 109 in bottom)
  length: +214.1% CTR lift (245 in top / 78 in bottom)
  women: +214.1% CTR lift (735 in top / 234 in bottom)
  block: +213.9% CTR lift (317 in top / 101 in bottom)
  hade: +204.3% CTR lift (213 in top / 70 in bottom)
  give: +204.0% CTR lift (152 in top / 50 in bottom)
  both: +202.6% CTR lift (233 in top / 77 in bottom)
  microfiber: +198.6% CTR lift (206 in top / 69 in bottom)
  quare: +196.7% CTR lift (273 in top / 92 in bottom)
  protect: +196.3% CTR lift (317 in top / 107 in bottom)
  outdoor: +194.7% CTR lift (386 in top / 131 in bottom)
  uch: +194.3% CTR lift (156 in top / 53 in bottom)
  face: +191.9% CTR lift (251 in top / 86 in bottom)
  round: +189.1% CTR lift (318 in top / 110 in bottom)
  hopping: +184.0% CTR lift (213 in top / 75 in bottom)
  fishing: +183.1% CTR lift (201 in top / 71 in bottom)
  without: +182.0% CTR lift (141 in top / 50 in bottom)
  glare: +181.7% CTR lift (507 in top / 180 in bottom)
  durable: +176.9% CTR lift (335 in top / 121 in bottom)
