=== T-SHIRTS (4,285 products) ===

--- TOP PHRASES BY SENTIMENT + SALES (Collective Rank Score = Σ 1/rank) ---
  Found 39 high-sentiment phrases
  machine wash: collective score 2.0526 | sales rank: 1/1 | sentiment rank: 1/19 | volume rank: 1/1 | 82.0% positive, 4,873,628 reviews (366 products)
  under armour: collective score 1.0619 | sales rank: 1/30 | sentiment rank: 1/1 | volume rank: 1/35 | 89.1% positive, 669,697 reviews (54 products)
  closure machine: collective score 0.8056 | sales rank: 1/2 | sentiment rank: 1/18 | volume rank: 1/4 | 82.7% positive, 3,914,567 reviews (280 products)
  pull closure: collective score 0.8000 | sales rank: 1/4 | sentiment rank: 1/20 | volume rank: 1/2 | 81.8% positive, 3,832,352 reviews (322 products)
  closure machine wash: collective score 0.5922 | sales rank: 1/3 | sentiment rank: 1/17 | volume rank: 1/5 | 82.8% positive, 3,909,965 reviews (279 products)
  short sleeve: collective score 0.5627 | sales rank: 1/5 | sentiment rank: 1/34 | volume rank: 1/3 | 78.6% positive, 3,774,060 reviews (316 products)
  this shirt: collective score 0.5589 | sales rank: 1/35 | sentiment rank: 1/2 | volume rank: 1/33 | 86.7% positive, 520,470 reviews (56 products)
  shirts are: collective score 0.4113 | sales rank: 1/23 | sentiment rank: 1/3 | volume rank: 1/29 | 85.9% positive, 898,002 reviews (60 products)
  pull closure machine: collective score 0.4000 | sales rank: 1/6 | sentiment rank: 1/15 | volume rank: 1/6 | 82.9% positive, 3,060,595 reviews (231 products)
  pull closure machine wash: collective score 0.3626 | sales rank: 1/7 | sentiment rank: 1/13 | volume rank: 1/7 | 83.0% positive, 3,060,595 reviews (231 products)
  imported pull: collective score 0.3409 | sales rank: 1/8 | sentiment rank: 1/11 | volume rank: 1/8 | 83.3% positive, 2,880,103 reviews (195 products)
  imported pull closure machine wash: collective score 0.3333 | sales rank: 1/12 | sentiment rank: 1/6 | volume rank: 1/12 | 84.0% positive, 2,563,267 reviews (156 products)
  imported pull closure machine: collective score 0.3247 | sales rank: 1/11 | sentiment rank: 1/7 | volume rank: 1/11 | 83.9% positive, 2,563,267 reviews (156 products)
  rayon spandex: collective score 0.3223 | sales rank: 1/31 | sentiment rank: 1/4 | volume rank: 1/25 | 85.8% positive, 617,177 reviews (66 products)
  imported pull closure: collective score 0.3056 | sales rank: 1/9 | sentiment rank: 1/12 | volume rank: 1/9 | 83.3% positive, 2,880,103 reviews (195 products)
  high quality: collective score 0.2738 | sales rank: 1/33 | sentiment rank: 1/5 | volume rank: 1/23 | 84.5% positive, 576,666 reviews (73 products)
  you can: collective score 0.2540 | sales rank: 1/14 | sentiment rank: 1/9 | volume rank: 1/14 | 83.6% positive, 1,908,381 reviews (120 products)
  cotton imported: collective score 0.2292 | sales rank: 1/16 | sentiment rank: 1/8 | volume rank: 1/24 | 83.6% positive, 1,448,781 reviews (70 products)
  long sleeve: collective score 0.2263 | sales rank: 1/10 | sentiment rank: 1/38 | volume rank: 1/10 | 77.0% positive, 2,661,441 reviews (185 products)
  cotton polyester: collective score 0.1973 | sales rank: 1/13 | sentiment rank: 1/23 | volume rank: 1/13 | 80.3% positive, 2,095,515 reviews (121 products)
  cotton blend: collective score 0.1917 | sales rank: 1/24 | sentiment rank: 1/10 | volume rank: 1/20 | 83.4% positive, 884,750 reviews (79 products)
  crew neck: collective score 0.1796 | sales rank: 1/19 | sentiment rank: 1/14 | volume rank: 1/18 | 82.9% positive, 1,108,293 reviews (80 products)
  cold water: collective score 0.1576 | sales rank: 1/17 | sentiment rank: 1/25 | volume rank: 1/17 | 80.1% positive, 1,398,131 reviews (86 products)
  sleeve shirt: collective score 0.1466 | sales rank: 1/18 | sentiment rank: 1/26 | volume rank: 1/19 | 79.9% positive, 1,240,505 reviews (80 products)
  hand wash: collective score 0.1426 | sales rank: 1/26 | sentiment rank: 1/24 | volume rank: 1/16 | 80.2% positive, 781,887 reviews (90 products)
  size chart: collective score 0.1413 | sales rank: 1/21 | sentiment rank: 1/37 | volume rank: 1/15 | 77.8% positive, 1,042,764 reviews (110 products)
  moisture wicking: collective score 0.1354 | sales rank: 1/15 | sentiment rank: 1/33 | volume rank: 1/26 | 78.9% positive, 1,835,609 reviews (66 products)
  super soft: collective score 0.1327 | sales rank: 1/29 | sentiment rank: 1/16 | volume rank: 1/28 | 82.8% positive, 693,939 reviews (60 products)
  polyester spandex: collective score 0.1309 | sales rank: 1/25 | sentiment rank: 1/22 | volume rank: 1/22 | 81.3% positive, 804,054 reviews (74 products)
  the size: collective score 0.1204 | sales rank: 1/27 | sentiment rank: 1/28 | volume rank: 1/21 | 79.4% positive, 753,996 reviews (78 products)

--- TOP OVERLAP (SENTIMENT + SALES) ---
  Found 30 high-sentiment words in top sales products
  cotton: 81.3% positive, 12,989,647 reviews (760 products)
  shirt: 81.6% positive, 10,049,914 reviews (857 products)
  sleeve: 75.9% positive, 7,910,799 reviews (632 products)
  wash: 81.3% positive, 6,958,327 reviews (544 products)
  men: 83.8% positive, 6,013,574 reviews (342 products)
  neck: 79.3% positive, 6,001,453 reviews (449 products)
  shirts: 80.3% positive, 5,921,335 reviews (551 products)
  machine: 82.1% positive, 5,605,354 reviews (418 products)
  closure: 81.4% positive, 5,433,034 reviews (415 products)
  tee: 80.4% positive, 5,409,432 reviews (378 products)
  comfort: 79.6% positive, 5,183,057 reviews (276 products)
  soft: 81.2% positive, 4,970,334 reviews (399 products)
  fabric: 80.4% positive, 4,790,186 reviews (356 products)
  short: 78.6% positive, 4,320,333 reviews (365 products)
  polyester: 81.0% positive, 4,317,481 reviews (335 products)
  imported: 82.3% positive, 4,140,094 reviews (278 products)
  long: 78.2% positive, 4,095,643 reviews (282 products)
  women: 76.0% positive, 4,079,765 reviews (386 products)
  pull: 81.8% positive, 3,874,096 reviews (327 products)
  classic: 79.0% positive, 3,321,688 reviews (151 products)
  dry: 78.2% positive, 3,166,974 reviews (227 products)
  style: 82.0% positive, 3,087,733 reviews (186 products)
  comfortable: 80.4% positive, 3,025,368 reviews (249 products)
  hanes: 73.4% positive, 2,937,927 reviews (84 products)
  cool: 78.9% positive, 2,909,530 reviews (139 products)
  quality: 84.4% positive, 2,705,122 reviews (200 products)
  casual: 78.1% positive, 2,522,913 reviews (320 products)
  moisture: 80.3% positive, 2,342,299 reviews (106 products)
  perfect: 83.0% positive, 2,236,637 reviews (188 products)
  colors: 80.4% positive, 2,217,826 reviews (138 products)

--- PHRASE CTR INDICATORS (TOP 10% vs BOTTOM 10% SALES) ---
  Found 13 phrases with CTR signal
  imported pull: +112.0% CTR lift (195 in top / 92 in bottom)
  imported pull closure: +112.0% CTR lift (195 in top / 92 in bottom)
  imported pull closure machine: +100.0% CTR lift (156 in top / 78 in bottom)
  imported pull closure machine wash: +100.0% CTR lift (156 in top / 78 in bottom)
  short sleeve: +78.5% CTR lift (316 in top / 177 in bottom)
  closure machine: +69.7% CTR lift (280 in top / 165 in bottom)
  closure machine wash: +69.1% CTR lift (279 in top / 165 in bottom)
  long sleeve: +68.2% CTR lift (185 in top / 110 in bottom)
  pull closure machine: +61.5% CTR lift (231 in top / 143 in bottom)
  pull closure machine wash: +61.5% CTR lift (231 in top / 143 in bottom)
  sleeve shirt: +60.0% CTR lift (80 in top / 50 in bottom)
  machine wash: +51.2% CTR lift (366 in top / 242 in bottom)
  pull closure: +47.0% CTR lift (322 in top / 219 in bottom)

--- PHRASE REAL CTR FROM EVENT DATA (view → cart → purchase) ---
  Found 0 phrases with real CTR data

--- PHRASE PRICE COMPETITIVENESS ---
  Found 30 phrases with price data
  buy get off: $4.56 avg (ratio: 0.003) - CHEAPER (11 products)
  get off: $4.82 avg (ratio: 0.003) - CHEAPER (12 products)
  buy get: $4.96 avg (ratio: 0.003) - CHEAPER (13 products)
  stretch organic: $6.00 avg (ratio: 0.004) - CHEAPER (12 products)
  stretch organic cotton: $6.00 avg (ratio: 0.004) - CHEAPER (12 products)
  spun cotton poly: $8.26 avg (ratio: 0.005) - CHEAPER (10 products)
  bust sleeve length size: $8.71 avg (ratio: 0.005) - CHEAPER (11 products)
  sleeve length size: $8.77 avg (ratio: 0.005) - CHEAPER (13 products)
  short sleeve tunic tops: $9.15 avg (ratio: 0.006) - CHEAPER (19 products)
  slightly heathered: $9.78 avg (ratio: 0.006) - CHEAPER (13 products)
  short sleeve tunic: $10.03 avg (ratio: 0.006) - CHEAPER (22 products)
  sleeve tunic tops: $10.04 avg (ratio: 0.006) - CHEAPER (21 products)
  label shoulder: $10.32 avg (ratio: 0.006) - CHEAPER (11 products)
  port company: $10.47 avg (ratio: 0.006) - CHEAPER (14 products)
  airlume combed: $10.56 avg (ratio: 0.006) - CHEAPER (10 products)
  cotton polyester jersey singles: $10.62 avg (ratio: 0.006) - CHEAPER (12 products)
  polyester jersey singles: $10.62 avg (ratio: 0.006) - CHEAPER (12 products)
  removable tag: $10.65 avg (ratio: 0.007) - CHEAPER (13 products)
  coordinate ladies: $10.70 avg (ratio: 0.007) - CHEAPER (11 products)
  next level apparel: $10.82 avg (ratio: 0.007) - CHEAPER (12 products)
  level apparel: $10.82 avg (ratio: 0.007) - CHEAPER (12 products)
  cotton poly heathers: $10.91 avg (ratio: 0.007) - CHEAPER (10 products)
  poly heathers: $10.91 avg (ratio: 0.007) - CHEAPER (10 products)
  hanes women: $10.96 avg (ratio: 0.007) - CHEAPER (14 products)
  rib knit set collar tear: $10.99 avg (ratio: 0.007) - CHEAPER (15 products)
  knit set collar tear: $10.99 avg (ratio: 0.007) - CHEAPER (15 products)
  knit set collar tear away: $10.99 avg (ratio: 0.007) - CHEAPER (15 products)
  set collar tear: $10.99 avg (ratio: 0.007) - CHEAPER (15 products)
  set collar tear away: $10.99 avg (ratio: 0.007) - CHEAPER (15 products)
  set collar tear away label: $10.99 avg (ratio: 0.007) - CHEAPER (15 products)

--- PHRASE IMAGE COUNT ANALYSIS ---
  Found 30 phrases with image data
  longer lasting print great: 8.7 avg images per product (10 products)
  tee pre: 8.7 avg images per product (10 products)
  tee pre shrunk: 8.7 avg images per product (10 products)
  tee pre shrunk cotton: 8.7 avg images per product (10 products)
  underground printing national: 8.5 avg images per product (11 products)
  underground printing national custom: 8.5 avg images per product (11 products)
  underground printing national custom printed: 8.5 avg images per product (11 products)
  printing national: 8.5 avg images per product (11 products)
  printing national custom: 8.5 avg images per product (11 products)
  printing national custom printed: 8.5 avg images per product (11 products)
  printing national custom printed apparel: 8.5 avg images per product (11 products)
  national custom: 8.5 avg images per product (11 products)
  national custom printed: 8.5 avg images per product (11 products)
  national custom printed apparel: 8.5 avg images per product (11 products)
  national custom printed apparel provider: 8.5 avg images per product (11 products)
  custom printed apparel: 8.5 avg images per product (11 products)
  custom printed apparel provider: 8.5 avg images per product (11 products)
  custom printed apparel provider offering: 8.5 avg images per product (11 products)
  printed apparel provider: 8.5 avg images per product (11 products)
  printed apparel provider offering: 8.5 avg images per product (11 products)
  printed apparel provider offering screenprinting: 8.5 avg images per product (11 products)
  apparel provider: 8.5 avg images per product (11 products)
  apparel provider offering: 8.5 avg images per product (11 products)
  apparel provider offering screenprinting: 8.5 avg images per product (11 products)
  provider offering: 8.5 avg images per product (11 products)
  provider offering screenprinting: 8.5 avg images per product (11 products)
  offering screenprinting: 8.5 avg images per product (11 products)
  embroidery wide: 8.5 avg images per product (11 products)
  embroidery wide variety: 8.5 avg images per product (11 products)
  embroidery wide variety apparel: 8.5 avg images per product (11 products)

--- CTR INDICATORS (TOP 10% vs BOTTOM 10% SALES) ---
  Top 10%: >= 3261 reviews | Bottom 10%: <= 6 reviews
  Found 30 words with CTR signal (higher in top sellers)
  comfort: +263.2% CTR lift (276 in top / 76 in bottom)
  soft: +211.7% CTR lift (399 in top / 128 in bottom)
  fabric: +204.3% CTR lift (356 in top / 117 in bottom)
  style: +162.0% CTR lift (186 in top / 71 in bottom)
  cold: +156.7% CTR lift (154 in top / 60 in bottom)
  loose: +147.7% CTR lift (161 in top / 65 in bottom)
  hand: +144.4% CTR lift (132 in top / 54 in bottom)
  comfortable: +134.9% CTR lift (249 in top / 106 in bottom)
  sleeves: +125.5% CTR lift (115 in top / 51 in bottom)
  dry: +122.5% CTR lift (227 in top / 102 in bottom)
  quality: +122.2% CTR lift (200 in top / 90 in bottom)
  look: +120.3% CTR lift (130 in top / 59 in bottom)
  cool: +113.8% CTR lift (139 in top / 65 in bottom)
  men: +111.1% CTR lift (342 in top / 162 in bottom)
  casual: +109.2% CTR lift (320 in top / 153 in bottom)
  womens: +96.4% CTR lift (108 in top / 55 in bottom)
  feel: +91.1% CTR lift (107 in top / 56 in bottom)
  long: +85.5% CTR lift (282 in top / 152 in bottom)
  shirts: +84.9% CTR lift (551 in top / 298 in bottom)
  shoulder: +83.6% CTR lift (134 in top / 73 in bottom)
  summer: +81.9% CTR lift (171 in top / 94 in bottom)
  tops: +81.3% CTR lift (272 in top / 150 in bottom)
  please: +80.0% CTR lift (144 in top / 80 in bottom)
  short: +76.3% CTR lift (365 in top / 207 in bottom)
  neck: +76.1% CTR lift (449 in top / 255 in bottom)
  usa: +74.1% CTR lift (101 in top / 58 in bottom)
  wash: +73.8% CTR lift (544 in top / 313 in bottom)
  lightweight: +68.6% CTR lift (172 in top / 102 in bottom)
  imported: +62.6% CTR lift (278 in top / 171 in bottom)
  out: +57.0% CTR lift (146 in top / 93 in bottom)

--- REAL CTR FROM EVENT DATA (view → cart → purchase) ---
  Found 0 words with real CTR data

--- PRICE COMPETITIVENESS (Lower = More Competitive) ---
  Found 30 words with price data
  hanes: $15.23 avg (ratio: 0.009) - CHEAPER (149 products)
  tag: $17.22 avg (ratio: 0.011) - CHEAPER (225 products)
  funny: $17.25 avg (ratio: 0.011) - CHEAPER (1008 products)
  double: $17.47 avg (ratio: 0.011) - CHEAPER (523 products)
  jersey: $17.65 avg (ratio: 0.011) - CHEAPER (452 products)
  cute: $17.75 avg (ratio: 0.011) - CHEAPER (690 products)
  collar: $18.18 avg (ratio: 0.011) - CHEAPER (421 products)
  party: $18.34 avg (ratio: 0.011) - CHEAPER (486 products)
  bust: $18.36 avg (ratio: 0.011) - CHEAPER (446 products)
  ribbed: $18.44 avg (ratio: 0.011) - CHEAPER (199 products)
  graphic: $18.45 avg (ratio: 0.011) - CHEAPER (1621 products)
  shoulder: $18.51 avg (ratio: 0.011) - CHEAPER (770 products)
  round: $18.52 avg (ratio: 0.011) - CHEAPER (350 products)
  length: $18.54 avg (ratio: 0.011) - CHEAPER (911 products)
  blend: $18.56 avg (ratio: 0.011) - CHEAPER (755 products)
  womens: $18.57 avg (ratio: 0.011) - CHEAPER (705 products)
  gift: $18.58 avg (ratio: 0.011) - CHEAPER (1306 products)
  women: $18.61 avg (ratio: 0.011) - CHEAPER (2675 products)
  tees: $18.63 avg (ratio: 0.011) - CHEAPER (1401 products)
  see: $18.70 avg (ratio: 0.011) - CHEAPER (383 products)
  amazon: $18.71 avg (ratio: 0.011) - CHEAPER (333 products)
  inks: $18.74 avg (ratio: 0.011) - CHEAPER (368 products)
  occasion: $18.76 avg (ratio: 0.011) - CHEAPER (506 products)
  summer: $18.79 avg (ratio: 0.011) - CHEAPER (1014 products)
  leggings: $18.81 avg (ratio: 0.011) - CHEAPER (419 products)
  stretchy: $18.85 avg (ratio: 0.012) - CHEAPER (371 products)
  tops: $18.88 avg (ratio: 0.012) - CHEAPER (1756 products)
  tshirts: $18.89 avg (ratio: 0.012) - CHEAPER (332 products)
  short: $18.91 avg (ratio: 0.012) - CHEAPER (2107 products)
  knit: $18.93 avg (ratio: 0.012) - CHEAPER (394 products)

--- IMAGE COUNT ANALYSIS (More Images = Better Engagement?) ---
  Found 30 words with image data
  quick: 5.6 avg images per product (284 products)
  stretchy: 5.4 avg images per product (511 products)
  gym: 5.4 avg images per product (361 products)
  skin: 5.3 avg images per product (585 products)
  suitable: 5.3 avg images per product (749 products)
  workout: 5.3 avg images per product (469 products)
  cute: 5.2 avg images per product (922 products)
  occasion: 5.2 avg images per product (696 products)
  provides: 5.1 avg images per product (210 products)
  protection: 5.1 avg images per product (328 products)
  upf: 5.1 avg images per product (217 products)
  see: 5.1 avg images per product (493 products)
  high: 5.0 avg images per product (1305 products)
  refer: 5.0 avg images per product (334 products)
  stretch: 5.0 avg images per product (574 products)
  chart: 5.0 avg images per product (850 products)
  inks: 5.0 avg images per product (452 products)
  please: 4.9 avg images per product (1347 products)
  match: 4.9 avg images per product (590 products)
  tops: 4.9 avg images per product (2487 products)
  print: 4.9 avg images per product (1228 products)
  use: 4.9 avg images per product (510 products)
  these: 4.9 avg images per product (707 products)
  wicks: 4.9 avg images per product (186 products)
  spandex: 4.9 avg images per product (1293 products)
  womens: 4.9 avg images per product (967 products)
  shirts: 4.9 avg images per product (4527 products)
  super: 4.9 avg images per product (724 products)
  line: 4.9 avg images per product (434 products)
  breathable: 4.9 avg images per product (928 products)
