=== TUNICS (1,393 products) ===

--- TOP PHRASES BY SENTIMENT + SALES (Collective Rank Score = Σ 1/rank) ---
  Found 15 high-sentiment phrases
  tunic tops: collective score 1.5909 | sales rank: 1/1 | sentiment rank: 1/11 | volume rank: 1/2 | 78.6% positive, 1,443,892 reviews (131 products)
  long sleeve: collective score 1.5714 | sales rank: 1/2 | sentiment rank: 1/14 | volume rank: 1/1 | 78.3% positive, 1,424,342 reviews (135 products)
  tunic top: collective score 1.1333 | sales rank: 1/15 | sentiment rank: 1/1 | volume rank: 1/15 | 82.1% positive, 575,277 reviews (50 products)
  machine wash: collective score 0.7917 | sales rank: 1/3 | sentiment rank: 1/8 | volume rank: 1/3 | 79.6% positive, 1,237,476 reviews (103 products)
  polyester spandex: collective score 0.7250 | sales rank: 1/10 | sentiment rank: 1/2 | volume rank: 1/8 | 81.7% positive, 687,812 reviews (62 products)
  pull closure: collective score 0.7000 | sales rank: 1/4 | sentiment rank: 1/5 | volume rank: 1/4 | 80.4% positive, 1,067,229 reviews (89 products)
  large large: collective score 0.5076 | sales rank: 1/11 | sentiment rank: 1/3 | volume rank: 1/12 | 81.2% positive, 676,527 reviews (58 products)
  hand wash: collective score 0.4778 | sales rank: 1/6 | sentiment rank: 1/9 | volume rank: 1/5 | 79.6% positive, 952,759 reviews (84 products)
  short sleeve: collective score 0.4667 | sales rank: 1/5 | sentiment rank: 1/10 | volume rank: 1/6 | 78.9% positive, 1,066,143 reviews (82 products)
  size chart: collective score 0.4103 | sales rank: 1/12 | sentiment rank: 1/4 | volume rank: 1/13 | 81.1% positive, 668,669 reviews (57 products)
  closure machine: collective score 0.3790 | sales rank: 1/8 | sentiment rank: 1/7 | volume rank: 1/9 | 79.8% positive, 708,081 reviews (61 products)
  closure machine wash: collective score 0.3778 | sales rank: 1/9 | sentiment rank: 1/6 | volume rank: 1/10 | 80.1% positive, 708,081 reviews (61 products)
  rayon spandex: collective score 0.3690 | sales rank: 1/7 | sentiment rank: 1/12 | volume rank: 1/7 | 78.6% positive, 863,353 reviews (71 products)
  the size: collective score 0.2448 | sales rank: 1/13 | sentiment rank: 1/13 | volume rank: 1/11 | 78.4% positive, 636,054 reviews (58 products)
  loose fit: collective score 0.2095 | sales rank: 1/14 | sentiment rank: 1/15 | volume rank: 1/14 | 76.7% positive, 617,992 reviews (55 products)

--- TOP OVERLAP (SENTIMENT + SALES) ---
  Found 30 high-sentiment words in top sales products
  tops: 77.9% positive, 4,579,869 reviews (391 products)
  tunic: 80.7% positive, 3,870,373 reviews (329 products)
  women: 75.0% positive, 3,580,497 reviews (306 products)
  casual: 78.5% positive, 3,558,377 reviews (303 products)
  sleeve: 79.4% positive, 3,410,253 reviews (300 products)
  neck: 78.1% positive, 2,443,179 reviews (209 products)
  wash: 79.4% positive, 2,432,545 reviews (203 products)
  long: 78.1% positive, 2,295,243 reviews (202 products)
  shirts: 78.8% positive, 2,093,937 reviews (179 products)
  top: 79.3% positive, 2,080,769 reviews (178 products)
  spandex: 80.1% positive, 2,076,432 reviews (174 products)
  soft: 79.5% positive, 2,068,728 reviews (169 products)
  leggings: 81.4% positive, 1,769,166 reviews (147 products)
  loose: 76.8% positive, 1,748,972 reviews (149 products)
  closure: 79.0% positive, 1,596,641 reviews (137 products)
  machine: 80.0% positive, 1,577,549 reviews (130 products)
  polyester: 81.0% positive, 1,552,231 reviews (135 products)
  summer: 77.2% positive, 1,456,315 reviews (108 products)
  womens: 75.5% positive, 1,429,973 reviews (122 products)
  rayon: 79.2% positive, 1,390,365 reviews (110 products)
  perfect: 81.3% positive, 1,347,976 reviews (109 products)
  floral: 78.3% positive, 1,334,407 reviews (110 products)
  short: 78.8% positive, 1,307,322 reviews (101 products)
  large: 81.9% positive, 1,289,913 reviews (105 products)
  jeans: 80.4% positive, 1,283,599 reviews (109 products)
  fabric: 79.9% positive, 1,203,716 reviews (104 products)
  shirt: 75.0% positive, 1,200,522 reviews (108 products)
  pull: 80.1% positive, 1,082,725 reviews (91 products)
  please: 79.2% positive, 1,072,485 reviews (93 products)
  design: 77.9% positive, 1,059,743 reviews (101 products)

--- PHRASE CTR INDICATORS (TOP 10% vs BOTTOM 10% SALES) ---
  Found 3 phrases with CTR signal
  tunic tops: +92.6% CTR lift (131 in top / 68 in bottom)
  machine wash: +90.7% CTR lift (103 in top / 54 in bottom)
  long sleeve: +26.2% CTR lift (135 in top / 107 in bottom)

--- PHRASE REAL CTR FROM EVENT DATA (view → cart → purchase) ---
  Found 0 phrases with real CTR data

--- PHRASE PRICE COMPETITIVENESS ---
  Found 30 phrases with price data
  sleeve length size: $8.11 avg (ratio: 0.004) - CHEAPER (11 products)
  length size bust: $9.35 avg (ratio: 0.005) - CHEAPER (10 products)
  leggings short: $9.61 avg (ratio: 0.005) - CHEAPER (11 products)
  leggings short sleeve: $9.61 avg (ratio: 0.005) - CHEAPER (11 products)
  open front: $9.62 avg (ratio: 0.005) - CHEAPER (14 products)
  leggings womens: $10.21 avg (ratio: 0.005) - CHEAPER (11 products)
  womens hoodies: $11.75 avg (ratio: 0.006) - CHEAPER (18 products)
  women cute: $13.93 avg (ratio: 0.007) - CHEAPER (14 products)
  women cotton: $14.16 avg (ratio: 0.007) - CHEAPER (13 products)
  top women: $14.17 avg (ratio: 0.007) - CHEAPER (15 products)
  fit short: $14.73 avg (ratio: 0.008) - CHEAPER (11 products)
  sleeve women: $14.91 avg (ratio: 0.008) - CHEAPER (12 products)
  inch sleeve: $15.32 avg (ratio: 0.008) - CHEAPER (15 products)
  women shirt: $15.44 avg (ratio: 0.008) - CHEAPER (11 products)
  women women: $15.48 avg (ratio: 0.008) - CHEAPER (30 products)
  crop tops: $15.60 avg (ratio: 0.008) - CHEAPER (11 products)
  length size: $15.63 avg (ratio: 0.008) - CHEAPER (38 products)
  women sexy: $15.83 avg (ratio: 0.008) - CHEAPER (14 products)
  graphic tees: $15.85 avg (ratio: 0.008) - CHEAPER (10 products)
  women henley: $16.20 avg (ratio: 0.008) - CHEAPER (15 products)
  check the size chart below: $16.45 avg (ratio: 0.008) - CHEAPER (11 products)
  length chest: $16.45 avg (ratio: 0.008) - CHEAPER (13 products)
  shirt women: $16.52 avg (ratio: 0.008) - CHEAPER (43 products)
  washing instructions: $16.79 avg (ratio: 0.009) - CHEAPER (10 products)
  striped shirt: $16.79 avg (ratio: 0.009) - CHEAPER (11 products)
  shirts women: $16.84 avg (ratio: 0.009) - CHEAPER (38 products)
  bust length back: $16.99 avg (ratio: 0.009) - CHEAPER (10 products)
  bust length back sleeve: $16.99 avg (ratio: 0.009) - CHEAPER (10 products)
  bust length back sleeve shoulder: $16.99 avg (ratio: 0.009) - CHEAPER (10 products)
  length back sleeve: $16.99 avg (ratio: 0.009) - CHEAPER (10 products)

--- PHRASE IMAGE COUNT ANALYSIS ---
  Found 30 phrases with image data
  length bust length bust: 7.3 avg images per product (10 products)
  bust length bust length: 7.1 avg images per product (11 products)
  bust length bust: 7.1 avg images per product (12 products)
  bust inch length inch: 7.1 avg images per product (19 products)
  inch bust inch length: 7.0 avg images per product (16 products)
  size size size: 6.9 avg images per product (19 products)
  inch length inch bust: 6.8 avg images per product (10 products)
  inch length inch bust inch: 6.8 avg images per product (10 products)
  length inch bust: 6.8 avg images per product (10 products)
  length inch bust inch: 6.8 avg images per product (10 products)
  can cover: 6.8 avg images per product (12 products)
  bust inch length: 6.7 avg images per product (29 products)
  size size bust: 6.6 avg images per product (14 products)
  allegra women: 6.6 avg images per product (10 products)
  inch length inch: 6.5 avg images per product (39 products)
  dry clean needed please: 6.5 avg images per product (11 products)
  clean needed please: 6.5 avg images per product (11 products)
  the following: 6.4 avg images per product (14 products)
  dry dry clean needed please: 6.4 avg images per product (10 products)
  dry clean needed please check: 6.4 avg images per product (10 products)
  clean needed please check: 6.4 avg images per product (10 products)
  clean needed please check the: 6.4 avg images per product (10 products)
  needed please check: 6.4 avg images per product (10 products)
  needed please check the: 6.4 avg images per product (10 products)
  needed please check the size: 6.4 avg images per product (10 products)
  long sleeved: 6.4 avg images per product (10 products)
  the classic: 6.4 avg images per product (21 products)
  fashionable look: 6.4 avg images per product (11 products)
  inch length: 6.4 avg images per product (50 products)
  loose fit tunic tops: 6.3 avg images per product (10 products)

--- CTR INDICATORS (TOP 10% vs BOTTOM 10% SALES) ---
  Top 10%: >= 5637 reviews | Bottom 10%: <= 8 reviews
  Found 23 words with CTR signal (higher in top sellers)
  soft: +201.8% CTR lift (169 in top / 56 in bottom)
  leggings: +157.9% CTR lift (147 in top / 57 in bottom)
  polyester: +121.3% CTR lift (135 in top / 61 in bottom)
  machine: +109.7% CTR lift (130 in top / 62 in bottom)
  casual: +99.3% CTR lift (303 in top / 152 in bottom)
  wash: +91.5% CTR lift (203 in top / 106 in bottom)
  summer: +77.0% CTR lift (108 in top / 61 in bottom)
  loose: +73.3% CTR lift (149 in top / 86 in bottom)
  top: +72.8% CTR lift (178 in top / 103 in bottom)
  button: +63.5% CTR lift (85 in top / 52 in bottom)
  comfortable: +60.0% CTR lift (80 in top / 50 in bottom)
  closure: +57.5% CTR lift (137 in top / 87 in bottom)
  tops: +52.1% CTR lift (391 in top / 257 in bottom)
  tunic: +46.9% CTR lift (329 in top / 224 in bottom)
  blouses: +41.0% CTR lift (86 in top / 61 in bottom)
  long: +38.4% CTR lift (202 in top / 146 in bottom)
  neck: +36.6% CTR lift (209 in top / 153 in bottom)
  hem: +35.2% CTR lift (73 in top / 54 in bottom)
  sleeve: +25.0% CTR lift (300 in top / 240 in bottom)
  blouse: +16.9% CTR lift (83 in top / 71 in bottom)
  length: +15.1% CTR lift (84 in top / 73 in bottom)
  shirts: +14.7% CTR lift (179 in top / 156 in bottom)
  short: +6.3% CTR lift (101 in top / 95 in bottom)

--- REAL CTR FROM EVENT DATA (view → cart → purchase) ---
  Found 0 words with real CTR data

--- PRICE COMPETITIVENESS (Lower = More Competitive) ---
  Found 30 words with price data
  short: $20.06 avg (ratio: 0.010) - CHEAPER (648 products)
  womens: $20.30 avg (ratio: 0.010) - CHEAPER (908 products)
  shirts: $20.50 avg (ratio: 0.010) - CHEAPER (1273 products)
  women: $20.52 avg (ratio: 0.010) - CHEAPER (2170 products)
  summer: $20.61 avg (ratio: 0.011) - CHEAPER (696 products)
  shirt: $21.26 avg (ratio: 0.011) - CHEAPER (875 products)
  sleeve: $21.36 avg (ratio: 0.011) - CHEAPER (1954 products)
  tops: $21.44 avg (ratio: 0.011) - CHEAPER (2389 products)
  cute: $21.69 avg (ratio: 0.011) - CHEAPER (318 products)
  solid: $21.80 avg (ratio: 0.011) - CHEAPER (346 products)
  print: $21.82 avg (ratio: 0.011) - CHEAPER (281 products)
  leggings: $21.84 avg (ratio: 0.011) - CHEAPER (801 products)
  basic: $21.88 avg (ratio: 0.011) - CHEAPER (328 products)
  blouses: $21.91 avg (ratio: 0.011) - CHEAPER (454 products)
  lightweight: $21.94 avg (ratio: 0.011) - CHEAPER (469 products)
  loose: $21.95 avg (ratio: 0.011) - CHEAPER (897 products)
  neck: $22.10 avg (ratio: 0.011) - CHEAPER (1287 products)
  bust: $22.15 avg (ratio: 0.011) - CHEAPER (283 products)
  casual: $22.18 avg (ratio: 0.011) - CHEAPER (1702 products)
  office: $22.23 avg (ratio: 0.011) - CHEAPER (328 products)
  blouse: $22.24 avg (ratio: 0.011) - CHEAPER (503 products)
  rayon: $22.28 avg (ratio: 0.011) - CHEAPER (537 products)
  occasion: $22.33 avg (ratio: 0.011) - CHEAPER (359 products)
  long: $22.34 avg (ratio: 0.011) - CHEAPER (1282 products)
  party: $22.36 avg (ratio: 0.011) - CHEAPER (381 products)
  length: $22.39 avg (ratio: 0.011) - CHEAPER (458 products)
  cold: $22.43 avg (ratio: 0.011) - CHEAPER (403 products)
  dry: $22.47 avg (ratio: 0.011) - CHEAPER (436 products)
  chart: $22.47 avg (ratio: 0.011) - CHEAPER (380 products)
  floral: $22.51 avg (ratio: 0.011) - CHEAPER (326 products)

--- IMAGE COUNT ANALYSIS (More Images = Better Engagement?) ---
  Found 30 words with image data
  office: 5.3 avg images per product (479 products)
  suitable: 5.3 avg images per product (518 products)
  chart: 5.2 avg images per product (637 products)
  fall: 5.2 avg images per product (642 products)
  please: 5.2 avg images per product (803 products)
  party: 5.2 avg images per product (533 products)
  winter: 5.2 avg images per product (482 products)
  design: 5.2 avg images per product (757 products)
  high: 5.2 avg images per product (440 products)
  spring: 5.2 avg images per product (505 products)
  casual: 5.2 avg images per product (2520 products)
  womens: 5.2 avg images per product (1214 products)
  tunics: 5.1 avg images per product (380 products)
  occasion: 5.1 avg images per product (508 products)
  work: 5.1 avg images per product (658 products)
  style: 5.1 avg images per product (805 products)
  comfy: 5.1 avg images per product (366 products)
  look: 5.1 avg images per product (712 products)
  lightweight: 5.1 avg images per product (673 products)
  spandex: 5.1 avg images per product (1112 products)
  neck: 5.1 avg images per product (2006 products)
  leggings: 5.1 avg images per product (1164 products)
  fabric: 5.1 avg images per product (846 products)
  bust: 5.1 avg images per product (500 products)
  hem: 5.1 avg images per product (682 products)
  long: 5.1 avg images per product (2004 products)
  perfect: 5.1 avg images per product (964 products)
  comfortable: 5.1 avg images per product (766 products)
  stretchy: 5.1 avg images per product (418 products)
  blouses: 5.1 avg images per product (634 products)
