=== WESTLAKE (113,688 products) ===

--- TOP PHRASES BY SENTIMENT + SALES ---
  Found 30 high-sentiment phrases in top sales products
  machine wash: 71.3% positive, 1,617,685 reviews (4,701 products)
  closure machine: 71.4% positive, 1,090,435 reviews (2,769 products)
  closure machine wash: 71.5% positive, 1,085,185 reviews (2,745 products)
  pull closure machine: 72.4% positive, 638,635 reviews (1,310 products)
  pull closure machine wash: 72.4% positive, 637,407 reviews (1,302 products)
  baby girl: 78.3% positive, 566,659 reviews (1,665 products)
  imported pull closure: 77.5% positive, 532,039 reviews (778 products)
  imported pull: 77.5% positive, 532,039 reviews (778 products)
  perfect for: 72.7% positive, 511,048 reviews (1,773 products)
  high quality: 73.8% positive, 478,235 reviews (1,649 products)
  for your: 74.6% positive, 467,019 reviews (1,603 products)
  cotton imported: 77.4% positive, 466,374 reviews (477 products)
  imported pull closure machine: 79.5% positive, 452,368 reviews (578 products)
  oft and: 70.8% positive, 449,316 reviews (1,267 products)
  gift for: 77.9% positive, 389,410 reviews (1,318 products)
  you can: 71.6% positive, 348,072 reviews (1,156 products)
  cotton imported pull: 79.6% positive, 344,131 reviews (189 products)
  cotton imported pull closure: 79.6% positive, 344,131 reviews (189 products)
  and comfortable: 70.6% positive, 335,264 reviews (1,152 products)
  baby boy: 77.6% positive, 328,678 reviews (1,002 products)
  for the: 75.0% positive, 283,432 reviews (908 products)
  pajama women: 71.2% positive, 281,450 reviews (51 products)
  wim trunk: 71.3% positive, 260,276 reviews (133 products)
  cotton polyester: 78.4% positive, 255,803 reviews (733 products)
  your little: 82.5% positive, 250,132 reviews (834 products)
  girl clothe: 78.0% positive, 241,273 reviews (582 products)
  your baby: 82.7% positive, 240,067 reviews (622 products)
  tumble dry: 72.5% positive, 238,408 reviews (787 products)
  polyester imported: 77.8% positive, 234,865 reviews (712 products)
  the perfect: 79.0% positive, 232,603 reviews (763 products)

--- TOP OVERLAP (SENTIMENT + SALES) ---
  Found 30 high-sentiment words in top sales products
  cotton: 71.2% positive, 2,889,486 reviews (8,603 products)
  baby: 79.6% positive, 2,110,700 reviews (6,448 products)
  machine: 71.6% positive, 1,847,454 reviews (5,596 products)
  thi: 73.8% positive, 1,761,180 reviews (6,199 products)
  girl: 74.1% positive, 1,534,288 reviews (4,658 products)
  oft: 71.4% positive, 1,505,902 reviews (4,659 products)
  perfect: 74.3% positive, 1,243,047 reviews (4,010 products)
  imported: 75.9% positive, 1,191,019 reviews (2,780 products)
  design: 74.2% positive, 1,185,603 reviews (3,818 products)
  ock: 76.4% positive, 1,156,384 reviews (4,780 products)
  clothe: 72.6% positive, 1,146,741 reviews (2,667 products)
  comfortable: 71.1% positive, 1,123,814 reviews (3,840 products)
  fabric: 71.3% positive, 1,080,686 reviews (3,762 products)
  outfit: 71.7% positive, 1,007,071 reviews (3,335 products)
  quality: 74.8% positive, 990,858 reviews (3,425 products)
  gift: 78.4% positive, 969,073 reviews (3,171 products)
  make: 72.6% positive, 913,911 reviews (2,810 products)
  easy: 76.1% positive, 747,003 reviews (2,118 products)
  boy: 76.2% positive, 725,330 reviews (2,569 products)
  family: 74.5% positive, 689,402 reviews (887 products)
  great: 75.0% positive, 665,614 reviews (2,179 products)
  pajama: 71.0% positive, 629,865 reviews (1,118 products)
  feature: 73.0% positive, 621,963 reviews (1,897 products)
  look: 70.6% positive, 608,328 reviews (2,031 products)
  comfort: 74.2% positive, 601,060 reviews (1,838 products)
  birthday: 79.5% positive, 583,200 reviews (1,804 products)
  these: 76.6% positive, 581,850 reviews (2,067 products)
  toddler: 76.2% positive, 561,208 reviews (1,639 products)
  keep: 75.4% positive, 521,841 reviews (1,727 products)
  cold: 70.2% positive, 516,360 reviews (1,692 products)

--- CTR INDICATORS (TOP 10% vs BOTTOM 10% SALES) ---
  Top 10%: >= 36 reviews | Bottom 10%: <= 1 reviews
  Found 30 words with CTR signal (higher in top sellers)
  african: +1017.2% CTR lift (648 in top / 58 in bottom)
  looking: +838.5% CTR lift (488 in top / 52 in bottom)
  hoe: +834.0% CTR lift (934 in top / 100 in bottom)
  feet: +833.3% CTR lift (616 in top / 66 in bottom)
  put: +832.1% CTR lift (522 in top / 56 in bottom)
  newborn: +779.5% CTR lift (686 in top / 78 in bottom)
  kin: +775.8% CTR lift (1594 in top / 182 in bottom)
  robe: +773.2% CTR lift (1336 in top / 153 in bottom)
  heel: +752.5% CTR lift (503 in top / 59 in bottom)
  included: +751.9% CTR lift (443 in top / 52 in bottom)
  toe: +730.1% CTR lift (606 in top / 73 in bottom)
  friendly: +728.6% CTR lift (696 in top / 84 in bottom)
  kurta: +716.7% CTR lift (441 in top / 54 in bottom)
  hower: +716.1% CTR lift (457 in top / 56 in bottom)
  clothe: +710.6% CTR lift (2667 in top / 329 in bottom)
  birthday: +701.8% CTR lift (1804 in top / 225 in bottom)
  instruction: +698.5% CTR lift (519 in top / 65 in bottom)
  onesie: +694.6% CTR lift (445 in top / 56 in bottom)
  amazon: +693.1% CTR lift (460 in top / 58 in bottom)
  tay: +692.3% CTR lift (412 in top / 52 in bottom)
  guarantee: +676.0% CTR lift (388 in top / 50 in bottom)
  package: +673.7% CTR lift (766 in top / 99 in bottom)
  thin: +672.2% CTR lift (610 in top / 79 in bottom)
  adorable: +671.2% CTR lift (509 in top / 66 in bottom)
  photo: +660.3% CTR lift (479 in top / 63 in bottom)
  chinese: +656.7% CTR lift (454 in top / 60 in bottom)
  ock: +656.3% CTR lift (4780 in top / 632 in bottom)
  first: +636.9% CTR lift (619 in top / 84 in bottom)
  ensure: +635.2% CTR lift (647 in top / 88 in bottom)
  include: +628.6% CTR lift (714 in top / 98 in bottom)
