=== WRIST WATCHES (2,037 products) ===

--- TOP PHRASES BY SENTIMENT + SALES (Collective Rank Score = Σ 1/rank) ---
  Found 10 high-sentiment phrases
  water resistant: collective score 1.8333 | sales rank: 1/2 | sentiment rank: 1/3 | volume rank: 1/1 | 84.6% positive, 1,395,031 reviews (214 products)
  stainless steel: collective score 1.7000 | sales rank: 1/1 | sentiment rank: 1/5 | volume rank: 1/2 | 84.4% positive, 1,435,237 reviews (203 products)
  gold tone: collective score 1.2679 | sales rank: 1/7 | sentiment rank: 1/1 | volume rank: 1/8 | 88.2% positive, 388,199 reviews (59 products)
  quartz movement: collective score 0.9167 | sales rank: 1/3 | sentiment rank: 1/4 | volume rank: 1/3 | 84.6% positive, 682,297 reviews (106 products)
  mineral crystal: collective score 0.8095 | sales rank: 1/6 | sentiment rank: 1/2 | volume rank: 1/7 | 88.2% positive, 415,760 reviews (60 products)
  the watch: collective score 0.6429 | sales rank: 1/4 | sentiment rank: 1/7 | volume rank: 1/4 | 80.8% positive, 607,810 reviews (90 products)
  the time: collective score 0.5250 | sales rank: 1/5 | sentiment rank: 1/8 | volume rank: 1/5 | 77.9% positive, 514,871 reviews (73 products)
  silver tone: collective score 0.4583 | sales rank: 1/8 | sentiment rank: 1/6 | volume rank: 1/6 | 83.1% positive, 386,634 reviews (61 products)
  casio entered: collective score 0.3333 | sales rank: 1/9 | sentiment rank: 1/9 | volume rank: 1/9 | 73.6% positive, 336,284 reviews (52 products)
  the users: collective score 0.3000 | sales rank: 1/10 | sentiment rank: 1/10 | volume rank: 1/10 | 73.6% positive, 336,284 reviews (52 products)

--- TOP OVERLAP (SENTIMENT + SALES) ---
  Found 30 high-sentiment words in top sales products
  watch: 81.1% positive, 5,348,979 reviews (798 products)
  water: 84.1% positive, 2,273,347 reviews (343 products)
  case: 82.8% positive, 2,099,013 reviews (300 products)
  dial: 82.6% positive, 1,892,625 reviews (303 products)
  resistant: 84.4% positive, 1,732,095 reviews (265 products)
  casio: 75.3% positive, 1,597,599 reviews (231 products)
  steel: 84.2% positive, 1,511,938 reviews (212 products)
  digital: 78.9% positive, 1,440,123 reviews (194 products)
  stainless: 84.3% positive, 1,435,237 reviews (203 products)
  band: 80.9% positive, 1,428,916 reviews (231 products)
  black: 80.5% positive, 1,361,768 reviews (183 products)
  quartz: 83.6% positive, 1,252,356 reviews (183 products)
  men: 80.8% positive, 1,214,705 reviews (170 products)
  watches: 81.6% positive, 997,005 reviews (176 products)
  movement: 83.9% positive, 989,822 reviews (145 products)
  resin: 80.6% positive, 967,697 reviews (143 products)
  display: 84.2% positive, 958,720 reviews (156 products)
  date: 82.8% positive, 928,240 reviews (142 products)
  suitable: 83.1% positive, 909,674 reviews (131 products)
  light: 80.6% positive, 892,876 reviews (119 products)
  tone: 85.9% positive, 842,733 reviews (137 products)
  hour: 84.2% positive, 836,980 reviews (124 products)
  easy: 77.3% positive, 834,249 reviews (118 products)
  strap: 82.5% positive, 829,509 reviews (132 products)
  battery: 80.1% positive, 792,574 reviews (117 products)
  mineral: 85.4% positive, 773,459 reviews (111 products)
  imported: 83.4% positive, 749,744 reviews (112 products)
  crystal: 86.9% positive, 727,715 reviews (112 products)
  swimming: 83.6% positive, 629,731 reviews (101 products)
  sports: 78.9% positive, 629,572 reviews (92 products)

--- PHRASE CTR INDICATORS (TOP 10% vs BOTTOM 10% SALES) ---
  Found 2 phrases with CTR signal
  water resistant: +15.1% CTR lift (214 in top / 186 in bottom)
  the watch: +12.5% CTR lift (90 in top / 80 in bottom)

--- PHRASE REAL CTR FROM EVENT DATA (view → cart → purchase) ---
  Found 0 phrases with real CTR data

--- PHRASE PRICE COMPETITIVENESS ---
  Found 30 phrases with price data
  watches women: $5.64 avg (ratio: 0.006) - CHEAPER (20 products)
  grand time: $10.49 avg (ratio: 0.011) - CHEAPER (12 products)
  boys girls: $14.26 avg (ratio: 0.015) - CHEAPER (28 products)
  the kids: $14.29 avg (ratio: 0.015) - CHEAPER (10 products)
  kids digital watch: $14.50 avg (ratio: 0.015) - CHEAPER (12 products)
  your child will: $14.66 avg (ratio: 0.015) - CHEAPER (11 products)
  child will: $14.66 avg (ratio: 0.015) - CHEAPER (11 products)
  kids digital: $14.73 avg (ratio: 0.016) - CHEAPER (15 products)
  kids watch: $14.78 avg (ratio: 0.016) - CHEAPER (40 products)
  see the time clearly: $15.68 avg (ratio: 0.017) - CHEAPER (11 products)
  the time clearly: $15.68 avg (ratio: 0.017) - CHEAPER (11 products)
  time clearly: $15.86 avg (ratio: 0.017) - CHEAPER (18 products)
  your child: $15.90 avg (ratio: 0.017) - CHEAPER (26 products)
  learn how: $15.91 avg (ratio: 0.017) - CHEAPER (11 products)
  silicone rubber: $16.10 avg (ratio: 0.017) - CHEAPER (12 products)
  time clearly the: $16.41 avg (ratio: 0.017) - CHEAPER (11 products)
  glass dial window quartz: $16.52 avg (ratio: 0.017) - CHEAPER (17 products)
  glass dial window quartz movement: $16.52 avg (ratio: 0.017) - CHEAPER (17 products)
  years old: $16.63 avg (ratio: 0.018) - CHEAPER (12 products)
  case damaging: $16.82 avg (ratio: 0.018) - CHEAPER (14 products)
  case damaging waterproof: $16.82 avg (ratio: 0.018) - CHEAPER (14 products)
  case damaging waterproof ring: $16.82 avg (ratio: 0.018) - CHEAPER (14 products)
  damaging waterproof: $16.82 avg (ratio: 0.018) - CHEAPER (14 products)
  damaging waterproof ring: $16.82 avg (ratio: 0.018) - CHEAPER (14 products)
  time clear: $16.90 avg (ratio: 0.018) - CHEAPER (16 products)
  glass dial window: $16.94 avg (ratio: 0.018) - CHEAPER (18 products)
  show time clear the: $17.04 avg (ratio: 0.018) - CHEAPER (13 products)
  show time clear the dark: $17.04 avg (ratio: 0.018) - CHEAPER (13 products)
  time clear the: $17.04 avg (ratio: 0.018) - CHEAPER (13 products)
  time clear the dark: $17.04 avg (ratio: 0.018) - CHEAPER (13 products)

--- PHRASE IMAGE COUNT ANALYSIS ---
  Found 30 phrases with image data
  one eleven: 9.7 avg images per product (17 products)
  bobo bird: 8.8 avg images per product (26 products)
  rose gold toned: 8.4 avg images per product (14 products)
  recycled stainless: 8.1 avg images per product (15 products)
  recycled stainless steel: 8.1 avg images per product (15 products)
  anniversary birthday: 7.9 avg images per product (10 products)
  quality service: 7.9 avg images per product (10 products)
  inch watch: 7.9 avg images per product (15 products)
  christmas thanksgiving: 7.8 avg images per product (18 products)
  snorkeling atm: 7.8 avg images per product (12 products)
  hardened mineral crystal lens: 7.8 avg images per product (16 products)
  hardened mineral crystal lens resists: 7.7 avg images per product (15 products)
  waterproof chronograph: 7.6 avg images per product (11 products)
  this mens: 7.6 avg images per product (11 products)
  classic style meets: 7.6 avg images per product (11 products)
  classic style meets vintage: 7.6 avg images per product (11 products)
  classic style meets vintage spirit: 7.6 avg images per product (11 products)
  style meets vintage: 7.6 avg images per product (11 products)
  style meets vintage spirit: 7.6 avg images per product (11 products)
  style meets vintage spirit our: 7.6 avg images per product (11 products)
  meets vintage: 7.6 avg images per product (11 products)
  meets vintage spirit: 7.6 avg images per product (11 products)
  meets vintage spirit our: 7.6 avg images per product (11 products)
  meets vintage spirit our ladies: 7.6 avg images per product (11 products)
  vintage spirit: 7.6 avg images per product (11 products)
  vintage spirit our: 7.6 avg images per product (11 products)
  vintage spirit our ladies: 7.6 avg images per product (11 products)
  vintage spirit our ladies watch: 7.6 avg images per product (11 products)
  spirit our: 7.6 avg images per product (11 products)
  spirit our ladies: 7.6 avg images per product (11 products)

--- CTR INDICATORS (TOP 10% vs BOTTOM 10% SALES) ---
  Top 10%: >= 2370 reviews | Bottom 10%: <= 8 reviews
  Found 19 words with CTR signal (higher in top sellers)
  suitable: +79.5% CTR lift (131 in top / 73 in bottom)
  sports: +76.9% CTR lift (92 in top / 52 in bottom)
  display: +75.3% CTR lift (156 in top / 89 in bottom)
  swimming: +71.2% CTR lift (101 in top / 59 in bottom)
  band: +57.1% CTR lift (231 in top / 147 in bottom)
  hour: +55.0% CTR lift (124 in top / 80 in bottom)
  chronograph: +38.3% CTR lift (83 in top / 60 in bottom)
  date: +30.3% CTR lift (142 in top / 109 in bottom)
  water: +28.5% CTR lift (343 in top / 267 in bottom)
  window: +24.0% CTR lift (62 in top / 50 in bottom)
  black: +22.0% CTR lift (183 in top / 150 in bottom)
  classic: +21.9% CTR lift (78 in top / 64 in bottom)
  buckle: +14.8% CTR lift (62 in top / 54 in bottom)
  mineral: +13.3% CTR lift (111 in top / 98 in bottom)
  clasp: +7.3% CTR lift (59 in top / 55 in bottom)
  men: +4.3% CTR lift (170 in top / 163 in bottom)
  resistant: +2.7% CTR lift (265 in top / 258 in bottom)
  dial: +2.0% CTR lift (303 in top / 297 in bottom)
  blue: +1.9% CTR lift (53 in top / 52 in bottom)

--- REAL CTR FROM EVENT DATA (view → cart → purchase) ---
  Found 0 words with real CTR data

--- PRICE COMPETITIVENESS (Lower = More Competitive) ---
  Found 30 words with price data
  alarm: $34.60 avg (ratio: 0.037) - CHEAPER (196 products)
  digital: $35.58 avg (ratio: 0.038) - CHEAPER (406 products)
  inch: $36.68 avg (ratio: 0.039) - CHEAPER (157 products)
  resin: $36.76 avg (ratio: 0.039) - CHEAPER (275 products)
  stopwatch: $39.58 avg (ratio: 0.042) - CHEAPER (142 products)
  sport: $40.00 avg (ratio: 0.042) - CHEAPER (196 products)
  military: $43.16 avg (ratio: 0.046) - CHEAPER (164 products)
  led: $44.09 avg (ratio: 0.047) - CHEAPER (147 products)
  easy: $45.92 avg (ratio: 0.048) - CHEAPER (346 products)
  fits: $46.31 avg (ratio: 0.049) - CHEAPER (97 products)
  read: $47.58 avg (ratio: 0.050) - CHEAPER (187 products)
  casio: $50.47 avg (ratio: 0.053) - CHEAPER (398 products)
  indiglo: $51.32 avg (ratio: 0.054) - CHEAPER (97 products)
  users: $51.67 avg (ratio: 0.055) - CHEAPER (89 products)
  timex: $53.85 avg (ratio: 0.057) - CHEAPER (144 products)
  daily: $54.21 avg (ratio: 0.057) - CHEAPER (295 products)
  casual: $54.28 avg (ratio: 0.057) - CHEAPER (247 products)
  arabic: $55.42 avg (ratio: 0.059) - CHEAPER (131 products)
  waterproof: $57.01 avg (ratio: 0.060) - CHEAPER (495 products)
  sports: $59.22 avg (ratio: 0.063) - CHEAPER (280 products)
  entered: $59.73 avg (ratio: 0.063) - CHEAPER (92 products)
  gift: $60.42 avg (ratio: 0.064) - CHEAPER (473 products)
  circumference: $61.63 avg (ratio: 0.065) - CHEAPER (111 products)
  life: $63.05 avg (ratio: 0.067) - CHEAPER (218 products)
  adjustable: $63.32 avg (ratio: 0.067) - CHEAPER (255 products)
  full: $65.32 avg (ratio: 0.069) - CHEAPER (138 products)
  wrist: $65.61 avg (ratio: 0.069) - CHEAPER (534 products)
  band: $66.30 avg (ratio: 0.070) - CHEAPER (899 products)
  durable: $66.62 avg (ratio: 0.070) - CHEAPER (267 products)
  perfect: $67.32 avg (ratio: 0.071) - CHEAPER (311 products)

--- IMAGE COUNT ANALYSIS (More Images = Better Engagement?) ---
  Found 30 words with image data
  waterproof: 6.5 avg images per product (717 products)
  gift: 6.2 avg images per product (727 products)
  inch: 5.9 avg images per product (262 products)
  daily: 5.8 avg images per product (457 products)
  life: 5.7 avg images per product (414 products)
  perfect: 5.7 avg images per product (507 products)
  use: 5.6 avg images per product (532 products)
  suitable: 5.5 avg images per product (976 products)
  imported: 5.5 avg images per product (626 products)
  circumference: 5.5 avg images per product (153 products)
  adjustable: 5.5 avg images per product (403 products)
  wrist: 5.4 avg images per product (1006 products)
  alarm: 5.4 avg images per product (304 products)
  casual: 5.4 avg images per product (510 products)
  fits: 5.4 avg images per product (127 products)
  diving: 5.4 avg images per product (562 products)
  glass: 5.3 avg images per product (441 products)
  stopwatch: 5.3 avg images per product (226 products)
  military: 5.3 avg images per product (278 products)
  led: 5.3 avg images per product (294 products)
  swimming: 5.3 avg images per product (817 products)
  band: 5.3 avg images per product (1856 products)
  easy: 5.3 avg images per product (547 products)
  calendar: 5.3 avg images per product (412 products)
  durable: 5.3 avg images per product (480 products)
  fossil: 5.2 avg images per product (261 products)
  read: 5.2 avg images per product (301 products)
  classic: 5.2 avg images per product (713 products)
  men: 5.2 avg images per product (1676 products)
  strap: 5.1 avg images per product (1659 products)
