# Printify_product_generator

./: .gitignore  CRAWLER_METADATA_PLAN.md  OPENCODE.md  PictureBookIdeas  PrintifyGenerator.ColoringBookGenerator.md  PrintifyGenerator.sln  README.md  Run_All.sh  main.env  run_both.sh  run_parallel.sh  vector_store.hnsw  vector_store_0.json
.github/workflows/: ci.yml
category_features/: Athletic Socks.txt  Blouses & Button-Down Shirts.txt  Casual.txt  Dresses.txt  Fashion Sneakers.txt  Flats.txt  Sets.txt  Shoes.txt  Slippers.txt  Socks.txt  Sunglasses.txt  T-Shirts.txt  Tunics.txt  Westlake.txt  Wrist Watches.txt
fonts/: README.md
src/DataGathering/PrintifyGenerator.Researcher/: JsonLSchemaGenerator.cs  PrintifyGenerator.Researcher.csproj  PrintifyGenerator.Researcher.csproj.lscache  Program.cs  Program.cs.bak
src/DataGathering/PrintifyGenerator.Researcher/AmazonBigData/: Clothing_Shoes_and_Jewelry.cs
src/DataGathering/PrintifyGenerator.Researcher/Datasets/: AmazonProductDataset.cs  EbayProductDataset.cs  EcommerceBehaviorDataset.cs  OnlineSalesDataset.cs  WomenClothingSalesDataset.cs
src/DataGathering/PrintifyGenerator.Researcher/Interfaces/: IDatasetProvider.cs
src/DataGathering/PrintifyGenerator.Researcher/Models/: PredictionEngine.cs  ProductCategorizer.cs  StatResults.cs
src/DataGathering/PrintifyGenerator.Researcher/StatCalculators/: ColorStatCalculator.cs  MaterialStatCalculator.cs  PivotTableGenerator.cs  PriceStatCalculator.cs  SeasonalityStatCalculator.cs
src/PrintifyGenerator/: PrintifyGenerator.csproj  PrintifyGenerator.csproj.lscache  Program.cs
src/PrintifyGenerator.AnalyticsApi/: ENDPOINTS.md  PrintifyGenerator.AnalyticsApi.csproj.lscache  PrintifyGenerator.AnalyticsApi.http  Program.cs  appsettings.json
src/PrintifyGenerator.App/: PrintifyGenerator.App.csproj  PrintifyShop.cs  Program.cs  Prompt.cs
src/PrintifyGenerator.BlueprintCategoryAudit/: Program.cs
src/PrintifyGenerator.CacheGenerator/: PrintifyGenerator.CacheGenerator.csproj  PrintifyGenerator.CacheGenerator.csproj.lscache  Program.cs
src/PrintifyGenerator.ColoringBookGenerator/: PrintifyGenerator.ColoringBookGenerator.csproj  Program.cs  README.md
src/PrintifyGenerator.ColoringBookGenerator.Tests/: PrintifyGenerator.ColoringBookGenerator.Tests.csproj
src/PrintifyGenerator.ColoringBookGenerator/Models/: BlueprintDetail.cs  BlueprintSpec.cs  GenerationJob.cs
src/PrintifyGenerator.ColoringBookGenerator/Services/: BookFinisher.cs  ColoringBookService.cs  ComfyUiGenerator.cs  FallbackImageGenerator.cs  FreeGenGenerator.cs  IImageGenerator.cs  Ratio.cs
src/PrintifyGenerator.ColoringBookGenerator/Services/PromptProviders/: IPromptProvider.cs  PaintByNumbersPromptProvider.cs  PictureBookPromptProvider.cs  StoryBookPromptProvider.cs
src/PrintifyGenerator.ColoringBookGenerator/Utilities/: BlueprintLoader.cs  ImageRateLimiter.cs  PromptRecorder.cs
src/PrintifyGenerator.Combined/: PrintifyGenerator.Combined.csproj  PrintifyGenerator.Combined.csproj.lscache  Program.cs
src/PrintifyGenerator.Core/: PrintifyGenerator.Core.csproj  PrintifyGenerator.Core.csproj.lscache
src/PrintifyGenerator.Dashboard/: PrintifyGenerator.Dashboard.csproj  PrintifyGenerator.Dashboard.csproj.lscache  Program.cs  appsettings.json
src/PrintifyGenerator.Library/: PrintifyGenerator.Library.csproj  PrintifyGenerator.Library.csproj.lscache
src/PrintifyGenerator.Library.Tests/: PrintifyGenerator.Library.Tests.csproj
src/PrintifyGenerator.Maker/: PrintifyGenerator.Maker.csproj  PrintifyGenerator.Maker.csproj.lscache  Program.cs
src/PrintifyGenerator.MetadataUpdater/: PrintifyGenerator.MetadataUpdater.csproj.lscache  ProductMetadataUpdater.cs  ProductMetadataUpdaterSettings.cs  Program.cs
src/PrintifyGenerator.PriceUpdater/: PricingUpdater.cs  PricingUpdaterSettings.cs  PrintifyGenerator.PriceUpdater.csproj  PrintifyGenerator.PriceUpdater.csproj.lscache  Program.cs
src/PrintifyGenerator.Researcher/: BrowserEngine.cs  EbayScraper.cs  HumanScroll.cs  (+7 more)
src/PrintifyGenerator.Testings/: PrintifyGenerator.Testings.csproj  PrintifyGenerator.Testings.csproj.lscache  Program.cs  TestingShippingPrices.cs
(+58292 files in other folders)
