<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- local project references -->
  <ItemGroup>
    <ProjectReference Include="..\PrintifyGenerator.Library\PrintifyGenerator.Library.csproj" />
  </ItemGroup>

</Project>
